<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-17 18:13:27 -0500</string>
	<key>Creator</key>
	<string>Niels Widger</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{371.5, 89}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 89}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.5, 89}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{509.437, 201.609}</string>
				<string>{519.563, 224.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{489.135, 200.343}</string>
				<string>{473.865, 225.657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{418.661, 201.653}</string>
				<string>{411.339, 218.347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{474.706, 142.809}</string>
				<string>{488.294, 163.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{450.986, 143.252}</string>
				<string>{439.014, 162.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507, 223}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441, 223}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479, 160}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 217}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 160}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441, 103}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{325.437, 195.609}</string>
				<string>{335.563, 218.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{305.135, 194.343}</string>
				<string>{289.865, 219.657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{234.661, 195.653}</string>
				<string>{227.339, 212.347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{290.706, 136.809}</string>
				<string>{304.294, 157.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{266.986, 137.252}</string>
				<string>{255.014, 156.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 217}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 217}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 154}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 211}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 154}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 97}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{141.437, 195.609}</string>
				<string>{151.563, 218.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{121.135, 194.343}</string>
				<string>{105.865, 219.657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{50.6611, 195.653}</string>
				<string>{43.3389, 212.347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{106.706, 136.809}</string>
				<string>{120.294, 157.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{82.9856, 137.252}</string>
				<string>{71.0144, 156.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 217}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 217}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 154}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 211}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 154}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 97}, {43, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 P}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-17 18:21:25 -0500</string>
	<key>Modifier</key>
	<string>Niels Widger</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW02THbcNvPNX8Ggf9DzkkPNxjeNU
	xScnUlUOSQ7OllSWShvHkpPfnwaJBvjmzduVLJcdS8EOSADTAwJN7C/xL/GXOOGflNIW
	122OH17Hv8V/x+myxLfxm28/pvjwMab2z8eH+GK6VPysXj3/Jn7zw+sPD6//8+t/f3wf
	PrzFkguewj/4Y8n4d4sPj/GbPz+m+Mef25b+87zGumKT9vN88vNYUwl3f5ym6Wl97F8n
	7i/rB3HZ908w7vqBo4FlGTyYTyxMSUx4wsZtESee8HEroxPhNkiw4Ukj53R08+BFmfE2
	clYjT7yY9xorwnI30vOKSHskb40sCyJpK5TbQIkNdcr3tyi7uEkjdYVv/vr6/Y+/vv3f
	629/fv/zh7ePr3/98PYhAmUCsCkClGnaL+uE97is+pdH4HO7TPuewrKmyzzBLErw7tfL
	ss+QmF7ZL3lfYRlk+vhSpss+TXvc2tNlDybBLvI0gO16a386+eouoQXUg01q54OtHpet
	GzxY4JKjfw/xDb7I72MK7/o3+u1LDcfLb4Hu1P7PC/lDPmm8UnM1TXN31UMk33ILSLAQ
	pVw1aAxRmuce4yFEqeQWY3eCkkBX46BnAbHVXaIWRNdTO8MQor3IG9k2D9Eg0RCZfw/x
	JT4BS1xTfBuGwEARqWmR/yI6f3gV8f0Iml7gzxflMk1pr3Ms8RXS0p/SBfkxvnoTv/rh
	6/jqXfzuFXJIT5BrkaisgF7OPT6PcZslKkDOkkqPoksmqAn0TK/uub0P+Lks7WkkEzzf
	oFezPF12l5Si0KMeIDvX9jSgp6sHl9AC0zM7H6KtvszwEN+KW0BJMDsHvTenCLMn0zIR
	YeZ3WraOMJdsucfG9faJCLNIpH3vlpmtlATzKLme+Z24ukvUguh6aici76vX1CPvFlDi
	dtK/jjAckcgbH4Gdjw8BKBuDU3dB2bT+FpSF714Bv3eOYeSdDjvkW8KutvwB2FXkt5bx
	KAm1zB12rofAaMYrPeEBdnnpzmfNeC5JmvFCdb3EjGeru4QWUE/OBb5crh4qQtpg5xaY
	5MY/yXjD92uJjR6FnFbCjn7HjDTWPjeXzHuPDfViListox0h16VbRlujScyjQc/8zlyd
	kmAWuB7tfIi++rT1yNOCmE2ikXD/bmEH7F3Bbpa0VquUaU8lt3BIbi81ud2HXWKsLBvg
	FNFYBct2lFg+iqY3ZK3EWFm2k2NB3lZwCWM16jEyzHY4DTR6boHqBbMTpxaxwNyGo0mx
	4JIb/85gJzWUeTRkO/Ob2c5iEy0fuZ5mLWQfs4O5zW11CSMxZDvzm6sHlzDbJdPzrGWR
	SMxtboFKgtvpenKejtnuCLs0509Kd78Bd6xCKjJqq/S8egkVNl8XeHU+Fng13xZ4NR8L
	PJNYFTLoWa1iq7uEFlAPNqmdQ/VS8U5aurMSc5Do44PebbpruGMkcr6t4zLO8ZburI7L
	5VjH5drrOMEdS928HOs4k9AjJECr/8xvrh5cQgtcj3YOkcioSlp94xaoBAjWSJh/z6e7
	VstVnOufl+5Yyz2R7lY9tOy1AHZbP7QG2KkkGjCS6Q2wW3goE3YJEe3pziR4W+1QHmCX
	Zj2UfXWTEHZJ9UbYcXWcvISdWWASs9Phegd2fNJei0ciOuwYCQIjWiQIH4Ed7TCQma0u
	YSSoJ50Z/ebqwSWEHSOBk18/D+hpnKPDziww2N349zzsJPPjmP1s3N0cs2dlDerXfZNm
	OiGX5ZrjY1yXS9rLsiA3b5c5pSW+by0OORprh1d8zdNWhXpZL9sKdgLK22WtOAzigj4O
	6WGF8gr8zVuqYUFkc90yZD/FM+03SPXf43/vTksw00i1XkCn7GHYL6HQ2rY0D/vh8Fwu
	awHfdLUftWFt79x6e3sWnTRhgamuDRMbfIVOwrvchASQ8Oy1iDdtHam8ylRQC+AL3PbS
	npVacUOHhnIW5NN7aLd2BEwPDjEEReLzE6Rdt0VSdRGLcD8WpiHeLLBz3E0O1byPuyUU
	aUva5nC126BrkbgTe9FfEsKLfvWyoIJH7LHLDNBnFJH4CDa8/x4JIDVNGfxLxRub9yy2
	QX9ashA3QEhFHYBnBdFgKBbUYTghUdO2WJxpP40L08goh9EFFdhm++WpXMq2iG3cD/YC
	uWuT/STSbi21Ya1FA7THKS5yuqQZXBk+lMtcQC0KLuDECsBncAwNc20VIGjrhBXOomVf
	YRvCeKllBQWF8ywDX7BNKqqCUxuy+TIv4MjamzpqYx+LxUgzWJsiiG37ZeGl5mlulul+
	GeBbc1vb9ss4CJd5qh0ZJ9oWizvISOglyryWjowJTBg8BDSqfHiy+lwKkSEwXIWxqNL3
	ltq+EcjyNs/wHB/WWuQLTngp24RvSRCExTUaJ9oWjfP3RI2cFqC2CGrFhraftD4oUeUL
	5H54d8i1Sz7sR21FRt61tDF67THOAqlGbZCEcwlpQOqNdF7eeuHkpF/GAq24MhowL3rG
	DDRgrlraGMlIiRORrocqqVWz0gpydZJ+tMCJQdo50odKA97BADUAY6sWzX9j/VxC1s/1
	nPUze8jxuc2UBPNsYP3of2tqWp3uErJ+ruesn0XEOD6zwCX6xt2/fmynxvuBGT6wfiDq
	pEP5ctrPzlocm/0VWqf5GDPKi445HEndY5OQ/6NeGDrbjC9AeRvl/zIO5oY564hz3rRE
	VN4QhVHGKSXldLCOmBJnIE3P7IQeV7f+lxagIlBGkHY6v3nWEQvNYE8OHTEjEawjpsQ7
	YtdzHo92IHcp/0dbg0sYiaEjNr/ZEVtsUHV2BhKVYY8gbFKecoiEdcRugXbEJ/4Z1kKS
	W4gDCZPBuX0++ReMYra2JPMbNA4NwSbzblyfS5TrC67nnJ3QUR1ixvXxG3T2j7mCXJ/U
	7P2TwwFBJtEl5PpatSGXKGanQFPTGrm+Roh1C8j1uZ3OEd52IQ1ijAS5Phwb5rcxbS4h
	v2M7DJydRYLMHgg2tZWSXj+JR4Oe+e1cH2NDC4JFgna2j5Srk61yC0xy49/zXYjUE78r
	2WepbUYOaKeTpQwcp7gUk9TmZB8lTvaZ3pDaZrRj16ltlvrmiuybQUf07ndIbfhrYwo8
	tZmEyZV6I9nH1VHOayIzC1xy499ZahPSxTyylOGR8MRikbDk43pO9pkdlsjM1kGikRhT
	G/3m6iGbhKmNkYBNltp8dSYyt0Alwe10PSkvSfadpbcZldunpLcj2fc862LFx8C6sERx
	1oUSZ11cz1kXKxmM2mNZEVzCMm5gXaxEMdbFJWRdWLSMrAtXd9bFLSDr4nY+x7rYk8Zm
	DAWtsS4WCfIi0fWc7DM7jGMxW13CSAysi/nN1XE5oiWuWcBIjKyLr64cS3QLVAIEK6do
	/n1Cvmsl3OezLs/jbubrGHGnL23AHV+jIcP1HHczQWIom5WTdtzNfHzA3Uwq0Fc3CZek
	3og7ru64cwtosNtJR+/mOz5g7wW44zL21l1Cktl2IH5QOZgdhjKz1SWMBPXkUpt+G+5c
	gsTdqmJGYsSdr07cuQXEndvpLOGY79pQyaGcQ7cs52z77xddqp3xFhltN+g+4bPI9mWk
	YtQaz7N9rVoRCmxg+ySyoPswoIKKQtk+dNSN7rtm+860n+7dTYN8nRRh3G9g+7gfmviB
	7bvR1t6dwyyn0Wmn5zXbB/bulO0Ds3LD9vVjcSD78t4mLQ5kH1U/newzjYGw42bG9dlm
	V1zfmepzjE7Gva6QfZ3R6VyffI1C9h25PulyQJ+BvDGqT9TB9cm4nVF98hguCDBfIkxf
	aWTTieoziNC9BqKOe6EUNpqPeynL14g07jWoPhWFVoxNIJkPHF+WEvyG48vAzRXHB6yh
	wGwcHxgslEid45NC6pbjO9O+HwexzDQGjo/7oRMyjs/2I8fXQ6HWog8xhvCpWEhDNKOd
	u+L44KEUc1ccH16qrDPj9R85PpGBcxOYGMc3420Kx9eg0xYXxpPaYWAI70ej2cb9BpbO
	9iPHB9tsP+X45FrD90PcOkOoeaKsOq2xgI/Vm2DQyNqUoIFsXQYlGMbTo8L10MC2LuMh
	lsXu/7WiKULaS1OywPjWd5RG2aMFXAa9mfMGtrpJzALVA1dn96ZcHYyekpJugUlu/JND
	+qnsaJ7J1WnzDDcAGhFQ2noT7hJJGBiHDK6HNllZSLNH7lAahWU2u4QRkaEB0cMhX+h/
	0tUHiVlgerQTehpv8Hf9Lj64BSrBbYa+cfPPeBfE5ZZ3KTiLcBiCl6vyUX72aJ/xLtYI
	F5AtzdEFWCTm8Oo7x4fmvWOOkopk1MoT6iG74n6tj5cWAKuFv8KtjjAUOu1xlyBVtMdH
	PZxr7XFfXSVg/WgB9cxORJirgzzXN6oW4Jij5Ma/s8JQvmnzKKFgIdbod0IO6X6rJCRw
	2T02ugNOLo2gYIbkKBJ6xxptzSZRj8D6uR4j4aubxCxgJMxOj0RIKIR65GmBS8xO+nfd
	kJziDdeK0ggj634Z3q7ucQOAXfDpNLgNDUkBb9eCZVMvLuHUi+tpXS1fqFz4yBS0NyRy
	YSijqC7BpHPHHetxlOGoFTru2L+4BK+5LTmbHvsG6Nnq7BvcApUEt9P1zok/e3JoSMxv
	NiTBJWxIXM+nV8wObz9oKyXBPBobEkaCDYnHhhZE19PGQhogW50NiVtgEr5p8+8Wd8fZ
	0oKbrU9pSG5HmEMbYbY8d4U7Sag16diL5RHc22ad1bRsQwluMPS7N70hb1UMv3bcWb5D
	03/Id7hrE9zhvtnzJKYdDvmOErOgqB5uOTw76OogAzWrmAUuufHvXr6jR7grsHxHvzHb
	Qr8ZG8tI1BvzHe1AScx8x0i4hB6N+Y5+2+q4om6xCWaBRcLsxBfP1S270QJctWoGpJ3u
	3y3ujvcaFQez5js5Eu6er59M/Pk5y5O+8mv1SgYjzMfarqLW6OeN6Xk7b3UEfu9Gsz1r
	O5ewIqmDHisZX90kZgFrO7MT0WYlg1tqPc1YXbrE7KR/Z7iTQ8RqnsxM7JHAtd2xpsvM
	xK6nGVUyP+3AlIdaRltdwkhkz8RW03H14BKzwPRo5xCJTAbHLVCJ157m3/O463Vdxdv4
	ncb8DHdyp6XnrPUUFb8SIOes444SEM6KO9dz/MidWc93xF3FTIrANBjuMGbDc9Z6kYo+
	Wc9Zrm4S4o56IP6sp+DqIP4Ud26BSW78u4c788jeCzK/RsJx5xLizvUcd2aHocxsdQkj
	MeDOImG4cwlxx0iA+LO5Xl+duHMLiDu30/WkN37qoqMKRYKX/sW4O6O2Cq78O/En7WUb
	8ysy+NSIP/DsT435FbmL68RfkjE/dMhFqLbG+6EoVd4PUz7k/cB4cMrvRPnpdt4U0oIx
	qiwzfrab0F8648fdcMagaeKM31FZm/nW1sZ3pwNTBadrH/FDTa4jfgVdch/xkysIH/Er
	UoBixA8tDUrSba9iXDtKQfrhTbcJvwKKC1+m/C4n2L9Npw9vVGHa/UC03MzNJBCY8JPZ
	Q24mo6ZtwM82k98JwIBfH620zagKO5+jeBDCTvpldBgy4CfboYBR0g/wbwN+QdYpaHsa
	6YdqRef7RF1JP5SLOt+Hx2TAr7E+Pt93UIZt9wPRmkFVaAwNpvuaYbqbcDmgHNp0n+6G
	ugc/tOm+W+VnI7HtnfjLqEBkuE/eshTlnfgD4GWgtMUB2OnEH1gAGe5rr0hoMRnuw/SP
	En9SSKEYl7E3VKkY7mv8pyDvqP1MJKiRpRIEtRsfQ9l0P6HzdLjP9st4gTLc16gu28+1
	R1Scfh0V7Vzj5hoqMNwHD6WYA/G3gzIDPHy4r4oBeKLiRgGzfTPCJqI+24eaQGf7kDaU
	9wN6jPc7KmOfIRYYfJFTdPxFUypk/D4kJvsk9LabDGDrZJ/tJujB2bW00J8oy/tkej67
	l4G/C4Y7bytRvNF5Rn6M5VCJ/j1+9Y+vfvxafpU9469ffx3/GV99j1/qxE5Djk64YUCd
	+xvW/teza0sPfW9t1Pb7MmFM+Wg3rH4Qa9m9/eX/vrHIFAplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKNDQ5NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDExMTggNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDE3IDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0yIDEwIDAgUiAvSW00IDE0IDAgUgovSW0xIDggMCBSIC9JbTMgMTIg
	MCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/
	wADGDAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMjQ1CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/wADGDAABCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMjQ1CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMzAgL0hlaWdodCAxMzAgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	/8AAxgwAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjQ1CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/wADGDAABCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKMjQ1CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b91cT6RfG
	ERGQXgIhgRRDkUjooYcIZqkiJUcwh65AkGOABUF0gygSzdJEadKb1NCLoLJ79l/73vtO
	Gk1lV3e+e47vDxIiej/zPM+9M8y8sbD4uX4q8FOB/7ACF3BZHlnkrX/lkAylL168aGW2
	4FsCBH/9QzGoA4fal2BZW1vb6Be8xHesKIwfBkHKw4FDbRsbW1vby3Z2dvZkwYvL8IaN
	DXBYWaEYPwBCXx6rY217ewcHRydczs7ki6ODg709chCK7w9hqI/loTrUdnZxdXVzd2eQ
	5e7u5urqAiiOQEEgvrMQWB+tt8bycOguUJvh4clkerFYLDYb/vBiMj09GMDh4uTogBBo
	Bwjxfcww1LexvUyVd2d4Mr3YbB8Oh8vj8WHxeFwOx4fN9mJ6MtwpiMu2Nt+NQX/8pD4c
	vbsHVPfmcPlXBL5+/gH65e/nK7jC53K8gcIDIRzsTQz/rDuJAJcuYX1Q343h6cX24fIF
	vv4BgcJrIlFwcAis4GCR6JowMMDfV8Dn+rC9PBlu4AbF8E+toASwRv2dXN0YTJY3lPcL
	EAaJQkLDIyLF4qhoWFFicWREeGiIKEgY4AcQ3iwmw82V6GBNxeHvymAUwM4Bj5/J9uFd
	gfKikLAIcXRMXLwkMVEqvX5dKk1MlMTHxUSLI8JCRABxhefDBgbwwg7j8PdlAADoABTA
	yRnrc/gC/8CgkPDI6Nj4xOtJN2QpqWlp6bDS0lJTZDeSrifGx0ZHhocEBfoL+BxkcHYC
	K4gMf6spKAdsbEEAV4Yny4fnC4cfGhEdJ5Emy1LTM7Oyc3Lz5GTl5eZkZ2Wmp8qSpZK4
	6IhQEMKX58PyZIAVKANpzHM7gQAQQUigs5uHlzdXAPXDxDEJ0hsp6Tezc+X5dxSFRcUl
	JaWlJSXFRYWKO/ny3Oyb6Sk3pAkx4jBgEHC9vTzcnCGReifOiUAAiAOu7miAXyDUj5Uk
	ydJu5sjzFUUlZXcrKpXK6vuwqpXKyoq7ZSVFinx5zs00WZIkFhgC/dAKd1fKCQzDuRD0
	AMQBpjcYEBQqjpEkpWTcystXFJfdq6quUdXW/9rQSFbDr/W1qprqqntlxYr8vFsZKUmS
	GHFoEFjhzaScsCZ5PAeCEQAcYHH4/sLg8JgEqJ8tv1NUek9Zo6pveNjc8vg3tboVllr9
	2+OW5ocN9aoa5b3SojvybGBIiAkPFvrzOSxwAsJwTgQ9AETA3ZPNEaAA8VIZ1i8ur7yv
	qm9sfqx+2tbe3qHRvISl0XS0t7c9VT9ubqxX3a8sL0YGmTQeZRBw2J7uEIbzIRgBXCAC
	XN+rovAYSXJqFhx/eVVNHZZva9e81HZ2dff0ktXT3dWpfalpb0OIupqqctAhKzVZEhMu
	uurLhTC4nA8B5wCMATtHAIAICEMiY0GAnHyqfguW13b19Pa97R8YHByCNTg40P+2r7en
	S4sQLRRDfg7IEBsZIsQwAAJlxLfNBXMAvp8QHEgCARSlFTW1jS3qZx3aLqg+MPRuZHRs
	XL/GRkfeDQ0ARZe24xkw1NZUlCpAhiRwQujHN0f4hjSCB1aXYA45gwJ8/2uhUQnJ6dm3
	C8uVqoZH6ucabffrt4PDI+MTU1Mzs7Ozc7Dgy8zU1MT4yPDg29fdWs1z9aMGlbK88HZ2
	enJCVOg1f0TAOF6y+paeJAA2lx2c3ZhsAAiLloADBcUVNfVNT9o02p6+/qGR8cnp2bn5
	+cUl41qcn5+bnZ4cHxnq7+vRatqeNNXXVBQXgBOS6DBAYDOhI2A0fQsCegCT0MnNk83z
	A4BEWUauorTyQUNLa7u2u29geHRiavb9wtLSim51dW2drLXVVd3K0tLC+9mpidHhgb5u
	bXtrS8ODylJFboYsERD8eGxPNxhNNjAWvjaYqBDYO7l6QBcIQwEgM09RplQ1ggCdr/uH
	xyZn5uaXlnWr6+ubW1tb22TBi8319VXd8tL83Mzk2HD/606QoVGlLFPkZQJCqBA6wgOm
	I+nJLyPoQ+DoymBxACBKIsuUK8qVtU3q9lfdb4ZGJmbg8HVrUH17Z3d3b+8DWXt7u7s7
	20CxpgMhZiZGht50v2pXN9UqyxXyTJkkChA4LIYrNMRXfaA8wBRyBFdDxAmyjDxFeXVd
	s/qFtrf/3fjU3MKybn1ja3t398P+/v7BwUeyDg7gmw+7u9tbG+u65YW5qfF3/b3aF+rm
	uupyRV6GLEEcclXAwTR+1QeUwNoWQ+DNDxBFxidDBsqr65tbOzr7BkcmZ+eXdHD4O1j+
	4OOnT58+6xe8/AgUH3Z3QAjd0vzs5MhgX2dHa3M9IORmJMdHigL43hgFW+svhxElgFEE
	IeD5BYXHJqXnQAbqmp92dPUNjU3NLa6sbWzt7O3vQ/XPnw8P/zCuw8PPn4Fif39vZ2tj
	bWVxbmpsqK+r42lzHWQhJy0pNjwI0uhBfPhSGEkMoREZXhiCGGlqdkGpsra5VQMA49Mo
	ADl+rE9V/1O/CMkhYUAdUIbpcUDQtDbXKksLslOlMRgFLwb4gOeoM8N4AWcR9AF6ECyW
	yLJuF1eqmtSowPjM/PLqxjbob6xvKE99RQgDw/bG6vL8DCJ0qJtUlcW3s2QScTD6gP0A
	YTyTwNISRoGDC4PFBQ/ikjPkhRUPGtUvOgnAytrm9u7+geH4j9bH7wwMB/u725trKwSh
	84W68UFFoTwjOQ584LIYLhhGS8szZjNJAcSQ6SMIRA9yFOU1DU/af3+NCqyAA3sgAKX/
	yfpmDB8xDesE4fXv7U8aasoVOehDoMCHiWE82wYwwRolYPP8RZEJsqz8UmV9S9ur3oGx
	6fnltS3iAAE4vb6eAaz4CF2xtbY8Pz020PuqraVeWZqfJUuIFPnz2CgCtMPpNhgl4AiE
	YTFJ6IGqqVXT3T8yhQA7GIFjAH/plwmJSgMg7CDC1Eh/t6a1SYU+JMWECWEofEkEkwQB
	IrHkl1sFxIPON+8m55ZWNykA9NpUzgDw11+m9/AniAo7m6tLc5Pv3nQSHwpu/SIRiwK+
	LAKekuxICigJiqpqH7VpIQSzi7qNbZKBowB/nkZAAokIe9sbusXZ8aHX2rZHtVVFehEw
	CXZ4gjoli5QJzgwWpEAsScm+U17TqO4gHkAKd9GCIwKY1UcSkwrIgAi7mEb0oUPdWFN+
	JzsFRPDnsRjOZ2WRmOAIs+AKNAKkoLiqruW5tm94Ym4JUghteATAdPimV0YIggBNubW2
	NDcx3Kd93lJXVYwihAZegZngeEYWL1jiNHL34vgFRcTLMAWNak1P/+jMgm5j5wMAwBg0
	1jCVNX9l/GsynA4+7GzoFmZG+3s0KELBLVl8RJAfx8sdG/K0bsBTgj20Ij8gJEqalldU
	WdvyDCSYfL+MHhzrAvO6ptdmBDgf0Yfl95MgwrOW2sqivDRpVEgAHxqS2HAiCAYTfKAV
	Y5Nv5pfeJykwSoAnAmMFU9Gjr4w/AD98+MkoAibhfmn+zeRYaEifs2wAE2woE2AapeQo
	7qmasREgBZQE3wJglkcSBRQBkoDt0Ky6p8hJgalE2QCT+cRQIjFwJiZES9PlRcr6x+1d
	b2EYYQo+fvp6CCg1zFQ4/PQRkwDt8Lar/XG9skieLo0mNmA3nCTAGDhgJ1AmlGEOewfH
	Z5dWSQrMJDgq/PHvDAgGEVaXZscHezGLZZQN2A0OeG44HgQ8Jzi6Mjm+17ATKBOoHG7v
	HZhLcLzk8e9NCJCEvW19FokN2A3XfDlMqh9PEsBAdPfiwjhKTM0tqjSZAMMIRoH+Pz5e
	77Tv9T8KcwnGksmGyqLc1EQYSlzoRzsbq+MaHItBSXUDDIOBsdlFYoIxBacVPPkehYDt
	AFlcXZwdG4CR0FBd8sUgEAIXDzYfB2JmflnNw6cve6lOICacQwJjR2BD7lHd0Pvy6UMI
	QiaORT7bAyfC8SgiAQZRIAyPu5FVcPcB9CLGYGUdOuF8JpgIwIYPO+srZCi1NT+4W5B1
	Iy5cKKCieILg4iV9EMMxiBW1Lc8735BexHloiMFJwU9/x2ADzkUShDedz1tqKxQQxXB9
	FC9dPDYQLlzUt0IQzqNCEsT+0ekF3SYQHJ4nh8hkyCIGYVO3MD3ajxOhshBnUpC+GY4T
	WF60hmsDL64f1QrK+idwYjYFkfyXpx/v6e+Sf2CKIpyin8BMIs3gx/WCawTr4wMBxoGp
	GfOKlaQVYB6tbRmDeHqps95FBCqKazCTSDMoi/NM7QgXi0cHAkXA4gUEw4lRXlJtmIiE
	gIrBWbVOf58Q/IHNgARkKkI7wukxOIDHgoFwCgEOJIogXV4CJ0ZNL1yfwWlp70AfxNMr
	nfUuRfCZtCNcq+Fcvo8DwUBwYiRZWsGZEa7Q8OIgXQ6n5lYYB+NwYoSZ/M8ItuH0CAQv
	W+EEjQQhoAHDyf7/k4B2F7AX6E0i7d1I+0SifypfoP/MRP/ZGX9jov0Kxd50sU7DVZoF
	jGXTyZGOK1UgoP1qnfbfWI5drtPwWxsQ0P6bKwmCJ32/vVvQfgfDggSB1rs4hpsoP+hO
	Frmd97U7WXgjic67eRgEeu9oQhAMN7bpuqtL/51tMxFoursPBJhFOp9wWND+lAdtQBFo
	fNKFNsBzHhqf9lFJMHvimaZ/4okPHP+VJ55AADMBw0jbU18iAm5/oO3JNxGBPHmm7ek/
	EQF9+PIOCNh/8aN2QFjofcAo0LQLhPKB1p0whijQtxuI8sGwJYuWHVEW9O8KQx9wY5o9
	bkyjZWcc+qBHoGt3oBEBNqfRtEPSDAH26dKyS9SIABvUaNopq0egc7cwhWAFe+Zp2zEN
	CHDJROuucYIAXUnJQMvOeXgIg4OBkoGeTw8gAhlONH6CwigDYYBPMfz7nyIxyACf5KHt
	kzRmDHR9mggQSBxIJmn6RJU5A12fKkMGgxB0fbKOMFAQlrR9utAAASMCFk2fsKQg0BDD
	Rz0JDf5B3jL8/c+vPxX4qcB/UoH/ARn0eiIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	agozNzA4CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b91cT6RfGERGQXgIh
	gRRDkUjooYcIZqkiJUcwh65AkGOABUF0gygSzdJEadKb1NCLoLJ79l/73vtOGk1lV3e+
	e47vDxIiej/zPM+9M8y8sbD4uX4q8FOB/7ACF3BZHlnkrX/lkAylL168aGW24FsCBH/9
	QzGoA4fal2BZW1vb6Be8xHesKIwfBkHKw4FDbRsbW1vby3Z2dvZkwYvL8IaNDXBYWaEY
	PwBCXx6rY217ewcHRydczs7ki6ODg709chCK7w9hqI/loTrUdnZxdXVzd2eQ5e7u5urq
	AiiOQEEgvrMQWB+tt8bycOguUJvh4clkerFYLDYb/vBiMj09GMDh4uTogBBoBwjxfcww
	1LexvUyVd2d4Mr3YbB8Oh8vj8WHxeFwOx4fN9mJ6MtwpiMu2Nt+NQX/8pD4cvbsHVPfm
	cPlXBL5+/gH65e/nK7jC53K8gcIDIRzsTQz/rDuJAJcuYX1Q343h6cX24fIFvv4BgcJr
	IlFwcAis4GCR6JowMMDfV8Dn+rC9PBlu4AbF8E+toASwRv2dXN0YTJY3lPcLEAaJQkLD
	IyLF4qhoWFFicWREeGiIKEgY4AcQ3iwmw82V6GBNxeHvymAUwM4Bj5/J9uFdgfKikLAI
	cXRMXLwkMVEqvX5dKk1MlMTHxUSLI8JCRABxhefDBgbwwg7j8PdlAADoABTAyRnrc/gC
	/8CgkPDI6Nj4xOtJN2QpqWlp6bDS0lJTZDeSrifGx0ZHhocEBfoL+BxkcHYCK4gMf6sp
	KAdsbEEAV4Yny4fnC4cfGhEdJ5Emy1LTM7Oyc3Lz5GTl5eZkZ2Wmp8qSpZK46IhQEMKX
	58PyZIAVKANpzHM7gQAQQUigs5uHlzdXAPXDxDEJ0hsp6Tezc+X5dxSFRcUlJaWlJSXF
	RYWKO/ny3Oyb6Sk3pAkx4jBgEHC9vTzcnCGReifOiUAAiAOu7miAXyDUj5UkydJu5sjz
	FUUlZXcrKpXK6vuwqpXKyoq7ZSVFinx5zs00WZIkFhgC/dAKd1fKCQzDuRD0AMQBpjcY
	EBQqjpEkpWTcystXFJfdq6quUdXW/9rQSFbDr/W1qprqqntlxYr8vFsZKUmSGHFoEFjh
	zaScsCZ5PAeCEQAcYHH4/sLg8JgEqJ8tv1NUek9Zo6pveNjc8vg3tboVllr92+OW5ocN
	9aoa5b3SojvybGBIiAkPFvrzOSxwAsJwTgQ9AETA3ZPNEaAA8VIZ1i8ur7yvqm9sfqx+
	2tbe3qHRvISl0XS0t7c9VT9ubqxX3a8sL0YGmTQeZRBw2J7uEIbzIRgBXCACXN+rovAY
	SXJqFhx/eVVNHZZva9e81HZ2dff0ktXT3dWpfalpb0OIupqqctAhKzVZEhMuuurLhTC4
	nA8B5wCMATtHAIAICEMiY0GAnHyqfguW13b19Pa97R8YHByCNTg40P+2r7enS4sQLRRD
	fg7IEBsZIsQwAAJlxLfNBXMAvp8QHEgCARSlFTW1jS3qZx3aLqg+MPRuZHRsXL/GRkfe
	DQ0ARZe24xkw1NZUlCpAhiRwQujHN0f4hjSCB1aXYA45gwJ8/2uhUQnJ6dm3C8uVqoZH
	6ucabffrt4PDI+MTU1Mzs7Ozc7Dgy8zU1MT4yPDg29fdWs1z9aMGlbK88HZ2enJCVOg1
	f0TAOF6y+paeJAA2lx2c3ZhsAAiLloADBcUVNfVNT9o02p6+/qGR8cnp2bn5+cUl41qc
	n5+bnZ4cHxnq7+vRatqeNNXXVBQXgBOS6DBAYDOhI2A0fQsCegCT0MnNk83zA4BEWUau
	orTyQUNLa7u2u29geHRiavb9wtLSim51dW2drLXVVd3K0tLC+9mpidHhgb5ubXtrS8OD
	ylJFboYsERD8eGxPNxhNNjAWvjaYqBDYO7l6QBcIQwEgM09RplQ1ggCdr/uHxyZn5uaX
	lnWr6+ubW1tb22TBi8319VXd8tL83Mzk2HD/606QoVGlLFPkZQJCqBA6wgOmI+nJLyPo
	Q+DoymBxACBKIsuUK8qVtU3q9lfdb4ZGJmbg8HVrUH17Z3d3b+8DWXt7u7s720CxpgMh
	ZiZGht50v2pXN9UqyxXyTJkkChA4LIYrNMRXfaA8wBRyBFdDxAmyjDxFeXVds/qFtrf/
	3fjU3MKybn1ja3t398P+/v7BwUeyDg7gmw+7u9tbG+u65YW5qfF3/b3aF+rmuupyRV6G
	LEEcclXAwTR+1QeUwNoWQ+DNDxBFxidDBsqr65tbOzr7BkcmZ+eXdHD4O1j+4OOnT58+
	6xe8/AgUH3Z3QAjd0vzs5MhgX2dHa3M9IORmJMdHigL43hgFW+svhxElgFEEIeD5BYXH
	JqXnQAbqmp9quvqGxqbmFlfWNrZ29vb3ofrnz4eHfxjX4eHnz0Cxv7+3s7WxtrI4NzU2
	1NfV8bS5DrKQk54UGx4EafQgPnwpjCSG0IgMLwxBjDQ1u6BUWdvcigDj0ygAOX6sT1X/
	U78IySFhQB1QhulxQNC0NtcqSwuyU6UxGAUvBviA56gzw3gBZxH0AXoQLJbIsm4XV6qa
	1B0IMDO/vLqxDfob6xvKU18RwsCwvbG6PD+DCB3qJlVl8e0smUQcjD5gP0AYzySwtIRR
	4ODCYHHBg7jkDHlhxYNG9YtOArCytrm9u39gOP6j9fE7A8PB/u725toKQeh8oW58UFEo
	z0iOAx+4LIYLhtHS8ozZTFIAMWT6CALRgxxFeU3Dk/bfX6MCK+DAHghA6X+yvhnDR0zD
	OkF4/Xv7k4aackUO+hAo8GFiGM+2AUywRgnYPH9RZIIsK79UWd/S9qp3YGx6fnltizhA
	AE6vr2cAKz5CV2ytLc9Pjw30vmprqVeW5mfJEiJF/jw2igDtcLoNRgk4AmFYTBJ6oGpq
	1XT3j0whwA5G4BjAX/plQqLSAAg7iDA10t+taW1SoQ9JMWFCGApfEsEkQYBILPnlVgHx
	oPPNu8m5pdVNCgC9NpUzAPz1l+k9/Amiws7m6tLc5Ls3ncSHglu/SMSigC+LgKckO5IC
	SoKiqtpHbVoIweyibmObZOAowJ+nEZBAIsLe9oZucXZ86LW27VFtVZFeBEyCHZ6gTski
	ZYIzgwUpEEtSsu+U1zSqO4gHkMJdtOCIAGb1kcSkAjIgwi6mEX3oUDfWlN/JTgER/Hks
	hvNZWSQmOMIsuAKNACkorqprea7tG56YW4IUQhseATAdvumVEYIgQFNurS3NTQz3aZ+3
	1FUVowihgVdgJjiekcULljiN3L04fkER8TJMQaNa09M/OrOg29j5AAAwBo01TGXNXxn/
	mgyngw87G7qFmdH+Hg2KUHBLFh8R5MfxcseGPK0b8JRgD63IDwiJkqblFVXWtjwDCSbf
	L6MHx7rAvK7ptRkBzkf0Yfn9JIjwrKW2sigvTRoVEsCHhiQ2nAiCwQQfaMXY5Jv5pfdJ
	CowS4InAWMFU9Ogr4w/ADx9+MoqASbhfmn8zORYa0ucsG8AEG8oEmEYpOYp7qmZsBEgB
	JcG3AJjlkUQBRYAkYDs0q+4pclJgKlE2wGQ+MZRIDJyJCdHSdHmRsv5xe9dbGEaYgo+f
	vh4CSg0zFQ4/fcQkQDu87Wp/XK8skqdLo4kN2A0nCTAGDtgJlAllmMPewfHZpVWSAjMJ
	jgp//DsDgkGE1aXZ8cFezGIZZQN2gwOeG44HAc8Jjq5Mju817ATKBCqH23sH5hIcL3n8
	exMCJGFvW59FYgN2wzVfDpPqx5MEMBDdvbgwjhJTc4sqTSbAMIJRoP+Pj9c77Xv9j8Jc
	grFksqGyKDc1EYYSF/rRzsbquAbHYlBS3QDDYGBsdpGYYEzBaQVPvkchYDtAFlcXZ8cG
	YCQ0VJd8MQiEwMWDzceBmJlfVvPw6cteqhOICeeQwNgR2JB7VDf0vnz6EIKQiWORz/bA
	iXA8ikiAQRQIw+NuZBXcfQC9iDFYWYdOOJ8JJgKw4cPO+goZSm3ND+4WZN2ICxcKqCie
	ILh4SR/EcAxiRW3L8843pBdxHhpicFLw098x2IBzkQThTefzltoKBUQxXB/FSxePDYQL
	F/WtEITzqJAEsX90ekG3CQSH58khMhmyiEHY1C1Mj/bjRKgsxJkUpG+G4wSWF63h2sCL
	60e1grL+CZyYTUEk/+Xpx3v6u+QfmKIIp+gnMJNIM/hxveAawfr4QIBxYGrGvGIlaQWY
	R2tbxiCeXuqsdxGBiuIazCTSDMriPFM7wsXi0YFAEbB4AcFwYpSXVBsmIiGgYnBWrdPf
	JwR/YDMgAZmK0I5wegwO4LFgIJxCgAOJIkiXl8CJUdML12dwWto70Afx9EpnvUsRfCbt
	CNdqOJfv40AwEJwYSZZWcGaEKzS8OEiXw6m5FcbBOJwYYSb/M4JtOD0CwctWOEEjQQho
	wHCy//8koN0F7AV6k0h7N9I+keifyhfoPzPRf3bG35hov0KxN12s03CVZgFj2XRypONK
	FQhov1qn/TeWY5frNPzWBgS0/+ZKguBJ32/vFrTfwbAgQaD1Lo7hJsoPupNFbud97U4W
	3kii824eBoHeO5oQBMONbbru6tJ/Z9tMBJru7gMBZpHOJxwWtD/lQRtQBBqfdKEN8JyH
	xqd9VBLMnnimfZ8nnmnf/MQTCGAmYBhpe+pLRMDtD7Q9+SYikCfPtD39JyKgD1/eAQH7
	L37UDggLvQ8YBZp2gVA+0LoTxhAF+nYDUT4YtmTRsiPKgv5dYegDbkyzx41ptOyMQx/0
	CHTtDjQiwOY0mnZImiHAPl1adokaEWCDGk07ZfUIdO4WphCsYM88bTumAQEumWjdNU4Q
	oCspGWjZOQ8PYXAwUDLQ8+kBRCDDicZPUBhlIAzwKYZ//1MkBhngkzy0fZLGjIGuTxMB
	AokDySRNn6gyZ6DrU2XIYBCCrk/WEQYKwpK2TxcaIGBEwKLpE5YUBBpi+KgnocE/yFuG
	v//59acCPxX4TyrwP3jjeiQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozNzA1CmVu
	ZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEzMCAvSGVpZ2h0IDEzMCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b91cT6RfGERGQXgIhgRRDkUjooYcI
	ZqkiJUcwh65AkGOABUF0g6xINEsTpUlvUkMvgsru2X/te+87aTSVVXe+e47vDxIiej/z
	PM+9M8y8sbD4uX4q8FOB/7ACF3BZHlnkrX/lkAylL168aGW24FsCBH/9QzGoA4fal2BZ
	W1vb6Be8xHesKIwfBkHKw4FDbRsbW1vby3Z2dvZkwYvL8IaNDXBYWaEYPwBCXx6rY217
	ewcHRydczs7ki6ODg709chCK7w9hqI/loTrUdnZxdXVzd2eQ5e7u5urqAiiOQEEgvrMQ
	WB+tt8bycOguUJvh4clkerFYLDYb/vBiMj09GMDh4uTogBBoBwjxfcww1LexvUyVd2d4
	Mr3YbB8Oh8vj8WHxeFwOx4fN9mJ6MtwpiMu2Nt+NQX/8pD4cvbsHVPfmcPlXBL5+/gH6
	5e/nK7jC53K8gcIDIRzsTQzf1p1EgEuXsD6o78bw9GL7cPkCX/+AQOE1kSg4OARWcLBI
	dE0YGODvK+Bzfdhengw3cINi+FYrKAGsUX8nVzcGk+UN5f0ChEGikNDwiEixOCoaVpRY
	HBkRHhoiChIG+AGEN4vJcHMlOlhTcfinMhgFsHPA42eyfXhXoLwoJCxCHB0TFy9JTJRK
	r1+XShMTJfFxMdHiiLAQEUBc4fmwgQG8sMM4/HMZAAA6AAVwcsb6HL7APzAoJDwyOjY+
	8XrSDVlKalpaOqy0tNQU2Y2k64nxsdGR4SFBgf4CPgcZnJ3ACiLDP2oKygEbWxDAleHJ
	8uH5wuGHRkTHSaTJstT0zKzsnNw8OVl5uTnZWZnpqbJkqSQuOiIUhPDl+bA8GWAFykAa
	89xOIABEEBLo7Obh5c0VQP0wcUyC9EZK+s3sXHn+HUVhUXFJSWlpSUlxUaHiTr48N/tm
	esoNaUKMOAwYBFxvLw83Z0ik3olzIhAA4oCrOxrgFwj1YyVJsrSbOfJ8RVFJ2d2KSqWy
	+j6saqWysuJuWUmRIl+eczNNliSJBYZAP7TC3ZVyAsNwLgQ9AHGA6Q0GBIWKYyRJKRm3
	8vIVxWX3qqprVLX1vzY0ktXwa32tqqa66l5ZsSI/71ZGSpIkRhwaBFZ4MyknrEkez4Fg
	BAAHWBy+vzA4PCYB6mfL7xSV3lPWqOobHja3PP5NrW6FpVb/9ril+WFDvapGea+06I48
	GxgSYsKDhf58DgucgDCcE0EPABFw92RzBChAvFSG9YvLK++r6hubH6uftrW3d2g0L2Bp
	NB3t7W1P1Y+bG+tV9yvLi5FBJo1HGQQctqc7hOF8CEYAF4gA1/eqKDxGkpyaBcdfXlVT
	h+Xb2jUvtJ1d3T29ZPV0d3VqX2ja2xCirqaqHHTISk2WxISLrvpyIQwu50PAOQBjwM4R
	ACACwpDIWBAgJ5+q34LltV09vX1v+gcGB4dgDQ4O9L/p6+3p0iJEC8WQnwMyxEaGCDEM
	gEAZ8XVzwRyA7ycEB5JAAEVpRU1tY4v69w5tF1QfGHo7Mjo2rl9joyNvhwaAokvb8Tsw
	1NZUlCpAhiRwQujHN0f4ijSCB1aXYA45gwJ8/2uhUQnJ6dm3C8uVqoZH6mcabferN4PD
	I+MTU1Mzs7Ozc7Dgy8zU1MT4yPDgm1fdWs0z9aMGlbK88HZ2enJCVOg1f0TAOF6y+pqe
	JAA2lx2c3ZhsAAiLloADBcUVNfVNT9o02p6+/qGR8cnp2bn5+cUl41qcn5+bnZ4cHxnq
	7+vRatqeNNXXVBQXgBOS6DBAYDOhI2A0fQ0CegCT0MnNk83zA4BEWUauorTyQUNLa7u2
	u29geHRiavbdwtLSim51dW2drLXVVd3K0tLCu9mpidHhgb5ubXtrS8ODylJFboYsERD8
	eGxPNxhNNjAWvjSYqBDYO7l6QBcIQwEgM09RplQ1ggCdr/qHxyZn5uaXlnWr6+ubW1tb
	22TBi8319VXd8tL83Mzk2HD/q06QoVGlLFPkZQJCqBA6wgOmI+nJzyPoQ+DoymBxACBK
	IsuUK8qVtU3q9pfdr4dGJmbg8HVrUH17Z3d3b+89WXt7u7s720CxpgMhZiZGhl53v2xX
	N9UqyxXyTJkkChA4LIYrNMQXfaA8wBRyBFdDxAmyjDxFeXVds/q5trf/7fjU3MKybn1j
	a3t39/3+/v7BwQeyDg7gm/e7u9tbG+u65YW5qfG3/b3a5+rmuupyRV6GLEEcclXAwTR+
	0QeUwNoWQ+DNDxBFxidDBsqr65tbOzr7BkcmZ+eXdHD4O1j+4MPHjx8/6Re8/AAU73d3
	QAjd0vzs5MhgX2dHa3M9IORmJMdHigL43hgFW+vPhxElgFEEIeD5BYXHJqXnQAbqmp92
	dPUNjU3NLa6sbWzt7O3vQ/VPnw4P/zSuw8NPn4Bif39vZ2tjbWVxbmpsqK+r42lzHWQh
	Jz0pNjwI0uhBfPhcGEkMoREZXhiCGGlqdkGpsra5VQMA49MoADl+rE9V/0u/CMkhYUAd
	UIbpcUDQtDbXKksLslOlMRgFLwb4gOeoM8N4AWcR9AF6ECyWyLJuF1eqmtSowPjM/PLq
	xjbob6xvKE99RQgDw/bG6vL8DCJ0qJtUlcW3s2QScTD6gP0AYTyTwNISRoGDC4PFBQ/i
	kjPkhRUPGtXPOwnAytrm9u7+geH4j9bH7wwMB/u725trKwSh87m68UFFoTwjOQ584LIY
	LhhGS8szZjNJAcSQ6SMIRA9yFOU1DU/a/3iFCqyAA3sgAKX/yfpmDB8wDesE4dUf7U8a
	asoVOehDoMCHiWE82wYwwRolYPP8RZEJsqz8UmV9S9vL3oGx6fnltS3iAAE4vb6eAaz4
	AF2xtbY8Pz020PuyraVeWZqfJUuIFPnz2CgCtMPpNhgl4AiEYTFJ6IGqqVXT3T8yhQA7
	GIFjAH/rlwmJSgMg7CDC1Eh/t6a1SYU+JMWECWEofE4EkwQBIrHkl1sFxIPO128n55ZW
	NykA9NpUzgDw99+m9/AniAo7m6tLc5NvX3cSHwpu/SIRiwI+LwKekuxICigJiqpqH7Vp
	IQSzi7qNbZKBowB/nUZAAokIe9sbusXZ8aFX2rZHtVVFehEwCXZ4gjoli5QJzgwWpEAs
	Scm+U17TqO4gHkAKd9GCIwKY1UcSkwrIgAi7mEb0oUPdWFN+JzsFRPDnsRjOZ2WRmOAI
	s+AKNAKkoLiqruWZtm94Ym4JUghteATAdPimV0YIggBNubW2NDcx3Kd91lJXVYwihAZe
	gZngeEYWL1jiNHL34vgFRcTLMAWNak1P/+jMgm5j5z0AwBg01jCVNX9l/GsynA7e72zo
	FmZG+3s0KELBLVl8RJAfx8sdG/K0bsBTgj20Ij8gJEqalldUWdvyO0gw+W4ZPTjWBeZ1
	Ta/NCHA+og/L7yZBhN9baiuL8tKkUSEBfGhIYsOJIBhM8IFWjE2+mV96n6TAKAGeCIwV
	TEWPvjL+APzw4UejCJiE+6X5N5NjoSF9zrIBTLChTIBplJKjuKdqxkaAFFASfA2AWR5J
	FFAESAK2Q7PqniInBaYSZQNM5hNDicTAmZgQLU2XFynrH7d3vYFhhCn48PHLIaDUMFPh
	8OMHTAK0w5uu9sf1yiJ5ujSa2IDdcJIAY+CAnUCZUIY57B0cn11aJSkwk+Co8Me/MyAY
	RFhdmh0f7MUsllE2YDc44LnheBDwnODoyuT4XsNOoEygcri9d2AuwfGSx783IUAS9rb1
	WSQ2YDdc8+UwqX48SQAD0d2LC+MoMTW3qNJkAgwjGAX6//h4vdO+1/8ozCUYSyYbKoty
	UxNhKHGhH+1srI5rcCwGJdUNMAwGxmYXiQnGFJxW8OR7FAK2A2RxdXF2bABGQkN1yWeD
	QAhcPNh8HIiZ+WU1D5++6KU6gZhwDgmMHYENuUd1Q++Lpw8hCJk4FvlsD5wIx6OIBBhE
	gTA87kZWwd0H0IsYg5V16ITzmWAiABve76yvkKHU1vzgbkHWjbhwoYCK4gmCi5f0QQzH
	IFbUtjzrfE16EeehIQYnBT/9HYMNOBdJEF53PmuprVBAFMP1Ubx08dhAuHBR3wpBOI8K
	SRD7R6cXdJtAcHieHCKTIYsYhE3dwvRoP06EykKcSUH6ZjhOYHnRGq4NvLh+VCso65/A
	idkURPJfnn68p79L/oEpinCKfgIziTSDH9cLrhGsjw8EGAemZswrVpJWgHm0tmUM4uml
	znoXEagorsFMIs2gLM4ztSNcLB4dCBQBixcQDCdGeUm1YSISAioGZ9U6/X1C8Cc2AxKQ
	qQjtCKfH4AAeCwbCKQQ4kCiCdHkJnBg1vXB9BqelvQN9EE+vdNa7FMEn0o5wrYZz+T4O
	BAPBiZFkaQVnRrhCw4uDdDmcmlthHIzDiRFm8rcRbMPpEQhetMIJGglCQAOGk/3/JwHt
	LmAv0JtE2ruR9olE/1S+QP+Zif6zM/7GRPsVir3pYp2GqzQLGMumkyMdV6pAQPvVOu2/
	sRy7XKfhtzYgoP03VxIET/p+e7eg/Q6GBQkCrXdxDDdRftCdLHI770t3svBGEp138zAI
	9N7RhCAYbmzTdVeX/jvbZiLQdHcfCDCLdD7hsKD9KQ/agCLQ+KQLbYDnPDQ+7aOSYPbE
	M03/xBMfOH7DE8+0r37iCQQwEzCMtD31JSLg9gfannwTEciTZ9qe/hMR0IfP74CA/Rc/
	ageEhd4HjAJNu0AoH2jdCWOIAn27gSgfDFuyaNkRZUH/rjD0ATem2ePGNFp2xqEPegS6
	dgcaEWBzGk07JM0QYJ8uLbtEjQiwQY2mnbJ6BDp3C1MIVrBnnrYd04AAl0y07honCNCV
	lAy07JyHhzA4GCgZ6Pn0ACKQ4UTjJyiMMhAG+BTDv/8pEoMM8Eke2j5JY8ZA16eJAIHE
	gWSSpk9UmTPQ9akyZDAIQdcn6wgDBWFJ26cLDRAwImDR9AlLCgINMXzUk9DgH+Qtw9//
	/PpTgZ8K/CcV+B9JTHojCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMzcxMgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMzAgL0hlaWdodCAxMzAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW/dXE2kbRURAegmEBFIMRSKhhx4imKWK
	lBzBHLoCQY4BFgTRDbIi0SxNlCa9SQ29CCq7Z/+173neSaOp7Krz7Tm+P5DJEHju3Huf
	+05m3rGw+Dl+MvCTgf8wAxdwWB4ZZNcPOSRD6YsXL1qZDXhLAMGvvysM6sCh9iUY1tbW
	NvoBm7jHioLx3UCQ8nDgUNvGxtbW9rKdnZ09GbBxGXbY2AAOKysk4zuA0JfH6ljb3t7B
	wdEJh7MzeXF0cLC3RxwExbcHYaiP5aE61HZ2cXV1c3dnkOHu7ubq6gJQHAEFAfGNicD6
	KL01lodDd4HaDA9PJtOLxWKx2fDDi8n09GAADhcnRwcEgXIAEd9GDEN9G9vLVHl3hifT
	i8324XC4PB4fBo/H5XB82GwvpifDnQJx2dbmm2HQHz+pD0fv7gHVvTlc/hWBr59/gH74
	+/kKrvC5HG9A4YEgHOxNGP5ddxICLl3C+sC+G8PTi+3D5Qt8/QMChddEouDgEBjBwSLR
	NWFggL+vgM/1YXt5MtxADQrDv5WCIsAa+XdydWMwWd5Q3i9AGCQKCQ2PiBSLo6JhRInF
	kRHhoSGiIGGAH4DwZjEZbq6EB2vKDv+UBiMBdg54/Ey2D+8KlBeFhEWIo2Pi4iWJiVLp
	9etSaWKiJD4uJlocERYiAhBXeD5swABa2KEd/jkNAAA6AAlwcsb6HL7APzAoJDwyOjY+
	8XrSDVlKalpaOoy0tNQU2Y2k64nxsdGR4SFBgf4CPgcxODuBFISGf9QUlAI2tkCAK8OT
	5cPzhcMPjYiOk0iTZanpmVnZObl5cjLycnOyszLTU2XJUklcdEQoEOHL82F5MkAKpIE0
	5rmVQABgQXCgs5uHlzdXAPXDxDEJ0hsp6Tezc+X5dxSFRcUlJaWlJSXFRYWKO/ny3Oyb
	6Sk3pAkx4jDAIOB6e3m4OYMj9UqcEwIBQBRwdUcB/AKhfqwkSZZ2M0eerygqKbtbUalU
	Vt+HUa1UVlbcLSspUuTLc26myZIksYAh0A+lcHellEAznAuCHgBRgOkNAgSFimMkSSkZ
	t/LyFcVl96qqa1S19b82NJLR8Gt9raqmuupeWbEiP+9WRkqSJEYcGgRSeDMpJayJH88B
	wQgAFGBx+P7C4PCYBKifLb9TVHpPWaOqb3jY3PL4N7W6FYZa/dvjluaHDfWqGuW90qI7
	8mzAkBATHiz053NYoASY4ZwQ9ADAAu6ebI4ACYiXyrB+cXnlfVV9Y/Nj9dO29vYOjeYF
	DI2mo7297an6cXNjvep+ZXkxYpBJ45EGAYft6Q5mOB8EIwAXsADX96ooPEaSnJoFx19e
	VVOH5dvaNS+0nV3dPb1k9HR3dWpfaNrbEERdTVU58JCVmiyJCRdd9eWCGVzOBwFzAGLA
	zhEAgAWEIZGxQEBOPlW/Bctru3p6+970DwwODsEYHBzof9PX29OlRRAtFIb8HKAhNjJE
	iGYACJQQX5cL5gD4fkJQIAkIUJRW1NQ2tqh/79B2QfWBobcjo2Pj+jE2OvJ2aABQdGk7
	fgcMtTUVpQqgIQmUEPrxzSF8hRtBA6tLkEPOwADf/1poVEJyevbtwnKlquGR+plG2/3q
	zeDwyPjE1NTM7OzsHAx4mZmamhgfGR5886pbq3mmftSgUpYX3s5OT06ICr3mjxDQjpes
	vqYnCQCbyw7Obkw2AAiLloACBcUVNfVNT9o02p6+/qGR8cnp2bn5+cUl41icn5+bnZ4c
	Hxnq7+vRatqeNNXXVBQXgBKS6DCAwGZCR0A0fQ0E1ACS0MnNk83zAwCJsoxcRWnlg4aW
	1nZtd9/A8OjE1Oy7haWlFd3q6to6GWurq7qVpaWFd7NTE6PDA33d2vbWloYHlaWK3AxZ
	IkDw47E93SCabCAWvhRMlAnsnVw9oAuEoQAgM09RplQ1AgGdr/qHxyZn5uaXlnWr6+ub
	W1tb22TAxub6+qpueWl+bmZybLj/VSfQ0KhSlinyMgFCqBA6wgPSkfTk5yHoTeDoymBx
	AECURJYpV5Qra5vU7S+7Xw+NTMzA4evWoPr2zu7u3t57Mvb2dnd3tgHFmg6ImJkYGXrd
	/bJd3VSrLFfIM2WSKIDAYTFcoSG+qAOlAbqQI7gaIk6QZeQpyqvrmtXPtb39b8en5haW
	desbW9u7u+/39/cPDj6QcXAAb97v7m5vbazrlhfmpsbf9vdqn6ub66rLFXkZsgRxyFUB
	B934RR2QAmtbNIE3P0AUGZ8MHiivrm9u7ejsGxyZnJ1f0sHh72D5gw8fP378pB+w+QFQ
	vN/dASJ0S/OzkyODfZ0drc31ACE3Izk+UhTA90Yr2Fp/3oxIAUQRmIDnFxQem5SeAx6o
	a37a0dU3NDY1t7iytrG1s7e/D9U/fTo8/NM4Dg8/fQIU+/t7O1sbayuLc1NjQ31dHU+b
	68ALOWlJseFB4EYPosPnzEhsCI3I8EITxEhTswtKlbXNrRoAMD6NBJDjx/pU9b/0gyA5
	JBiQB6RhehwgaFqba5WlBdmp0hi0ghcDdMA56kwzXsAsgj5ADYLFElnW7eJKVZMaGRif
	mV9e3dgG/o31DeWpVwRhwLC9sbo8P4MQOtRNqsri21kyiTgYdcB+ADOeicDSEqLAwYXB
	4oIGcckZ8sKKB43q550EwMra5vbu/oHh+I/Wx3cGDAf7u9ubaysEQudzdeODikJ5RnIc
	6MBlMVzQjJaWZ2QzcQHYkOkjCEQNchTlNQ1P2v94hQysgAJ7QADF/8n6Zhg+oBvWCYRX
	f7Q/aagpV+SgDoECHyaa8WwZQARrpIDN8xdFJsiy8kuV9S1tL3sHxqbnl9e2iAIEwOn1
	9RhAig/QFVtry/PTYwO9L9ta6pWl+VmyhEiRP4+NJEA7nC6DkQKOQBgWk4QaqJpaNd39
	I1MIYActcAzA3/phgkS5ASDsIISpkf5uTWuTCnVIigkTQih8jgQTBQEiseSXWwVEg87X
	byfnllY3KQCotamcAcDff5v24ScICzubq0tzk29fdxIdCm79IhGLAj5PAk5JdsQFFAVF
	VbWP2rRggtlF3cY28cBRAH+dhoAYEiHsbW/oFmfHh15p2x7VVhXpSUAn2OEEdYoXKRGc
	GSxwgViSkn2nvKZR3UE0ABfuogRHCDCrj0hMLCAGhLCLbkQdOtSNNeV3slOABH8ei+F8
	lheJCI6QBVegEcAFxVV1Lc+0fcMTc0vgQmjDIwBMh2/aMoIgEKApt9aW5iaG+7TPWuqq
	ipGE0MArkAmOZ3jxgiWmkbsXxy8oIl6GLmhUa3r6R2cWdBs77wEAxKCxhqms+Zbx1ySc
	Dt7vbOgWZkb7ezRIQsEtWXxEkB/Hyx0b8rRuwCnBHlqRHxASJU3LK6qsbfkdKJh8t4wa
	HOsC87qmbTMEmI+ow/K7SSDh95bayqK8NGlUSAAfGpLIcMIIBhF8oBVjk2/ml94nLjBS
	gBOBsYKp6NEt4wfgw4cfjSSgE+6X5t9MjoWG9DlLBhDBhhIB0iglR3FP1YyNAC6gKPga
	AGZ+JFZAEsAJ2A7NqnuKnBRIJUoGSOYToURs4ExEiJamy4uU9Y/bu95AGKELPnz8sgko
	NsxYOPz4AZ0A7fCmq/1xvbJIni6NJjJgN5xEgDZwwE6gRChDH/YOjs8urRIXmFFwlPjj
	7wwQDCSsLs2OD/aiF8soGbAbHHBuOG4EnBMcXZkc32vYCZQIlA+39w7MKThe8vh7EwRw
	wt623otEBuyGa74cJtWPJxFAILp7cSGOElNziypNIkAYQRTo//Hxeqe9138UcgliySRD
	ZVFuaiKEEhf60c7G6jgHx2xQUt0AYTAwNrtIRDC64LSCJ/dRELAdwIuri7NjAxAJDdUl
	nzUCQeDiweZjIGbml9U8fPqil+oEIsI5KDB2BDbkHtUNvS+ePgQjZGIs8tkemAjHrYgI
	0IgCYXjcjayCuw+gF9EGK+vQCecTwYQAZHi/s75CQqmt+cHdgqwbceFCAWXFEwguXtIb
	MRyNWFHb8qzzNelFzEODDU4SfvoegwyYi8QIrzuftdRWKMCK4XorXrp4LBAuXNS3QhDm
	USExYv/o9IJuExAcnseHiMngRTTCpm5herQfE6GyEDMpSN8MxxFYXrSGcwMvrh/VCsr6
	JzAxm4xI/uXpx3v6XvIHJivCFP0EMok0gx/XC84RrI8HAsSBqRnzipWkFSCP1raMRjy9
	1Fl7EQJlxTXIJNIMyuI8UzvCyeLRQKAQsHgBwTAxykuqDYlIEFA2OKvW6fsJgj+xGRAB
	SUVoR5gegwN4LAiEUxBgIFEI0uUlMDFqeuH8DKalvQO9EU+vdNZeCsEn0o5wroa5fB8D
	wYDgRCRZWsHMCGdoeHKQLoepuRXiYBwmRsjkf4dgG6ZHQPCiFSZoRBACHDCc7P8/EdCu
	AvYCvU6kvRtpTyT6U/kC/TMT/bMzfmOi/QzF3nSyTsNZmgXEsmlypONMFRDQfrZO+zeW
	Y6frNHxrAwS0f3MlRvCk79u7Be1XMCyIEWi9imO4iPKdrmSRy3lfupKFF5LovJqHRqD3
	iiYYwXBhm66ruj/iyvYXLu+bSKDp6j7IgF6k8w6HBe13edCLSAKNd7pQBrjPQ+PdPsoJ
	Znc80/R3PPGG4w+54wkIIBPQjLTd9SUk4PIH2u58ExLInWfa7v4TElCHz6+AgPUX32sF
	hIVeB7QCTatAKB1oXQljsAJ9q4EoHQxLsmhZEWVB/6ow1AEXptnjwjRaVsahDnoIdK0O
	NEKAxWk0rZA0gwDrdGlZJWqEAAvUaFopq4dA52phCoIVrJmnbcU0QIBTJlpXjRMI0JUU
	DbSsnIebMBgMFA30PD2AEEg40fgEhZEGggGeYvjxT5EYaIAneWh7ksYMA11PEwEEYgfi
	SZqeqDLHQNdTZYjBQARdT9YRDBQIS9qeLjSAgIiAQdMTlhQIFMTwqCdBgz/ILsPvf77+
	ZOAnA/9JBv4HBIx6IQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM3MTIKZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1RT2RbHz703vVAS
	upTQe+8gvYYuVRCVkNAhhlDFhoo4giOKiAioIzp0wbEAYkNEsTAISFFRJ8igoDwHC6Ki
	8i6wYFxvvfn2vrx91z7nl3323ffklLX+AFA6WDxeIiwCQBI3le/v5shYHRrGwA8DCOCA
	GDAESix2Cs/Bz88L/KN9HESzUXugO1/rH9P++4AoJyqFDQDkhw5HclLYSSifRx2wefxU
	AGCUQU9GKg9lJAdlMT46QZRL5jlmkevnOXKR2xZyAv2d0Jx+AAgUFosfAwBZgMYZ6ewY
	tA4FRWDA5cRxUTZA2ZYdy+KgzENZJylpwzyXo6wR+UOdmB+YxYpcrslixSzz4n9B30Q/
	7ByXwktkbVz48b9skhLT0PVaMBraUriJPl5oL4X6OIfl7LnEvMSFPVuIR3GDApbi3Egf
	3yWO5rv6LzEv1fEH9gtcimfFOvkscVSKy3KdeJbH/J4t1Oen+QctcUp6gMsSZ8UGhiwx
	J8p5OR4d58pciselMpe/lbDBc3kOwBm4AC/0YQAjYIA+psAV+IGQ1KhMdA8BcNrA28iP
	i4lNZTigpy5Kh8HksvV0GEYGhobzw/83Nn/fFif7/uHCPYIkCH/HMk4DYCeDnmXk71gY
	em5PswAQP/V3TOUSAPRdALTuYqfx0xfrYeY7LCABYfQmSwN5oAw0gC66mmbAGtijq+sB
	fEEgCAXrABvEgiTABxlgM9gOckE+2A8OgVJwHJwE1eA0OAuawWVwHdwC90APGADDQADG
	wGswBT6CWQiC8BAVokPSkAKkCmlDRpAFZAu5QF6QPxQKRUAxEBdKgzZDO6F8qBAqhU5A
	NdBv0EXoOnQH6oUeQSPQBPQO+gIjMAUWg+VgNVgftoAdYE84EF4Lx8DJcBacA++DS+AK
	uB5ugq/D9+ABWAC/hqcRgJARCUQR0UUsECfEFwlDohE+shXJQ4qRCqQBaUU6kQeIAJlE
	PmNwGDqGgdHFWGPcMUEYNiYZsxWzF1OKqcY0YTowDzAjmCnMdywVK4vVxlphmdjV2Bhs
	BjYXW4ytxF7A3sQOYMewH3E4nAROHWeOc8eF4uJxm3B7cUdxjbg2XC9uFDeNx+Ol8dp4
	G7wvnoVPxefij+Dr8dfwffgx/CcCmaBAMCK4EsIIXMIOQjGhlnCV0Ed4SZglihBViVZE
	XyKHuJFYQDxFbCXeJ44RZ0miJHWSDSmQFE/aTiohNZBukp6Q3pPJZCWyJXkVOY6cTS4h
	nyHfJo+QP1NoFC2KEyWckkbZR6mitFEeUd5TqVQ1qj01jJpK3Uetod6gPqN+EqIL6Qkx
	hThC24TKhJqE+oTeCBOFVYUdhNcJZwkXC58Tvi88KUIUURNxEmGJbBUpE7koMiQyLUoX
	NRT1FU0S3StaK3pHdJyGp6nRXGgcWg7tJO0GbZSO0JXpTnQ2fSf9FP0mfUwMJ6YuxhSL
	F8sXOy3WLTYlThM3EQ8WzxQvE78iLpBAJNQkmBKJEgUSZyUGJb5Iykk6SEZJ7pFskOyT
	nJFaIWUvFSWVJ9UoNSD1RZoh7SKdIH1Auln6qQxGRktmlUyGzDGZmzKTK8RWWK9gr8hb
	cXbFY1lYVkvWX3aT7EnZLtlpOXk5Nzme3BG5G3KT8hLy9vLx8kXyV+UnFOgKtgpxCkUK
	1xReMcQZDoxERgmjgzGlKKvorpimeEKxW3FWSV0pSGmHUqPSU2WSsoVytHKRcrvylIqC
	irfKZpU6lceqRFUL1VjVw6qdqjNq6moharvVmtXG1aXUmepZ6nXqTzSoGnYayRoVGv2a
	OE0LzQTNo5o9WrCWqVasVpnWfW1Y20w7Tvuodq8OVsdSh6tToTOkS9F10E3XrdMd0ZPQ
	89Lbodes90ZfRT9M/4B+p/53A1ODRINTBsOGNEMPwx2GrYbvjLSM2EZlRv3GVGNX423G
	LcZvTbRNokyOmTw0pZt6m+42bTf9ZmZuxjdrMJswVzGPMC83H7IQs/Cz2Gtx2xJr6Wi5
	zfKy5WcrM6tUq7NWf1nrWidY11qPr1RfGbXy1MpRGyUbls0JG4EtwzbC9hdbgZ2iHcuu
	wu65vbI9x77S/qWDpkO8Q73DG0cDR77jBccZJyunLU5tzoizm3Oec7cLzSXIpdTlmauS
	a4xrneuUm6nbJrc2d6y7p/sB9yGmHJPNrGFOeZh7bPHo8KR4BniWej730vLie7V6w94e
	3ge9n/io+nB9mn2BL9P3oO9TP3W/ZL9Lq3Cr/FaVrXrhb+i/2b8zgB6wPqA24GOgY2BB
	4HCQRlBaUHuwcHB4cE3wTIhzSGGIYLX+6i2r74XKhMaFtoThw4LDKsOm17isObRmLNw0
	PDd8cK362sy1d9bJrEtcd2W98HrW+nMR2IiQiNqIryxfVgVrOpIZWR45xXZiH2a/5thz
	ijgTUTZRhVEvo22iC6PHY2xiDsZMxNrFFsdOxjnFlca9jXePPx4/k+CbUJUwlxiS2JhE
	SIpIusilcRO4HRvkN2Ru6OVp83J5gmSr5EPJU3xPfmUKlLI2pSVVDBU2XWkaabvSRtJt
	08vSP2UEZ5zLFM3kZnZt1Nq4Z+PLLNesXzdhNrE3tW9W3Lx988gWhy0ntkJbI7e2b1Pe
	lrNtLNstu3o7aXvC9t93GOwo3PFhZ8jO1hy5nOyc0V1uu+pyhXL5uUO7rXcf/wnzU9xP
	3XuM9xzZ8z2Pk3c33yC/OP/rXvbeuz8b/lzy89y+6H3dBWYFx/bj9nP3Dx6wO1BdKFqY
	VTh60PtgUxGjKK/ow6H1h+4UmxQfP0w6nHZYUOJV0nJE5cj+I19LY0sHyhzLGstly/eU
	zxzlHO07Zn+s4bjc8fzjX36J++XhCbcTTRVqFcUncSfTT744FXyq81eLX2sqZSrzK79V
	casE1f7VHTXmNTW1srUFdXBdWt1EfXh9z2nn0y0Nug0nGiUa88+AM2lnXv0W8dvgWc+z
	7ecszjWcVz1ffoF+Ia8JatrYNNUc2yxoCW3pvehxsb3VuvXCJb1LVZcVL5ddEb9ScJV0
	Nefq3LWsa9NtvLbJ6zHXR9vXtw/fWH2jv2NVR/dNz5u3b7neutHp0Hntts3ty3es7ly8
	a3G3+Z7ZvaYu064Lv5v+fqHbrLvpvvn9lh7Lntbelb1X++z6rj9wfnCrn9l/b8BnoHcw
	aPDhUPiQ4CHn4fijxEdvH6c/nh3OfoJ9kvdU5GnxM9lnFX9o/tEoMBNcGXEe6Xoe8Hx4
	lD36+s+UP7+O5bygvih+qfCyZtxo/PKE60TPqzWvxl7zXs9O5v5L9F/lbzTenP/L/q+u
	qdVTY2/5b+fe7X0v/b7qg8mH9mm/6Wcfkz7OzuR9kv5U/dnic+eXkC8vZzO+4r+WfNP8
	1vrd8/uTuaS5OR6Lj+oE1BDU4ehoAN5VAUANRbVCDwCktkU9vJABLWp4lOe1/LzP23/w
	omZeGDEDqDQAYF7ezcvPcnsAVLMBoKG9H+qB9gA2Nl52sGgp0cZGCwSRm1FpUjw39x4t
	gNcE4NvQ3Nxs89zct0p0so8BaPu4qMPns0XqARAQDdwDvK70k7MX3v+h+TeMFOZ0CmVu
	ZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMjY2NQplbmRvYmoKMTggMCBvYmoKWyAvSUND
	QmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagozMCAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9i
	ago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXSAvQ291
	bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagozNCAwIG9i
	ago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA3MDcyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Ze1hTV7Zf6zySE4KQhEBCICQhJAHCMwiKMBIxQVCgKNYS
	KzYBsUBhyiil1Y4OfdipaL21PtrRTltneq2Pdjiitw06eq3Xvr57p7WdajudPm/t45sZ
	pr33at8md50TZMRv2s8//Lo3a++19lp777V/e519cjb9K27pgCkwCCw0LQ71LQc5mb6j
	6vH23lBfTNa9TvX97QP91pjMZwOwPcv7buyNycJWgDjzjT2rxvsn3QagzOvsCC2L6UEa
	r6yTGmIyTqU6q7O3n+ykpDtEhbXn5vZxfZLUT9cbum18fnhb0v801NtBNSXTm1Rk9d28
	sl8WwfQ41VP7VnSM22ML+fcKILUKcDOo4CZQAgMayq3k2adxZuBIK+kpLctTb7khsfI8
	aAVZvqHhX+T6edvvz3zV8Z1LvVn4mhpUF+2lWpETyQGIR9KPqTdPaOR+VAhhaHaHoY6o
	iqiUyO2eZYRB3A33Ez1GxEIXboBVROuJfkXETXB7SRrFDSOc4D2Mq8CEc71qzrJQn2ox
	xqktr4VRcegRy5+MHx7BVNq9DzB1ZAqoZsXhY/goLAML/is4cDXUQjbuOJjTYwmSai/0
	EQ0SsXKJuHckw2M5hnng4JD6OCGDw6ctnxTnWz4qDjM4YjnhCnNUPZtBkjfRctz8iOXf
	zTdajhHtj6n25ZDF05a95h7Lloww7hixPGAOI/XZHKtuMVPXpy29Odsty4plff32MLN/
	xFJO+kVetaVsus1Saj5rKXSFBSQ531xvyS3+gyWLOpKZlQZ1eLWWdPMWywxSZZj9rhlE
	R3Af7oRc3DnimGs5TCwt92BdzvTtYbz9YG12sSOMq71ltdnbc2pdjpx6iyOnxuUiftGL
	yruV1ytnKT1KtzJb6VTalGlKvaATNEKCEC/ECYKgDOOTI1UWxRHcD1UEy/6DgkLgw/g7
	auSO4FNy41PPCJzACCDow9H3KXgR9GHcf0gjccQ8rZA5RRifOhhrespr4SSOkxUaRuKp
	oBIYFBiYCyLeF1bAupSBKmOVbqa2vMb3fUVQ1lws3d+fjGgWt89rbhH3mQOiR2Ki5sBF
	c+NF5nvr/ltI1VHtds9bsOrgQF/3cn+H3R+0+zuIguKGgU6jONhmtR7o7pMUVpF1Btva
	O6U61CH22Tt8YrfdZz0wIPe7TL1cUg/YfQdguX9hy4Hl3g7fyIB3wG8P+QIH26pXtE6a
	a/3EXCuq/8lc1dJgK6S52uR+l83VKqnbpLlapblapbnavG3yXNLi/V3N1Sv7KTqt/q55
	VjG7Waybv7hFtIYCvjDupkbfLcAfBw1/FLL5QTBxhWABiP6J6C2pjlwb/Zh/ATSR3uj/
	sBW0qaMSMZGqSjgO98FOGAYF7CE+G5bCQ/ASdtOzvQQOwRnMgAIYpOc+DPXwXxiNvgrL
	4XGy74cTsA0OQDz16YVk0m5CR3Q1yV7i2+Du6G8gC6bDPXAUymnUTTAW3Rs9SNoFcC3s
	g/3U/z/RzhzgkqK/i56lU3A+jXk3aV6N1keHQQd5UA1N1Ho3HEMH+1a0E4xQQd49DI/C
	LngW/oZ34qFoZ3Qgeir6AYWqEdKhmfIaPIQfsMPcPdGHo3+JRgiJbMilWYOwBX5L4w9T
	Pk5Hqx9vwn7cgtsYL3Mnc4hbxxsiFwiHHJhDuZZO5XsJgVE4Cf8LX+NnjJHVsP3sc9HS
	6P+BGubRKqWVdMAA5V9S3kRrOoIKLMLZ2IRrcCtuwz8yucy1TAtzK3Mb8zHbyC5hV7F/
	5FZyI/xG/iGFOnI+eiT6QvQ0GMAM18MKWEurOwGn4Bx8gyyNlY4OrMBqXEp5EHcyo7gL
	R5kmPI6nmH34Hn6In+G3DM/EM8mMm+lntjD7mRPMy2wXu439Ffsee56byTP8Lv4jhUP5
	50hbZH3k5WhF9IPoV3TECmCjnamGRrgBQrTaPpgKv6BVPEV5mHbtJDwHL8n5Q0yHMfiK
	UADUoQk92EC5Ea/B5diFj+BhysdkX75gaCMYFaNlDEw608y0Mb3MIHOaGWTT2Fx2LruY
	Hab8InuG/Zb9luO5JC6Zm8PVwUaul9tBeTe3hxvhXuHL+Zl8I7+IH+TX8xvZdv5V/oxi
	rWKTYkTxmeJzOhbrlTcrN9LuvEQx+yzF8j8Sh1nkvQd+Cu3owzbYTruxC0MwRNG1DO8l
	vPogO9rKrmXnMEUUDcfgdorWHbAG1rNLYFf0TXYfvEGR0kNDDsITXDWY+Qdpd+6EIoqi
	8ezNyc3JdjkdWfZMm5WO/PQ0U6rRkJKsT9JpNVPi1XEqQangOZZByPPba4JW0RkUOae9
	tjZfku0haghd0hCkR9kq1ky2Ea1SvxCpJll6yXL5ZZbemKV3whI11kqozM+z+u1W8Q8+
	uzWMi+e3EH+fzx6wimMy3yDz98v8FOJtNupg9Rs7fVYRg1a/WDPQOeQP+vLzcNRLcMTl
	50kHhxfU0sAizA6toQMWZksWftFk9/nFVDvxpGMd/tAysWl+i9+XZrMFqI2aFrTQHPl5
	XSL5CRvil9mXbQh7oS0ocaElLSIbCohMUBpL6xYNdp9oWP2R8R/iRc6/8RKlyDhqQh1D
	NaI3uIHAlcSgJIU2kjSv2UrDMusCLSKuG3dC8rGbPJXcjb0THMFuq6iyV9s7h7qDBC4s
	aBkxeU3y4StCU8tIqjdVFvLzRo1rK2y0+tH8WfmzpLrCZlwbqz+5K9b+2nGpNq49+T7V
	8xZMAIASAvY68lO0tsuT2MnZ6VLRMR2G2qcTTpQCSMvsIn9miwzFDOsQeUddSBxsvuhG
	py/mXLDbN6JKNckvoeoA2QeHNDNop8heY7cOnae3ddA+9rfJLaHxFoVDcx4kpbTRE7Ei
	YugiPyC9LB206k6jvVPa3wF5T0m2G/2XNJAsQSP5LOrpBd7UYhOtAWqgX5N588Kgamo5
	gLgpEMboujD4zKP0G5W9YSmp86RQ6/LR/CTk51FDro24gjxrDc1cI8WKdcg6VLdsyFpj
	7aRg4hxyTYqOoUAhIdjcQjjBQprRG0ibYDsCgRk0TqE0DnUh86EAjdA9PgLVclPhBTIq
	yqOXKetsapnfIg760kSvL0C7QOF7vKlFPE6RGwiQVfGEp+Txmi7juM8e8rk4l/QlsVHo
	t8sgDREYGpLGbG6x28TjQ0NpQ9LzFpPDCJc3eMcbwiCZSJCHcbCJ+lJlt6XJe2Cz28it
	gITpVArpixFFv9l/GOGyCb+p5zTytkxGePpVQrj8ShCecUUIV0x4OgnhSvK5QkL4Jz8e
	wjMnIVz1wwh7J/wmJ2eRt14Z4eqrhPDsK0HYd0UI+yc8nYRwDfnslxCe8+MhXDsJ4bof
	RnjuhN/k5Dzydq6McP1VQrjhShBuvCKEr5nwdBLCTeTzNRLC8388hBdMQrj5hxFeOOE3
	OXktebtQRnjRVUL4uitBuOWKEA5MeDoJ4cXkc0BC+PoJhL1pIlx6Dg9eduzCVT+Yl1wC
	Of1S4nVQzeyDTUQ+fhEMEwW5lbCAaIA+sqUvsIt3O/H0xXEnydlQOf7BTcJVSqw8Dk34
	vYmn2ZWydir8nL6z9Pg+s4/Vs9upjaFvA+BO0TclSzZVsfsioZBe6kSCJgxwikiSiWff
	DgNHBMQr34bD8qiL3IdpFB4WuYuKS7Q2rYuomtsU/u6/+aPfzA5zDd/S3QOtelNkKRPi
	T4MeZnpVeq0qKcVgMKmO4MP0jaLHh70JXhjk6jWpySlf2noWGMNKzzq3u/Fcw5jpHdPY
	62ON/g7fx1BVVVyEjFKh1RhSkuwF6HK6nKWaaWVJzNJfF86Z79my6oGanOkp6taKI/zp
	yCv3/znyQeTdz7dG/nJ2bc/WPdddg9mfbEGH7I+P/DGQP0lQ5o0XtJCUTP5w9YlJkkt0
	zUYuqYRUffKXtqrb6ZJC8uT1sXcu8SNJN61Mq3E52ZIMNGRgskapYOc8WlAjebFjlrMo
	Z2nF4chSLNv0BtrQ9vlWTPliZceacz+LvPnptsi7MvbDhP1XhH0coRLylnbFd+lWxa/W
	cbX6Fn2nfrWeUwoZWo0mDhMSM+iiJk5gFLp4TqXXF3OmlESVAwitMKoP2ratj7l4obJR
	80XDBa3OUE5YVV6o1OjKC6nC1uKi1iSbh75eFHab1g4uJ1U2T1npMLPt5Odn3o14XmAH
	b6teGenHjfc8wR9958Unoxe2cKMzLBF2xf1SnASjp7kv+I+gkL6RIt6lOYkuu9NZllBq
	m+Nsc65OuDVLdZNgTDA4mEBCZ8K+TDYuYUZmVmYcy6Ub79EXFrrTZ+hZboZbVcTEJQja
	rExLdlGR1ugw1AmObJPH4tDWgaMwtdjzmK17fDFj58ak1VBFi9Bpy8slomWNVUkNmjFp
	lQUXSlp/Vlw0e5W3IbtAawGBcTLOfIfCYXKyeeCG/AK54nMFN5qTLG5ISza6MdWI+Zwb
	VC61Gx1qLCBemUNFhi6dlClU0D2p263RuN2oqZRZuXS777jjDmjFFENKiWdaWelUl7MQ
	pRCcmlXi4ZLtxNozFcl6Q4pFsknWc3aryzkNMUM5tf2bviUj8+p/88J/zN+Ium8/wdlH
	Eouvf0vcsbji1Mvb5m+M/Pqvkb/v3MkyDfjWmsYHrDMfu63E48jPK13yzPOR984PVK3c
	2tbjsRYVZlbcePLcaxs3/J1T0/UyLIi+LX9dJ9KJUwnveKfnFmGcRp0Wn+4qqdV0qbo1
	ynJBF69i0zzKLJVZE2+ucDMFORXPVDAVnlyHTqPkhXRXpiE9jENeu8FsUbrMBWrGXKqu
	VFZWpuuVObl7skwz03LS5ya6pqf+ZObv8UG6VBjF7TD+WMS26eyFk7Qrse2pGqMdkran
	VasrLxgrGEOqtYZyeaOyy6YlZwKmOrAs0QbGjDQbpFj19IhkwjTGBiazwYbJNiqkPRiH
	PwZ7a5YM+08wARNRoVQkY5m0CYS5UqG0z8QSD2Gu1ZMRTZGA9kw6HqSK9qdsWhImrGi8
	IbDd1unpbStuxkMzk+PvWn1fhS1uD//lb48O3GJwxGdoc/Ocrbkpqmkv/3zb0cMPDr2y
	OK9u9+bkdEXClPTCG7FHyDPmL2muz21+fmdt7UMXHkzPZNl18Ypqu7e2+9/u3fZ4Ep6V
	npWB6Lucgz8BWsiAPm/BbuUT6W+ks5lCYgbDAxjMvFIbl2FWq/UuwWQ1FWgKMAe0qRbr
	L21HW2VQKxsunD0rBz9QuNOftlwbQ8+oS1HEpSj0TtTFUZGsNDgxSZXhJLBQCk9oTSrR
	SlDotHpGRiDZnhUDSQ7MkoHhiseDL379xVurF3rKdzPLN2++7/ZR55wT/IkLf22YHxmL
	nItExAp7w/o1nx7b++7Trz649IB8VtGNEnuKawQTpMET3sInUvEh4x5hn5GdK2h36llW
	rzCblFPMenWaMi3NoHHpkHUxWpM5zmVITadrduVB24o14xFDK6tsGCsvl57jSx5oOTym
	QqrgiE+Oc0JCkoZWqU3UKFNJ4oG1ITIcq06Z4oREHRUqo8KJHCpstHI5VKRnVVMpP7HS
	Y9oKKQZ6SUjhkRyLihIpHJhSDZQomTMfGoY1K9Y+Obfo3gf67kodzvj8yGvfoO71dK5R
	fKP9rj29j+16e/2tp5/Dko/pOmwGT/sqp2gH3Qf+syT920ZNd6MlUAY+8EONbIR0y0nX
	65QU9H8faLjOP2fWte7ajp6Bjv6u9hC1x7SSBf0/i+7ngHoDLCRaRiT9b+luoq3R8UQ8
	TPAo97lUpv8HTdI3XSY3XyZLHlzav+0yuV2S/x/TPlkZCmVuZHN0cmVhbQplbmRvYmoK
	MzUgMCBvYmoKNDMwMwplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9NV0VH
	QVUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQx
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDM0IDAgUiA+Pgpl
	bmRvYmoKMzcgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA2
	NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL01XRUdBVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAv
	V2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciA5OSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0MCAwIG9iagooTmllbHMgV2lkZ2VyKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTEwMTE3MjMy
	MzIyWjAwJzAwJykKZW5kb2JqCjQzIDAgb2JqCigpCmVuZG9iago0NCAwIG9iagpbIF0K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJv
	ZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAv
	TW9kRGF0ZSA0MiAwIFIgL0tleXdvcmRzIDQzIDAgUiAvQUFQTDpLZXl3b3JkcyA0NCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzI0
	OTQgMDAwMDAgbiAKMDAwMDAwNDYxMSAwMDAwMCBuIAowMDAwMDI3MTMwIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDU5MSAwMDAwMCBuIAowMDAwMDA0NzE2
	IDAwMDAwIG4gCjAwMDAwMjcwOTQgMDAwMDAgbiAKMDAwMDAwNTg4NSAwMDAwMCBuIAow
	MDAwMDA2MzQ5IDAwMDAwIG4gCjAwMDAwMDQ5MTMgMDAwMDAgbiAKMDAwMDAwNTM3OSAw
	MDAwMCBuIAowMDAwMDA2MzY4IDAwMDAwIG4gCjAwMDAwMDY4MzQgMDAwMDAgbiAKMDAw
	MDAwNTM5OSAwMDAwMCBuIAowMDAwMDA1ODY1IDAwMDAwIG4gCjAwMDAwMzIwODYgMDAw
	MDAgbiAKMDAwMDAyNjE5NyAwMDAwMCBuIAowMDAwMDI1MzMyIDAwMDAwIG4gCjAwMDAw
	MDY4NTQgMDAwMDAgbiAKMDAwMDAxMDc1NCAwMDAwMCBuIAowMDAwMDE4NjE4IDAwMDAw
	IG4gCjAwMDAwMjI1MjIgMDAwMDAgbiAKMDAwMDAxMDc3NSAwMDAwMCBuIAowMDAwMDE0
	NjcyIDAwMDAwIG4gCjAwMDAwMTQ2OTMgMDAwMDAgbiAKMDAwMDAxODU5NyAwMDAwMCBu
	IAowMDAwMDIyNTQzIDAwMDAwIG4gCjAwMDAwMjUzMTEgMDAwMDAgbiAKMDAwMDAyNTM2
	OSAwMDAwMCBuIAowMDAwMDI2MTc3IDAwMDAwIG4gCjAwMDAwMjYyMzQgMDAwMDAgbiAK
	MDAwMDAyNzA3NCAwMDAwMCBuIAowMDAwMDI3MjE0IDAwMDAwIG4gCjAwMDAwMjcyNzgg
	MDAwMDAgbiAKMDAwMDAzMTY3MSAwMDAwMCBuIAowMDAwMDMxNjkyIDAwMDAwIG4gCjAw
	MDAwMzE5MzIgMDAwMDAgbiAKMDAwMDAzMjI2MCAwMDAwMCBuIAowMDAwMDMyMjg3IDAw
	MDAwIG4gCjAwMDAwMzIzMzkgMDAwMDAgbiAKMDAwMDAzMjM3MCAwMDAwMCBuIAowMDAw
	MDMyNDEzIDAwMDAwIG4gCjAwMDAwMzI0NTUgMDAwMDAgbiAKMDAwMDAzMjQ3NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YjRjMjI0MTE3MzJlNDNhNDg5YmQxNzJhOGY4MDc2YzA+CjxiNGMyMjQxMTcz
	MmU0M2E0ODliZDE3MmE4ZjgwNzZjMD4gXSA+PgpzdGFydHhyZWYKMzI2NTMKJSVFT0YK
	MSAwIG9iago8PC9BQVBMOktleXdvcmRzIDQ0IDAgUiAvQXV0aG9yIChOaWVscyBXaWRn
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDExNzIzMTMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgNDMgMCBSIC9Nb2REYXRl
	IChEOjIwMTEwMTE3MjMyMTAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAoZGVwdGgu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzcxMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8YjRjMjI0MTE3MzJlNDNhNDg5YmQxNzJhOGY4MDc2YzA+IDxiNGMy
	MjQxMTczMmU0M2E0ODliZDE3MmE4ZjgwNzZjMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMy
	NjUzIC9Sb290IDMzIDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgozMzkzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6KAP+BP9vQUAA+EAAJwsAQ2HQ+IRGJROKRWLQ54RkAOeOAAPR8AAuRReSSW
	TSZySkAAOWAAMy+TzGZTOJQN/s+cAALzsABqfTQAPqhABg0UAQVvAAf0sACinUCJuypA
	B31UABisAAG1ugPyvABi2EANeyAAd2cAC21VCJUgAAe4AAN3O2XW7RCbXeGv2+AA338A
	JXBRCtg0ALTEAAfYu9Y2Gv7IAA+5MAIbLRAFZkAKnOAAmZ/HaGGxl4ABGacANTVAAb60
	AHXYAACbPHXm9ObcAAO7sAEffABb8GIE3iABZcfRXd48u5XTFj7gcKH8+iUbk3WhPoAF
	vuABnd8AN/xACBgA3ecAJH1bXy3pw+8ACD5SQi/UALr8de6u3+T2fuyigbQEABkwK/S2
	HlBLmg2q6sm5B6IBFCQAG7Cr2IExsAC9DbNs6h6WAGABPxGAAuxNA6oH3FQADZFoAE1G
	CIADGYAEnGwADXHMUKAekegAGUgAAbchooHUjLAsTGts0LcHMABVygjaOrOHbFMYhAHx
	2up1S5J8onFMAAQEGwACFMwAAjNMtLYVE2gANE4AA5Z4p0nhQzu3rfyU9q7yGbYAGnQI
	AClQi8QwTlEAALVFpCkc1pIdNIuiW4ADBSyKFJTIACRTgAApT9Hpi95wgArx+AAdFUt0
	3kZgCAAOVgAFWrtJaSS4dQAMgfwAANXoATAcQABPYYAATYyKHHZM5OYnwNABFR9gABlp
	0aBbHNUajJMobVuAAHFvgARFxAACtyoojhzgAQ91gAX93P9ZzLEMAAZ3rC4AP4dtfzCk
	VrF5f8cR0iZY4IhSGSwAAIYVV9Y1mi9aonHp6AAqR2AAcuMLMtFTABSJ0wWiluG1WUaK
	wDCtK5dGUMNaYGKAe2YSs6AEZpJBiogNucgASWeIoQWfgAU+hAAdei3w/qPg8ABoaZNE
	1LqVmogANOqYoqbdg6ABVa3b1wInjBygAKexwJAwC7OAA/7UAA9bbklXIniCJHdugAZo
	BAAL4fuVohitPVAqKpxA2TaMKAGYHsAB88XpwIqBlVm74efJogGPLO88CJs+JgAGFzwA
	cmeaKQKZMxQGmh69SAHLBjkHPGFXLIqWH4AGB2yKDp3IAFh3lnxXYCVpaaXhgAFXjIpu
	SIznUqvoWCdDH+8LxwkESKSbeCKVSdFq74mnQgAF/w+kb6KCv8wATaVHcd0Rv2ophCyG
	ulyYJpBJ5Qbk+9KCoaHhH/wAEHjcIoiYLrWmuIAImfgXQAD6hFeQnyB70XgK9AM3wqo7
	wAAOg0QchJE37L7WCB+EQAB8QlAAPeFBHiQGNFtC0vxgC3A8hkAATsNQAAkhwRRvwXIe
	AAF7D8AAFohLhXHAQuyAAsxJAAK6JhFAzRPAAJmKRFH0gAiSFkigIYtNldKuUCsEXokm
	GRGNxr+C3lxbuSRfLeS+lwAOACD7CINAOMc0waCvFfMmAAZkBTdmakXgu/s7UFHDsxj5
	GUxqtwACBkYhRCxrQbgADtJN7hE1oGBMGv8XkHEsmwDqAAGEoSSK1V0ABug7nmKnGNKs
	AARpXLSWoSd66gRpp5CO9AAAl5dAADVL0mMpZAyXjGMhmQAAJTHJi8sX0ywABQmc288i
	GBMTTam1Uxou5sRlBpNsoDRR1rFWOy2E8KW/NYlGTZDEAU6gXe48s8rziIMSWWnRwZ4n
	yQiA+9gh55RrT9mNMg8rCgIR7M0Q8tyaXHOGdSPVxTjIhAWIg4gqhVnBvXmOBI+J8yJj
	Yo5BmDZ5Y5vdIdJcTdJQASrGMyAP1K5KkShQPeVLoHKO8FhLyXxExF05psGozBmlZk2n
	lCUfEXAABKqNNBvynwKQkhNPZwgBAAAlqkACeT3yXgZIgSkckgm/1LpC2Cj0dHBzyGXW
	WotR1ZxrjS2cAsjhuvBRCCauU46YSnZAQ967HKBVhSkumQ7CA82BgMKp8c0XohYsQAAU
	ViwAVsAATgZ4AA5WTAA8MaQAAa2ZAAJazgAHqEQf0JC0TO2enlPOG4AAc7VWGH/PJ/TC
	CJxrngaSPEFXrw4BIRCby5FzEPrAsYBNVEfNJd8tGuzhnFj5kQRK2ljmOACugx1SVuCI
	WyIYQ+rU4Lg0LhU0p/UiqrgABZeOhtyp1EPjcqhVUhAiXtIg6R2Ku5nBQAAK++xEBc35
	AAFS/gAH/AjAANHAV+L9E2Y5dm8N6aJLJHGsJYjy1Z0hIngxVbWbfMZciw4h1L44IKqU
	AC7ND7tXlKOQauQJgAXcf1QgilYC5oMrwbknc7HBkPQBGu8IQMdHVGCRSPSfr4xmNnVB
	75D58AAHBkkiAicmAAEBk+Nje5LkPEJlW1mNihvXkJdAATBnn2Of09fFkhI15cnWRCD9
	3MWHlt25HIdxcQEqvSrOeEhJSvXpDGm2jHHIkPnk8ueBD2/RejPG+TSilGW7kO+0Rqb0
	44clcEYAAxNKEUCfpd3bvSHzLF8AC9oRLDEUhaLbK5ojyyBf1enCRFsOUSIe4aQhyTy1
	2lLY6vZF6hYpdUQ+cV6cJrKGrsGqNU4tAhABmYh+AhogADjs0AGwRqtdBwAAR+1bPITI
	e/rRkUYpnlRaGyF4bwAEBAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAFQAAAQIAAwAAAAQA
	AAhcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAAAAEAAAeaARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAhkh3MABwAADMQAAAhsAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAzEYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAYAFAAxACJh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAQBjcHJ0AAACtAAAANB3dHB0AAADhAAAABRyWFlaAAADmAAA
	ABRnWFlaAAADrAAAABRiWFlaAAADwAAAABRyVFJDAAAD1AAACAxhYXJnAAAL4AAAACB2
	Y2d0AAAMAAAAADBuZGluAAAMMAAAAD5jaGFkAAAMcAAAACxtbW9kAAAMnAAAAChiVFJD
	AAAD1AAACAxnVFJDAAAD1AAACAxhYWJnAAAL4AAAACBhYWdnAAAL4AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAYAAAA6GRhREsAAAAYAAAA6HBsUEwAAAAYAAAA6GVuVVMAAAAY
	AAAA6G5iTk8AAAAYAAAA6GZyRlIAAAAYAAAA6HB0QlIAAAAYAAAA6HB0UFQAAAAYAAAA
	6HpoQ04AAAAYAAAA6GVzRVMAAAAYAAAA6GphSlAAAAAYAAAA6HJ1UlUAAAAYAAAA6HN2
	U0UAAAAYAAAA6HpoVFcAAAAYAAAA6GRlREUAAAAYAAAA6GZpRkkAAAAYAAAA6Gl0SVQA
	AAAYAAAA6GtvS1IAAAAYAAAA6ABEAEUATABMACAAMgAwADAANQBGAFAAV3RleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB3rQAAPxoAAAMDWFlaIAAAAAAAAFpuAACt
	YQAAFaRYWVogAAAAAAAAJLsAABOFAAC6hWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKMAAABXAAAATAAAAJxA
	AAAlgAAAEkAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAF
	lv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAOAJMEhTTL3U
	C4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{513, 63}, {934, 945}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {785, 776}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
