<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 21:17:45 -0500</string>
	<key>Creator</key>
	<string>Niels Widger</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{354.117, 506.317}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.2341267466545105</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t write}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.136, 272.506}, {46, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.23348380625247955</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u write}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.994, 525.684}, {46, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.60490715503692627</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u write}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 472}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.70087981224060059</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t read}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.373, 286.923}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.29091513156890869</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t write}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 263}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.56011730432510376</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u read}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.908, 716.121}, {46, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.43184354901313782</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u write}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.874, 690.378}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.27266237139701843</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u read}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.101, 19.7201}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.49518445134162903</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t write}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.651, 22.0266}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.51381987333297729</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t read}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.447, 368.064}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.4336126446723938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 read}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{273.43, 432.58}</string>
				<string>{258, 537}</string>
				<string>{271.389, 604.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{288.278, 350.883}</string>
				<string>{309, 255}</string>
				<string>{289.664, 178.311}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{314.033, 669.376}</string>
				<string>{390, 723}</string>
				<string>{321.66, 746}</string>
				<string>{295.555, 683.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{243.941, 667.941}</string>
				<string>{171, 715}</string>
				<string>{227, 742}</string>
				<string>{259.62, 681.731}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{242.126, 371.469}</string>
				<string>{203, 350.5}</string>
				<string>{210, 442}</string>
				<string>{245.318, 416.338}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{308.223, 107.315}</string>
				<string>{360, 52}</string>
				<string>{300, 25}</string>
				<string>{286.915, 97.1281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{247.052, 111.055}</string>
				<string>{194, 67}</string>
				<string>{230, 28}</string>
				<string>{262.388, 99.9731}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{301.384, 609.365}</string>
				<string>{410, 432.5}</string>
				<string>{296.392, 176.12}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{264.521, 176.868}</string>
				<string>{166, 432.5}</string>
				<string>{259.826, 608.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 603.5}</string>
				<string>{279.5, 433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 179.5}</string>
				<string>{279.5, 350}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.34, 350.5}, {84.3208, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 shared}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.34, 604}, {84.3208, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u private}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.34, 97}, {84.3208, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t private}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-25 23:51:03 -0500</string>
	<key>Modifier</key>
	<string>Niels Widger</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmUtvHccRhff9K3opLTTq92MbOQHi
	VRwJyELwQqAomAFp2ZTs/P181TPd07x3SF7LhmCTGt2aqj516lR13V/1D/pXbfgTk9G5
	eH1/rf+jf9ZmSfpGv37zxeqrL9q2P1+u9CuzRPk3U2uJQcdYF1exc0upCtNP+vW/ru+v
	rn/5+tuHW31/w8utyc2BNUE7lxaPWan66k6//ued1d99biEcfKo4tX7IPfEh7yMRPfjc
	639f3374evP79ZvPt5/vb+6uv97fXCli8aYu3jqvU/ZLrdbrO+1dXHLOOsW81Fzr/sC7
	xThjJyubFmNKVlfaVQ4cctKxVt6UrXYpLTZ6Nz0JdUmlRJ02O42d94tzvui0vV3tT3oA
	btj1KLHrb0/VEAOQjwj6E3V+uivSYfX3/PffNZNv3rZMGP32jSSm/eWV/JDEg2F/hbIg
	JUedALIAteKxIWaj2RDrsFqibLDuAClb/BZwP8L+pB90tusAjbd3gNQIYAA0opwAIjHk
	A8oNgMaT89Nd6beQD5I7IbnRENzA+gkal+sSDcxNobHsb++0dRtuTr9yFjo76BPUO/j8
	D7sYYH33Sb/XL76+pFCcfqG3n7+8lOrhwf1N/+33D/23/uHrl/pH9e57/fd3BPZIDfZz
	6IHbTuMB28brHbXdqud2z5IeGA2i7U+2LO2cwG5kqZNif9JZsWdpYsXGgYkV+GmFNFix
	x7nbfZpTcs7WUWA7Dr2+9nLu5TXeP0Rgx0H1YjoquM7W2a7jMNSj46BGAAOHEeXE1l0+
	Og7jSY9TTXYXs9UiMdTzKVspResOyfpbJ+IfZKv6UV/K1uDMEh6KbjBhCZPoKp/LEh+I
	rk+OAkSJ9ixpHxJvmkV3f9LZOtv1LI239yzpEcDI0ohyz5IKPhHDLLrjSc+SnuyeYeuI
	bGfrCKx3oxHX0fu7sk1xdW0dcR2ep+Mw3t5x2HEfdiPKHYcJ987WgXuPU012F7PVV7v2
	8BO+2oK6xkO+fvmpE3ZI6D3auQrsR0R00PK9Ljryd6M/iqCqB/I+tGTovBXBp+2NBz6Y
	xerb3inaOCTzklF0i/Gp4MNSxYxJqPWLEGhEmLks3KGB9Ac/nRt9UoYubejS79c4pwZ0
	HqEPhYAmVz3C7kr1B5OrbiQ56SPBjMxTHlUy/iEm/SzytgFBd9HDgC4rcgOT9kDd6oO4
	PnH8yyHY0FbDVQ9ouOoPJlc9RYcQqI+HLcalIHqUtCWNJRWB3VvGOs+AgTKZbFxrw0zA
	QfsEwVwIisasAxMeIwP/GhcXE0OvMUuxTL/OuSV473UMjFR81EXIEy08ZZqMEYVeBxMX
	C2O1sUq8h1Kae/oYo3rQtmDkEEY4Ft3iPf9si2Ukw0XDeLNusW/WlzGtGyYDdy3zDqfu
	bmMtnJrR+VYNt8kw9zA5PHQ7WR9CTj2esk7mfc/LfAkM6TJWpijevefQJVbuG/QQC7gW
	LL3lAR0kG+PlyYA8YGnpD02MivMM9b4uwUQZ08sCNzxupBsFwSwu1lXm31biruYFDUi4
	53k0rah5llPIKtZEggVyT0k4AGgps9bH9ewHxs8yWw49vNqcmYdqq+/NKxFyacogvnuV
	aamUdOK1G6u7dpRe56coy2TgQl5MhLPWkrvYFM+Bd9Yc0WcboDy/lWCLKmAdOCNPmIOF
	nBbBtrFwei8/IaFDq5EJABb9i1SJQQv5qEMEeH9hEOMtxXslLQZCV03TCpVSglx0/Vqd
	5nJTXALMLReJUktWJ6hOgTUe8ojwdKp+8c561MTFiFXmTkVUxm2YnJvuiTgEZDVQ0NuB
	o9x83OarcI/LBaeTL1zVHGpZ0745m2xhvHoKf2/wg5TI7Zg7KTxcp4FQ4HKh7LmRJQRF
	TmuCQkNyiwqJ0bDuSnswSw6eel4ENjDaupW5NstQRQXBcdCRJHAELDOfQTxqdMoBNbVF
	lYFjjDDJ4dUFZ3VpASFYWxL4u02VGzK/5NgidRzfCUd4F95NkjRQR1SXpIFrMjP9Cs2B
	9ZOJUEja6k9eHYSiUh6bPwnBVpCZ/FEdlZv3Jnqn1hfVAsA51AViLSFBcjxSDKaAtKcD
	tKQ4MuajLwqlXXKAlo5UeQSpqTzFmkKSzzvkHslxhgEgQMsA6MYVPi8SFSR5zkZZDSQV
	MC+R9ziHwjkyJF2K5PAEN4YXIlbSJJg7Vn0KrC7oMTiKwg3ZYTjmU4OONb2znuYAPFJ3
	leLyKHdmPFvTcWD9eDqaMnWLAK0gXCuMzV8begv5nv0FroSOUnzgT03WczM4rETxGJCb
	lFjJyC+c0FKDju0McsEviY6IADK+ahowRAZdS4Fmu3ZcBqSMUGVA9YEu4SgNii3ojOzF
	AHrgzV/IBQuYCq2phEyT4YNUAtcLCC+vM0AnrR6JoUoIScqGztCTIZ3S8N7Wt0P1sE26
	IkyIGoUiZBIksiG5ZIwQhQojGafWHHQkQx1C0y0EhhDoZ5O/JEW+qdTmThSxUvDrzHVg
	/FwuwGwxMqqkJC9PckDppRRC0wO0nAUZypFlCwhc6D4qU5laQRSVksIVJNnSIfmwEZB9
	5Rcgp6VXp1BxICUZST5PkZkGPfT1KD5kXtg0Ol7OiZEgtADMLfKU5BJiW5ORY6CFiy1o
	pbTNEMkt2KAhVRoH0FCtWQpD5gt6Ofmhh+XK9aINS5u1nqz3YekwF90iifBFwp/8SXti
	iFh79uqP3YKFsq04mUoPrOdkPDWbt7IUtZatnQhQKewdV+9MhbRamnFFhBqc0mkddMlR
	UoUOQOaGtEBiqxKlK6JmcNix80O4qDUjNQLAHsVnAGEo8XZIEEWAHxmRyECi5vANwqGa
	yIgU5NImjVHQp4daZiRJQ5eEA+vB+scuQOuMtLklywsLjtktIdIOJemTWwnbsCPcErxa
	s3oa1pcC3gYmBIeW2qb6wtDPkRklaVZOBXTKM9m0MueOw1gkvaLKEhIgIgKC5IsMW9Qg
	Sk+P6KjcLTgFFwOm+xyYepBNGUVDAzFZkrppfmbTStYkdEbQNpJmLh8MvzyjUTEiyMEZ
	qOhSueUrmzajy/3nzPhZuNcDr3aS5MBkJ9LWnUboXWX4mJxKkqnNrZw2p90YuFaw0Wm2
	rCShNcemD+wsYDGqK1898P3BU9tYhnZ6KmsbzDG7ulOnKwNgAYKqgz5byO4LgrEzmDcF
	Cmk/+srDUgYWqZX+EORyFSiWS4JFsZod93W5lAmHT6Olrazr4/No+0a4L+Tm6NXBnuOR
	6EXBuZ8RPW1OVm2QeI5ePbL49vT4ZhdFwbE7iF6+DrE1Tlgz8x4vv//XdzP78rsfUFbe
	Y1uzn0ICE7YIX7hE0w6Q71Ygsh9kGz+f4rH1vdyTxI7CSQ67oxyISMhS9DwFZ0vRb82B
	zJAoK4ONzzIRoJ1z9I/mAAGr2LEegNLYHeSAoSwjflP4Iwdn4f/JJLDFYNblyib/vwz/
	thwSOTwq1W8Evi351Iu5dB/7pkTcF27OAeGK8i3NQ+431sga7+RLHxkRmhn3ToPZAezn
	1NdW/VXUJy6SuFG/XY7prwyuFytP22HKuNwi5zsg2VfqV/x8xc3jmyTnj6DOFYbVCtcS
	ZnRZ1jxk+2OoS4esYsZWzGN2gPo52QfqfzXZZcWRaDFBrpdEdXSIo+8LwdeKGVMqGBzr
	zWnFkuqVOk8eYhP9Z2RT0B3cYUxfkpUxhFbEsNj5r55uswx9qxm6JfuZg0wM/j//veel
	qvPD/wGfOJ3aCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyNzg3CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMiAwIFIKL0NzMSA3IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiAvSW0yIDEw
	IDAgUgo+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE0IC9IZWlnaHQgMjA4IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQOPAwMJvgABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago2MDYKZW5kb2JqCjEwIDAg
	b2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjE0IC9IZWlnaHQgMjA4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwMJvgABCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKNjA2CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0
	IDIwOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d
	91tTWdeGnRkbSu9Veg/V0AlVIh2M9FAFowGko0iVriigNJGiYsXex3nH972+f+171t4n
	haagIJjL/cOYNifnzrPWs9beJGfv2/d7/P4Efn8Cvz+B35/ATn8Cf9DY6Tf5Gccnjj/X
	HfTMr4eowvkLY//+/Qe0Bu7ux6Mc9pdhE4CIhlgOHjx46NChw5qBe3iMniI6gtvraDzg
	AMRwGIvekSNHV40jR/T0QAk6jranyRiSQAQgPaLRNzAwNDQ0MjIyFgZu4gFDA339o0cZ
	HEcTNPsZyb6V9+BITKNDDEgfOEbGJiYmpmZm5jQsaLBbZmamJibGxsAzIDSoBtF4NO4l
	C1EjHYRGkEgfQIRjbmFpZWVlbWNjqz1sbKytrCwBCDigGehzMpZnLMu28mnu1Gu1kRB1
	IDJmQFZWgLGzd3A45uhEw5kG3XB0PObgYG9nCziwmZmYcDJIRortCS4VE1QCkgFpZGZu
	aWVta+fgABoXV1c3dw8PD09PLz48PXHP3c3VFYDHHOxtba2tiMzY0BCSHT7MQpHAdkqD
	zRyXmMjwDlLg6QPJ1NwCRPYOx5ycXd08PLy8fXxFIj//ABqBgewffz8/kcjH29vTw93V
	xRlodiBjYIhFPcqx3RVMxQSZBCRLKxs7ELm4unt6+4hE/gGBQcFicUhoaBhGeHg4/RMa
	IhYfDw4KDPAX+Xp7Ac3ZCZpBMlLMQBBs1wJRYELokUzGJlAJSI7OROQrAs9xcWhYRGRU
	tEQSExuHER8fT//Exkgk0ZGR4WEh4uAgoPl4ebi5QjKumBEiEYIhw3YjwbSZDAwReQg8
	QvLw8gFRsDg0PDJaEhuXkHgiSXoyOSUlJTU1LS01NRW3kk9KkxIT4+NiJFERQCMyb093
	gNnbWlmaQzBtrs3kwba9hucT08nAyMTMwsrW/pgTkHz9AoLEoRFRktj4xCRpcmp6emZW
	tkx2+nROLhs5OadlslPZWZnpaSnJ0hMJcTHRkWEhx4MCCMzFycHOxsrclAKR6cXicNvO
	+VsHokb8rwMHKPYYE2RycnH39PELCBaHRUpiE05IU9Iysk7JcvIKCovkxaWlpWXlfJSV
	lpYUy4sK8nNzZNmZ6anJ0kSQRYRBMpG3h6szCWZuasL04r7xx8/xQ1XwwSPAZG5JTK4e
	3iKoBKS4RBBlZsty8wvlYDlTeVZx7rxSWV1dQ6O6Wqk8r1BUVZ4pLy2RF+TlyLIyUpOT
	EmIlkQDz9/Vyd3F0sCXn0Ob61qe8Dc8LwUdMhiZmltZ2xOTjF6hCSs+S5RbIS8CjOK+s
	qa2rb2hqam5paeWjpaW5qbGhvq62RnnubGV5aXFRfq4sKz1FmhgbHRESzARzAhfFof4R
	sg2E4Y7LxYRiwQffM7Mgndw8ff2DxOHRsYnS1IzsnPwiEJ09p6yta2hqab3Udrm9o7Or
	Wz26Ojs62tvaLrY2N9ZfqFEqqipKiwsYWFJ8DAQLpEDkXEaG8HkhDLdBjo0PoRHK0Bi+
	x5kCgkMjJfFJKelAkpeWV4GovqnlYlt7R1f3ld6+gYHBoaFh1RgaHBjo7+vt6e7quHyp
	tbmhrlapqCwvKQRY2snEuOhwcZAfuBzt4RsmZBsoyzssF0GRUChQJozJ1dOXmGISpKmZ
	srwiQqqpa2y+2NbR1dPbPzA0fG3k+o3R0bGxcdUYGx0dvT4ycnV4cKCvt7uzva21qZ6B
	QbFT6SlJcZIIxuXiaGdtYWa883JR9O1Hd6R3FEJZWNs5Ip/8g8CUeDItK6dAXl4JpKbW
	tnYQDQxdHbk+OjZ+c2Jicmp6enpm5jbGzMwMbk9NTty6OT46OnJteLAfZJcvNjdcUCrO
	lMrzZJkp0njiEnm7O1N6mRgZHFVl18Yh9APP8OiDnQtCObt7+wWFEFN6dm5hScVZ5YXG
	lraO7t5+EN0YG78FnNuzs3Pz8/MLi4uLd2ksLi4szM/P3ZmdnZmemrg1DtmGB/p6ugBW
	X3u+qlxecDorFVzh4gCRp6uTvY0lyaVH2bUzpiFEH6yPhLJ3cvUUBYojJAnEVFRaqaip
	b7rY3tU7MHzt+tjNCQKam1+4e/fe/aWlBw8ePnzEx8OHDx4sLd2/d3dxYf4O0CZBNnJ1
	sK+nE6F4QXm2vIS4kuKiw4IDfDxcjpFc3AzR826/FzIoFn0so5wRfMfDouOlaYzpXG0D
	ZOrpH7p2Y+zW5PTtOwC6t7QElsdPnj59urz8TDWWl3H/yeNHjx4s3QfaHMgmCGygt7vj
	UlN9taICXJkpJ+IiQ4NEXm5ODjYWpsZkGqyV3+aKLKQUiz7KKC8Rgi/uREpWTmFp5bna
	xtbLJBNUmpyenSOiB8Sz/Oz58xcvX9F4zQa7+fLli+fPny0/fUJo9xbn79xmYMP9PR1t
	zcRVnC/LSE6kMIRcLLt4FJIX/kAKrf5f4ROYRsH7DIxMLWwckFEBx8MlickZsoKSM4yp
	u3fo2uj4BEMiIgJ6AZY3b96+ffvu3XvNePcOj7x5/eoV2J5BtYfQDGBTt8auQ7DOtpb6
	6rPl8rxTadK4KJLL1clOiEJu8avP7bvvq6FQeK1sj7l4iAIhFIIvT16uqGlovdzdNzQy
	emvq9p2Fu0B68vTZ85cAAs77Dx8+fPz46dPf6vHp06ePH/Hoe8C9efWKyB4/egCwWQh2
	4xpxNdcrq8oKc7JSEmMixAHe7iwKjdBpcM/4boyV/6MABUNHSlH0+QWHQajM04VlVcr6
	FsY0dmt6dn7xPpCWoRGICOgj0Xz+/A/Gf1QDtz9//ozHP4ENaG9evWRgS/cW5m5P3hwl
	rktNF86fKcmXpUOukEARRSG8kFk8WeHKs/vOexyKqpSJObwP0SeOiE2CUMVnzl1oauvs
	HRoZQ+jN3116+PgpIRERAYGHsfz7779f1AN3/qVHAcfJVGAQbHHu9tTN0asDVzpaG2oU
	5UW5kEsSFuzn5epoa7W9WCooVClKKQ/fwJCo+JMZEOosgq/jysC1UdLp7hLJJCCBiORh
	NP9db3z5wtgEsvdMsadIsbvz0OvGcH/35ZY6ZWVJ/qm0pNgIsb+3G08uKsjbopYABfMj
	n0BKBSH6UrJy5RXnLjS3dfcPj96cYkxPn7149eYtVCIkTsR5/rdmCJxAI9E+UzC+e/v6
	1fPlJ4+W7iIOx0eGEIaNNYqywtMZ0rhIeKG7kz15xnZhMfdDP2Fkaml7zNXTLzg85kTa
	qYLSymoIheAbn7xNOj2FP7x9R4HHkL582YhIjchfwDQjsA8k2ItnTx7dX7wzPYH0IrnO
	n5HnZiUnRIcG+no42VtvG9ZKKC//4xGx0nRZYbmitqmte+Dq6MTMnBbT33+TSgKS+vz5
	jf/DWPXQ/xgZA+OCgWv5ycP7C7PTCMPezosN1ZWl+dmUXEEiD2eH7cLiUHqCUt7+Yhh6
	Ro684nwdMmpwZHxqduH+wyeIPeikkomd6srzJyIaKx9l9+jVLBT/+ftvBOIbxOHjB0iv
	iTHI1dZUqygrkKWdiFmJ9WPlmHUUh+B+LPxgfpHxyVm5xZXKhoudfcMQav7ug8fwCBWT
	INPKk+dA6v+ufBL3BMGQYcSFOHz+9NESwnD8+tCV9pa6c+VFsvSk2PBgkaeLoNaPleM1
	UFGAyiupqmlE9CGjIBQS6tUb5BOl07pM//ufmmfFjRVwTDBYB3G9f/sa6QW5ZiZGh/s6
	WuvPV8hz0qVrsL63bLGGFm0SLB1GAaWiElKy8kvP1jZd7hm8fnMaGfV4+cXrt++/wrSC
	ZNUdbTAN1yf4IZNrYXZy7Fp/16UGJTwDVhgRzHPL2IC6DHTw31d/kVSYIxKUjQoqu6BU
	Udvc3sui795DLtQn7hF0YtonupFKWmzaL1dxfaYwfP3y2eOlu4jCESRXY3VlsRoLBk9Y
	3122BCgDdBQOrl7+pFR2QZniQksHQc0uLD0ioSj4yPe+g4nw1uH6h9k85Hp4b37m1vXB
	nramGmBlSuOQWzB4KzMjfZqYfFfvxJLq8BEDY0C5ePrBKBgUzK/v6tjk7OLS42cvkVEk
	1HczraRivkGVmcn16sXTR/fhhTeGrlxmWBnIrSDULTsrU0xMDn1XDApOoW9kZmXv7CE6
	Tu4HpepaO/uvjU/dufvgCayPMmqtUFohtomb2mqpuEiud28oChdm4RlqLBi8j7ujrSU1
	Gd+VWiz+yNOt7Jw8RMERcckwCsUFBgWfoJSi6FtHqE2QrHzJai4u14f3b149e7K0SFi9
	TK2c9CRJWKC36zEb1mQc3HoMklTcKWwd3X2DwmOlWXkcamR8ev7eo6eUUuroW3FeK095
	k/c0RxBcA1H4Hl4Ii5+dZFjVlfLT6SckIQHerihbgmNscSWD1siQVCbmZH+BYTHSjNyS
	s7UtHf0cCj7x7oM6+jSntAnf2wBT6xjgglwUhWTxHAtBWH2mSJaaGCX293RWOcYW7Z3i
	7xAaJTMrBxevgBDJifSc4sra5o6+a1Dq/qNl8gmCWmV9G5zxZh7WoqLsWoPV09aorCg8
	lRIfeRxGaGcJxzi8xRgEFIs/llR+4qjEVJm8srqpvffq+PTcPYJiPsG8T/t0NnP6G79G
	cySO9Z/PUOs1U2tidKi7rf58eUHWyTgYoZujrbkJr1pbqMV/CPFnwZIqIi7lVGGFsvFy
	7/DYlBpK8AnNqWx8upt8RnMo7oVk8R/eERYs48Zg98V6RWlepjQmjKcWq1pbiEEh/qhS
	UVLBKfLLzte39QyPTt65Kyi1BmqDfm+TRMLLNGBcLmCRZSwt3r51faCztfZscU76iWhK
	LVa1thSDgv+ZolJ5+lNS5ZYq6i52D96YmIWlv6DwWw21tZPf8NUaKiG5VFgLMzdH+jua
	ayrlMqRWsAhVywIxuIVazKSC/1H8ofwmUFLVtnQOXL81u/gAlv5ux6CIVg0mqMWc8PHS
	/PT41d7LjUpKrViqWg7W6Jy2UIu5VOR/FH9xydkFFcqm9r5rN2cWlp48J0tfrdS2RJ9K
	wBVYyC3Cevbo/tzU6HDPJaRWbkaSJMTfEz5ILQb6wU0ZBklFnbqlnRPFX1JGXum5+rYr
	w2Pw9MfUUcDSV7mf6oS2599VWFS3Xi4/ugvHGOhqra2Sn05NiAz2dXe0MTemNndThoGu
	4sBBPX1j1F8332DE32l51YXW7kE4xb1Hz34ClCYGWW6hHH98/+YFjPD2LaRWU3VFQTZi
	MMDbxZ7a3E2KJUgFq0D9DYs9ifirbkJPcYuc4iXapFVKbY8+K46iFouwqMv4CH9/Qqk1
	fKWt/lxpLvkgavEWDANSoaswNrd19BCJo8j/EH9UfheWnj5/DfvjHYXqnVecznbdUR2c
	FjVYl8FS697c5Ohgd2st+SBqMQzDymyTYqmlIqsIj0sh/6P4m5qjpGJOQW2S6n23i2P1
	cVTH51jk7y+XH96dZTFIPiiFYWxBLJZV5OpOHn5iSVJmfjn5H4u/ZSGpfgKUJrdU/k6p
	xWKwp61eUZKTlhAZ5MPcfTOZJUjFXD0oIj71dPHZuks9w+hpl6j8Ckml+iRXf8LbeF/1
	FmrHePfq+eN7dyZvDHS21JwpzDoZExrA3J1K8Z9/fn1lBh0gDJBLFSKRZsEqmjsGbkzA
	/xB/VH614m8bIdYeShuLHIPF4OLtm9d62xrIMBLh7m5UiiHWN8xdO6uCIhLSckoUzCpu
	LzL/+4lQK5oMOMbnT+/fkA9OoXuHYRRlc7HIBlGzvl6JSarDZIDIKibVmZqWroHRybn7
	aCp+Yvwx6bTU+sLEQotBhtF3ufG8IBZlFtng18WiyeIRrFXAACmruFTXbt5Gp05WweJP
	/WZro2a7HxHeilUt6pyYYYxpxELfBLH09TB9/ErbxAPQyNyGahXLKkgFV59feiJYxc/w
	P63PRo2FGEQtZmJNjPS1N1JmcRukBoPapo39AgF4SM/AxNLehdralNMsq67dnL2LVglW
	wdo/4Y203noHb6riAsWYGwa5OxerkGqWH2oWusGvhyDva82sj7mJjkedyCwor27pVEm1
	Mv52kET70BoqdE6fIdZz6nKRWbDBnNT48EDqBmme9ZUQ1Ni6JzrAZJn8LAyQZZUglSb+
	tN96R29rYlAj1uhQV2tNRUFWErpB92Mqc98oBP9AC8i9wicoMjE9t0zZhFo1OUdZtVKq
	bZ1Qff1T4VjcMITMujXSiwajGN1gGCrxt/yCBSDzCjRL0uyiygsX0VbMLD6EAVJWqaX6
	+nls77OrxHrBatZAZ7OyPA+VmNom+AX1Fxu4oBCAlnbOmILEpeaUnmts77+OtuLxc/RK
	2q6+vef99aNpUotnFprc2+NXr1y6gEoslYj9PDB7ZP3FxlRCAGK2mJiRX1HT0j00Nr3w
	gKZV2lL9xPgjYlUMfvkXfdOb54/v35m43k/mnpOKEPRytmMlayNvR1odPsoDMERy8pS8
	qg5egckibJ3aCjSA/Phf/2y3/1l1DFLNevvy6YMFZu41FfkZ1AwKIbiRC1JaobFVB+B5
	tVeskGr7T/sbR1RTfaFu8DWZ+y30uHVV8lMntUJw/cSitBIckAKwoKKmtRtTkAXmFbso
	lSoEMSeBWGibnizNYULS0XReFYK2FrwQr+ft5OtHDVXdUjYLQJotPkJf+/c/tKq0OwGo
	RQWxPr59tUwhONzdWlNOIchcEI07esF1qWjBjNp1lGB0S3BAVbESAlCIhG/Ey448zd6a
	atY/2iFYWYSuiRdiePv6iYW0EnpAzKzS89AtcQdcRgu4qwFIn5OAJYTg/blJckFFiSwl
	NpTWL5i3r5tYqrRy8z0elZRVWHnh0pWr1NjSxOofVOBdlEpNxUPw6YP5aXRNKMS5aawX
	JG9Hh7tOxdKkFeaL8HVF/eW+kYk7mC6iW6K+glPtSIBt4qAqsRCCNB9BIe65WHumgLyd
	2gtKrPUqFqtW6rTKKSVfp5kVSvDuB6BaLApBFOJ7aNzRC56VU3vBOlzDI+vaxR+sWlna
	uWAWzNKKfJ31gO/QLe22VKoG4wvzdsyyyNsbz5XIkmMosahpWrcV/POvgzALzO19UK0y
	CyprL11h80Xu63uHimZZ1F6MDiKxynJZ04S+3RirF+vYBTcLmjCKo6VZRTS1orRCZ4u0
	UhWrTSTADr2EZzX3dkqsmXFUrNqKvPSEiCBMHS03sAtM7nkN9guJOSkrVrBqxdLqA/n6
	7noFPiqVXSAEVU0T+vaCzBNadrHWBHlrq67ByibM7afnHzzF1OqzKq12SIdNHVYQiyfW
	E/TtmOfDLrKkmBC7sTnWOibILdDCFnOr8PjU3PJqbbNQ+fqm3n6nXsTFYhXrpcouFMVo
	cLEm42hjxrqL1T0TUemz1SWywPyK2os9V2kd8BmaQFSrXQ9AdQiyVpCWmkYHO9HganUX
	6JnWUMHYuQViySKjAJ0Fza2wus7NglHtlAqbOy7XilrBd6+WH7I5VouyjM0csXjBe6a1
	VDB2WrTl/VKV2gKptRXMYnPvvmOv4liYEAvdBWvbec+E+fC61v4HypWhqbUDjB2LtnJF
	A5Ys2OrSW40F7tj5bu7AnIrsgpngzatX0DPlpydqrH1NwWLlCuub7kR1ihu7ul/iNXhz
	771zr9JQvRHmw2TtfIrFC9Y6VFiJoSkjK1clrAukP8VRFyhY4M6d72aPDC4sTfNOENaO
	WT4VrChVf7u2axeKsJOHfyhWbUt5ucLy0it0gXuOCrN8oWBVFWYlRR2nFRl07etTGdHf
	rQJCYzERVjZ3sUUzTBlVVJv9QHfwdaTVf//zmdYu7s9h+QxluAjr0sd5GcZcZHVzQVoR
	FZ/elynZRJhWbfcSFdomoqLlM6zIYDrcoEBzgbkIay7WpaK1QIEqpwzTezYPoaVAIQJ3
	UINNH1qLis9FFOoZFpal19GKrXByqtQcdcMEKqwvMQ/c9Fvv4Au3h4qWbTnVDp7qFg6t
	TTVF80aNVmgE17a32i27RivdpHqo1ur7v9O9BSm++VJtrdgcX6PV+nm1XyfdQkedndcr
	3avC6AN1r2PSye4Wf7zSuZmIbs4aiUoXZ/i/6GqM8FWSDVZjdHPljBpBY11b5dyn3d7S
	ZFgnVqT36ehfD9i3LXTuLz06+Vc53fwL6q/41+4q9VoMze/X/klk3z5Qqf/YqDvfTIAJ
	8i9n/XrfImHfEFz/WyT7dPMbP2QXuvftLE1i0R97dOabdKrEYt8j0ZVvPVJi/WLfUM3+
	9jdUydt18NvE9NsX/sVb3frmN/v1n459S58llvCFdt35RQVrmnTv1y+6+UslHoK01qlL
	vypDCO7xXwBq/Vxz878A1M1fa1IICiVrL/6ylv8Uf8u/rKUQ1MFfQevmL9aZWDp3dQFQ
	0dzR8Je5EgS/KNO3rgSxTyev2qESi11gQHeusMLF0rWr4WjE0qkrF+3pq0z1fe9VplRi
	6dYVwfYhs+hCjzp29TYm1iGdu9KeIBYuH6NLV0XkYuEKqnv2CpZ+33MFS2Dxq93q1NVG
	Saw9d2VYXN/sB68Mq45BnbqKL3N33bviMsRiRYs2B9Chq2OzGDyoa1cyZ2IJF8jWoavO
	cyxd2yGAvqrAtqjQrd0c1Fi6tfMGxSAWPffSLimetAPRD+6SonIMzTY9u7mjDbZ+WbFR
	z+qfxa3+qfDG96lqwQg1WLqw+xBLLfS5OrZTlApLtVWZjuzqtRprF3dgc97GHdj26eZu
	eSosPZ3a2RAxSHNIWIZO7UKpwiKD16EdQ9VY6DJ0aHdXLawf2on3A9uOd8/sxIvmg3UZ
	B/me3bqyazLHookJTy5b7PKqCztcM7X+OkBN4Td3I7/x6+xGzrFom+ud3Dm++GfvHM88
	Ay08i0LaPB67QiMMg0IjYxJPpmXlFMjLK8/V1DW1trV39fQODF0duT46Nn5zYmJyanp6
	embmNsbMzAxuT01O3Lo5Pjo6cm14sL+3u/PyxeaGC0rFmVJ5niwzRRoviRAHibzdndk+
	5EZsC2hcqXzNNWE2nmps8Rk2j6SJJBoNcytbBydXT9+AYHAlSFMzZXlFpeVVAGtsvtjW
	AbL+gaHhayPXb4yOjo2Nq8bY6Ojo9ZGRq8ODA30gam9rbaqvVSoqy4sLck+lpyTFEZOf
	t4eLo521hZmx4VG2XfdOQqmiUJCLcblxLkl8Ukp6dk6+nMCUtfVNLRfb2ju6uq/09g0M
	DA4NDavG0ODAQH9f75Xuro7Ll1qbG+oYUklhriwr7WRiXHQ4Y3J1tLehXZINsDEj38v1
	+yeJm1AO7ROm/Ty7jM0srKEXuPyDxOHRsYnS1AyAFZWUnzkLsrqGppbWS22X2zs6u7rV
	o6uzo6O9re1ia3Nj/YUapaKqohQqybIgU3xMZJg4UOTt4epEwWdq9FOE4tCExbPLwNDE
	zNLaDnHo4eMXKA6LlMQlSlPSs2S5BXKQVSrOK2tq6+obmpqaW1pa+WhpaW5qbKivq61R
	njtbWV5WXJTPkKSJsdERIcEBGiZjQ+wVf+gAy6gdFUrA0uIyMjG3JL1cPbxFAUEqsLTM
	bJAVykvLwHZWce68UlldXUOjulqpPK9QVFWeKS8tkRfkgSgjNTkpIVYCmYL8fb3cXRyh
	k4WZiaH+UT3s2bV/ZzNKOzqBJYThUQMjEx6HLu6ePn4BwQQWm3BCmpKWkXVKlpNXUFgk
	Ly4tLSsr56OstLSkWF5UkJ+bI8vOTE9NlibGxURHAInJ5HzMnmJvBdNPEEqAE+RC8eJc
	Vrb2xyCYl68fKRYRJYmNT0ySJqemp2dmZctkp0/n5LKRk3NaJjuVnZWZnpaSLD2RAKLI
	sJDjhOTp7uLkYAePMDUmkxCCb+f8XFsm1W3mGkgvxmVoYmpuhUB0dAaYjyggMFgcGh4Z
	LYmNS0g8kSQ9mZySkpKampaWmpqKW8knpUknEuPjYiRREWEhEMmfkFydSCZLcxPkE2fC
	Nqc/l4nYtLn0DY1NzC2sbOwIzN3T2xdkQcfFoWERkVHREklMbBxGfHw8/RMbI5FER0aG
	AyiYiHy8PNyA5GBrbWVuZmK0gunnBZ9KLTUXbF4PZdkIglkS2DEnFyLzEYn8wRYsFoeE
	hoZhhIeH0z+hIWLx8eCgQAD5ent5uLs6OznYAwkOQaF35DA8gozvzy3u3Ko5rx+9JeiF
	LgoJxsEsEIr2IHN2dfPw8PL28RWJ/PwDaAQGsn/8/fxEIh9vb08AuThDJDuuEpBY6HHf
	2z0m+kyIi9UvCAbngGImZpDM2tbOwcHRCaq5url7eHh4enrx4emJe+5urlAIQPa2JBIC
	z9gQkcdlIi//+fm0Wl8VFzkHwPQNkWOmZsgyKxtbWzt7B4djoMNwpkE3HB2POTjY29na
	WFtZEhFyCSoBCSWXI+1GOq3G0ghGYAhFIoNmhGZpZWVlbQM8rWEDHOIxNzM1MeZEehxp
	LzExSrVigmRH9Q2AZmxCcGbmNCxosFtmwDExBhDTiIjgD/v/2lWHWCuV8AgHQ494gGmG
	aIRqBoAzNDIyMhYGbuIB4OgfPXpETyDigbe7BrEhlhCKf/7FySgcD+vpHSG6FeMIwzl8
	iCQ6sJ+FHYj2RjJtBIfzg4kRGql24ODBg4cOEZ9q4B4eo6cARFG354nUpAIa2IiO4REH
	DdwFDcP5hYDUZBSQXDcSZOWgZ/Z2yGlhfO2mzoB8DfL3c78/gd+fwO9PYE98Av8P0fVO
	3AplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjc5NjEKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjE0IC9IZWlnaHQgMjA4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z33W1NZ14adGRtK71V6aKEaOqFKpIORHqpgNIB0FGlKVzSgIIg0
	xYq9jeO84/te37/2PWvvkwKCggOKudw/SJon586z1rPW3jk5Z8+eX+PXJ/DrE/j1Cfz6
	BHb6E/iNxk6/yffYPnH8vu6gZ34+RA3OHxh79+7dpzdwdy8e5bA/DZsARDTEsn///gMH
	DhzUDdzDY/QU0RHcbkfjAQcghsNYjA4dOrxmHDpkZARK0HG0XU3GkAQiABkRjbGJiamp
	qZmZmbkwcBMPmJoYGx8+zOA4mqDZ90j2rbwHR2IaHWBAxsAxM7ewsLC0srKmYUOD3bKy
	srSwMDcHngmhQTWIxqNxN1mIFmk/NIJExgAiHGsbWzs7O3sHB0f94eBgb2dnC0DAAc3E
	mJOxPGNZtpVPc6deq4+EqAOROQOyswOMk7OLyxFXNxruNOiGq+sRFxdnJ0fAgc3KwoKT
	QTJSbFdwaZigEpBMSCMra1s7e0cnFxfQeHh6enmLRCIfH18+fHxwz9vL0xOAR1ycHR3t
	7YjM3NQUkh08yEKRwHZKg81sl5jI8PZT4BkDydLaBkTOLkfc3D29RCJfP/8AsTgwKJhG
	SAj7ExQYKBb7+/n5iLw9PdyB5gQyBoZYNKIc+7GCaZggk4Bka+fgBCIPT28fP3+xOCg4
	JDRMIgmPiIjEiIqKoj8R4RLJ0bDQkOAgcYCfL9Dc3aAZJCPFTATBflggCkwIPZLJ3AIq
	AcnVnYgCxOA5KomIjI6JjZNK4xMSMZKSkuhPQrxUGhcTExUZLgkLBZq/r8jLE5JxxcwQ
	iRAMGfYjEkyfycQUkYfAIySRrz+IwiQRUTFx0oTE5JRjqbLjaenp6RkZmZkZGRm4lXZc
	lpqSkpQYL42NBhqR+fl4A8zZ0c7WGoLpc20mD7btNTyfmE4mZhZWNnaOzkfcgBQQGBwq
	iYiOlSYkpaTK0jKysnJy8+TykyfzC9jIzz8pl5/Iy83JykxPkx1LToyPi4kMPxoaTGAe
	bi5ODnbWlhSITC8Wh9u2z1/bEDXif+zbR7HHmCCTm4e3j39gcJgkMkaakHxMlp6ZnXtC
	nl9YXFKqKKuoqKis4qOyoqK8TFFaXFSQL8/LycpIk6WALDoSkon9RJ7uJJi1pQXTi/vG
	b9/HDzXBB48Ak7UtMXmK/MRQCUiJKSDKyZMXFJUowHKq5rTyzFmVqq6unkZdnUp1Vqms
	rTlVVVGuKC7Ml+dmZ6SlJidIYwAWFODr7eHq4kjOoc/1tU95G54Xgo+YTC2sbO2diMk/
	MESDlJUrLyhWlINHeVZV39DY1Nza2tbe3sFHe3tba0tzU2NDverM6ZqqirLSogJ5bla6
	LCUhLjo8jAnmBi6KQ+NDZBsIwx2XiwnFgg++Z2VDOnn5BASFSqLiElJkGdl5+UWlIDp9
	RtXQ2Nza3nGh82JXd09vn3b09nR3d3V2nu9oa2k6V69S1lZXlBUzsNSkeAgWQoHIucxM
	4fNCGG6DHBtvQieUqTl8jzMFh0XESJNS07OApKioqgVRU2v7+c6u7t6+y/0DQ0PDIyOj
	mjEyPDQ0ONB/qa+3++KFjrbmxgaVsqaqvARgmcdTEuOiJKGB4HJ1hm9YkG2gLO+wXARF
	QqFAWTAmT58AYopPlmXkyAtLCam+saXtfGd376X+waGR0atj166r1ePjE5oxrlarr42N
	XRkdHhro7+vp6uxobWJgUOxEVnpqojSacXm4OtnbWJnvvFwUfXvRHRkdhlA29k6uyKeg
	UDClHM/MzS9WVNUAqbWjswtEQyNXxq6pxyduTE5O3Zqenp6ZuY0xMzOD27emJm/emFCr
	x66ODg+C7OL5tuZzKuWpCkWhPCddlkRcYj9vd0ovCzOTw5rs2jiE/sUzPPpg54JQ7t5+
	gaHhxJSVV1BSXn1ada6lvbO7r38QRNfHJ24C5/bs7Nz8/PzC4uLiEo3FxYWF+fm5O7Oz
	M9O3Jm9OQLbRoYFLvQBrajhbW6UoPpmbAa4oSbDYx9PN2cGW5DKi7NoZ0xCiD9ZHQjm7
	efqIQyTR0mRiKq2oUdY3tZ7v6u0fGr16bfzGJAHNzS8sLd29t7x8//6DBw/5ePDg/v3l
	5Xt3lxYX5u8AbQpkY1eGBy71IBTPqU5XlRNXamJcZFiwv8jjCMnFzRA97/Z7IYNi0ccy
	yh3BdzQyLkmWyZjONDRDpkuDI1evj9+cmr59B0B3l5fB8ujxkydPVlaeasbKCu4/fvTw
	4f3le0CbA9kkgQ3193VfaG2qU1aDKyf9WGJMRKjY18vNxcHG0pxMg7Xy21yRhZRi0UcZ
	5StG8CUeS8/NL6moOdPQ0nGRZIJKU9Ozc0R0n3hWnj579vzFSxqv2GA3X7x4/uzZ05Un
	jwnt7uL8ndsMbHTwUndnG3GVFcmz01IoDCEXyy4eheSF/yKF1v5X+ASmUfA+EzNLGwcX
	ZFTw0ShpSlq2vLj8FGPq6x+5qp6YZEhEREDPwfL69Zs3b96+facbb9/ikdevXr4E21Oo
	9gCaAezWzfFrEKyns72p7nSVovBEpiwxluTydHMSopBb/Np9++b7WigUXjvHIx4icQiE
	QvAVKqqU9c0dF/sGRsbUN2/dvrOwBKTHT54+ewEg4Lx7//79n39++PCXdnz48OHPP/Ho
	O8C9fvmSyB49vA+wWQh2/SpxtTWpaitL8nPTU+KjJcF+3iwKzdBpcM/4ZozV/1GAgqEj
	pSj6AsMiIVTOyZLKWlVTO2Mavzk9O794D0gr0AhEBPQn0Xz8+DfGfzQDtz9+/IjHP4AN
	aK9fvmBgy3cX5m5P3VAT14XWc2dPlRfJsyBXeIiYohBeyCyerHD13n3jPQ5FVcrCGt6H
	6JNEJ6RCqLJTZ861dvb0j4yNI/Tml5YfPHpCSEREQOBhLP/8888n7cCdf+hRwHEyDRgE
	W5y7feuG+srQ5e6O5nplVWkB5JJGhgX6ero62m0vlgYKVYpSShQQEh6bdDwbQp1G8HVf
	HrqqJp2WlkkmAQlEJA+j+e9649MnxiaQvWOKPUGKLc1Dr+ujg30X2xtVNeVFJzJTE6Il
	QX5ePLmoIG+LWgIUzI98AikViuhLzy1QVJ8519bZNziqvnGLMT15+vzl6zdQiZA4Eef5
	32dD4AQaifaRgvHtm1cvn608fri8hDicGBtBGLbUKytLTmbLEmPghd5uzuQZ24XF3A/9
	hJmlreMRT5/AsKj4Y5kniitq6iAUgm9i6jbp9AT+8OYtBR5D+vRpIyItIn8B04zA3pNg
	z58+fnhv8c70JNKL5Dp7SlGQm5YcFxESIHJ3tt82rNVQvkFHoxNkWfKSKmVDa2ff0BX1
	5MycHtNff5FKApJ2//mN/8NY89D/GBkD44KBa+Xxg3sLs9MIw/6e8811NRVFeZRcoWKR
	u8t2YXEoI0EpvyAJDD07X1F9thEZNTw2cWt24d6Dx4g96KSRie3q6v0nIhqrH2X36NUs
	FP/+6y8E4mvE4aP7SK/JccjV2dqgrCyWZx6LX43178ox6ygOwP1Y+MH8YpLScgvKalTN
	53sGRiHU/NL9R/AIDZMg0+qd50Daf1c/iXuCYMgw4kIcPnvycBlhOHFt5HJXe+OZqlJ5
	VmpCVJjYx0NQ69+V48+gYgFVWF5b34LoQ0ZBKCTUy9fIJ0qndZn+9z8tz6obq+CYYLAO
	4nr35hXSC3LNTKpHB7o7ms5WK/KzZAnRa7C+tWyxhhZtEiwdRgGlYpPTc4sqTje0Xrw0
	fO3GNDLq0crzV2/efYFpFcmaO/pgOq4P8EMm18Ls1PjVwd4LzSp4BqyQsCi3zE2oy0AH
	/231F0mFOSJBOWig8oorlA1tXf0s+u4+4EJ94B5BO6a/oxuppMem/3IN10cKw1cvnj5a
	XkIUjiG5WupqygQsOKEdw/rmsiVAmaCjcPH0DSKl8oorlefauwlqdmH5IQlFwUe+9w1M
	hLcO19/M5iHXg7vzMzevDV/qbK0HVo4sEbklQt2yMjOmick39U4sqQ4eMjEHlIdPIIyC
	QcH8Bq6MT80uLj96+gIZRUJ9M9NqKuYbVJmZXC+fP3l4D154feTyRYaVLUuICg0Qocuw
	xMTkwDfFoOAUxmZWds7uIvFRcj8o1djRM3h14tadpfuPYX2UUZ8LpRdim7ipr5aGi+R6
	+5qicGEWnqHFgsH7e7s62lKT8U2pxeKPPN3OyU0kDotOTINRKM8xKPgEpRRF3zpCbYJk
	9UvWcnG53r97/fLp4+VFwupnauVnpUojQ/w8jziwJmP/1mOQpOJO4ejqHRAalSDLLeRQ
	YxPT83cfPqGU0kbfqv1avcubvKfbguAaiMJ38EJY/OwUw6qrUZzMOiYND/bzFIwQqbXF
	lQxaI0NSWViT/YVExsuyC8pPN7R3D3Io+MTb99ro0+3SJnxvA0y9bYALclEUksVzLARh
	3alSeUZKrCTIB0bIHWOL9k7xdwCNkpWdi4dvcLj0WFZ+WU1DW/fAVSh17+EK+QRBrbG+
	DfZ4Mw/rUVF2fYZ1qbNFVV1yIj0p5iiM0MkWjnFwizEIKBZ/LKkCJbEpGXJFTV1rV/+V
	iem5uwTFfIJ5n/7ubGb3N36Nbksc6z8fodYrptakeuRSZ9PZquLc44kwQi9XR2sLFGOK
	wc3X4t+E+LNhSRWdmH6ipFrVcrF/dPyWFkrwCd2ubLy7m3xGtynuhWTx798SFizj+nDf
	+SZlRWGOLD6SpxarWluIQSH+qFJRUsEpiirPNnVeGlVP3VkSlPoMaoN+b5NEwst0YFwu
	YJFlLC/evnltqKej4XRZftaxOEotVrW2FIOC/1miUvkEUVIVVCgbz/cNX5+chaU/p/Bb
	C7W1nd/w1ToqIbk0WAszN8YGu9vqaxRypFaYGFXLBjG4hVrMpIL/Ufyh/CZTUjW09wxd
	uzm7eB+W/nbHoIhWCyaoxZzw0fL89MSV/ostKkqtBKpaLvbwwS3UYi4V+R/FX2JaXnG1
	qrVr4OqNmYXlx8/I0tcqtS3RpxFwFRZyi7CePrw3d0s9eukCUqsgO1UaHuQDH6QWY7OG
	QVJRp27r5Ebxl5pdWHGmqfPy6Dg8/RF1FLD0Ne6n2aHt+bsGi+rWi5WHS3CMod6OhlrF
	yYzkmLAAb1cHa3NqczdlGOgq9u03MjZH/fUKCEP8nVTUnuvoG4ZT3H349DtA6WKQ5RbK
	8Z/vXj+HEd6+idRqrasuzkMMBvt5OFObu0mxBKlgFai/kQnHEX91regpbpJTvECbtEap
	7dFn1Va0YhEWdRl/wt8fU2qNXu5sOlNRQD6IWrwFw4BU6CrMrR1dRWJJLPkf4o/K78Ly
	k2evYH+8o9C886rd2a47mo3TogbrMlhq3Z2bUg/3dTSQD6IWwzDsrDYpllYqsoqoxHTy
	P4q/W3OUVMwpqE3SvO92cazdjmb7HIv8/cXKg6VZFoPkgzIYxhbEYllFru4mCpRIU3OK
	qsj/WPytCEn1HaB0uaXxd0otFoPonJTl+ZnJMaH+zN03k1mCVMzVQ6OTMk6WnW68cGkU
	Pe0ylV8hqTSf5NpPeBvva95C6xhvXz57dPfO1PWhnvb6UyW5x+Mjgpm7Uyn+/fcvd4Po
	AGGAXKpwqSwXVtHWPXR9Ev6H+KPyqxd/2wjx+ab0scgxWAwu3r5xtb+zmQwjBe7uRaUY
	Yn3F3PWzKjQ6OTO/XMms4vYi87/vCLWqyYBjfPzw7jX54C31CBlGaR4Xi2wQNevLrTtJ
	dZAMEFnFpDpV3947pJ6au4em4jvGH5NOT61PTCy0GGQYAxdbzgpiUWaRDX5ZLJosHsJa
	BQyQsopLdfXGbXTqZBUs/rRv9nnUbPcjwluxqkWdEzOMcZ1Y6JsglrERpo9fmGfxADSz
	dqBaxbIKUsHV55cfC1bxPfxP77PRYiEGUYuZWJNjA10tlFncBqnBoLZpY79AAB4wMrGw
	dfagtjb9JMuqqzdml9AqwSpY+ye8kd5b7+BNTVygGHPDIHfnYpVQzQpEzUI3+OUQ5H2t
	lf0RL/HR2GM5xVV17T0aqVbH3w6S6G9aR4XO6SPEekZdLjILNpifkRQVQt0gzbO+EII6
	W/dBB5gmV5yGAbKsEqTSxZ/+W+/obV0M6sRSj/R21FcX56aiG/Q+ojH3jULwN7SA3Cv8
	Q2NSsgoqVa2oVVNzlFWrpdrWCdWXPxWOxQ1DyKybY/1oMMrQDUaiEn/NL1gAMq9AsyTL
	K605dx5txcziAxggZZVWqi/vx/Y+u0as56xmDfW0qaoKUYmpbYJfUH+xgQsKAWjr5I4p
	SGJGfsWZlq7Ba2grHj1Dr6Tv6tu731/emi61eGahyb09ceXyhXOoxDKpJFCE2SPrLzam
	EgIQs8WU7KLq+va+kfHphfs0rdKX6jvGHxFrYvDTP+ibXj97dO/O5LVBMvf8DISgr7sT
	K1kbeTvS6uBhHoDh0uMnFLWN8ApMFmHr1FagAeTb//Jnu/3PamOQatabF0/uLzBzr68u
	yqZmUAjBjVyQ0gqNrTYAz2q9YpVU27/bX9miluoTdYOvyNxvosdtrFWcOK4XgusnFqWV
	4IAUgMXV9R19mIIsMK/4gVJpQhBzEoiFtunx8hwmJN2tZzUh6GjDC/F63k6+fthU0y3l
	sQCk2eJD9LV//U2rSj8mAPWoINafb16uUAiO9nXUV1EIMhdE445ecF0qWjCjdh0lGN0S
	HFBTrIQAFCLhK/GyI0+zt6aa9bd+CNaUomvihRjevn5iIa2EHhAzq6xCdEvcAVfQAv7Q
	AKTPScASQvDe3BS5oLJcnp4QQesXzNvXTSxNWnkFHI1NzS2pOXfh8hVqbGli9Tcq8A+U
	SkvFQ/DJ/flpdE0oxAWZrBckb0eHu07F0qUV5ovwdWXTxYGxyTuYLqJbor6CU+1IgG1i
	oxqxEII0H0EhvnS+4VQxeTu1F5RY61UsVq20aZVfQb5OMyuU4B8fgFqxKARRiO+icUcv
	eFpB7QXrcE0PrWsXv7FqZevkgVkwSyvyddYDvkW39KOl0jQYn5i3Y5ZF3t5yplyeFk+J
	RU3Tuq3g73/sh1lgbu+PapVTXNNw4TKbL3Jf3z1UNMui9kI9jMSqLGBNE/p2c6xerGMX
	3CxowiiJk+WW0tSK0gqdLdJKU6w2kQA79BKe1dzbKbFmJlCxGqoLs5KjQzF1tN3ALjC5
	5zU4MDz+uLxMyaoVS6v35Os/1ivwUWnsAiGoaZrQtxfnHNOzi89NkLe22hqsasXcfnr+
	/hNMrT5q0mqHdNjUZgWxeGI9Rt+OeT7sIleGCbEXm2OtY4LcAm0cMbeKSsooqKrTNwuN
	r2/q7XfqRVwsVrFeaOxCWYYGF2syrg5WrLtY2zMRlTFbXSILLKpuOH/pCq0DPkUTiGr1
	wwNQG4KsFaSlJvVwDxpcve4CPdNnVDB2boFYssguRmdBcyusrnOzYFQ7pcLmtsu1olbw
	7cuVB2yO1a6qZDNHLF7wnulzKhg7LdryfqlWa4HU2gpmsbl337FXcSxMiIXugrXtvGfC
	fHhda/8N5crU0t4Fxo5FW4WyGUsWbHXpjc4Cd2x/N7dhTkV2wUzwxpXL6JmKslJ01v5Z
	wWLlCuub3kR1ghu7tl/iNXhz771zr9JRvRbmw2TtfIrFC9Y6VFiJoSkjK1flrAukr+Ko
	CxQscOf2d7NbBheWpnknCGvHLJ8KVqymv/28axeKsJsoKAKrthW8XGF56SW6wF1HhVm+
	ULBqS3JTY4/Sigy69vWpzOh7q+CIBEyEVW29bNEMU0YN1WY/0B18HWn13/98pLWLe3NY
	PkMZLsW69FFehjEXWdtckFZExaf3lSo2EaZV291EhbaJqGj5DCsymA43K9FcYC7Cmot1
	qWgtUKDKr8T0ns1DaClQiMAd1GDTm9aj4nMRpXaGhWXpdbRiK5ycKiNf2zCBCutLzAM3
	/dY7+MLtoaJlW061g7u6hU3rU92ieaNOKzSCn7e3+i27TivDpHqg1erbj+neghRffam+
	VmyOr9Nq/bzaa5BuYaDOzuuV4VVh9IGG1zEZZHeLL68MbiZimLNGojLEGf5PuhojHEqy
	wWqMYa6cUSNobmirnHv021uaDBvEivQeA/32gB1tYXDf9Bjkt3KG+Q3qz/htd612LYbm
	959/JbJnD6i0XzYazpEJMEF+cNbPdxQJO0Jw/aNI9hjmET9kF4Z3dJYusejLHoM5kk6T
	WOw4EkM56pES6yc7QjXv60eokrcb4NHE9NsXfuCtYR35zX79Z2BH6bPEEg5oN5xfVLCm
	yfB+/WKYv1TiIUhrnYb0qzKE4C7/BaDezzU3/wtAw/y1JoWgULJ24y9r+U/xt/zLWgpB
	A/wVtGH+Yp2JZXBnFwAVzR1Nf5ozQfCTMn3tTBB7DPKsHRqx2AkGDOcMK1wsQzsbjk4s
	gzpz0a4+y9TAt55lSiOWYZ0RbA8yi070aGBnb2NiHTC4M+0JYuH0MYZ0VkQuFs6gumvP
	YBn4LWewBBY/261BnW2UxDLAM8NqY9CgzuLL3N3wzrgMsVjRoosDGNDZsVkM7je0M5kz
	sYQTZBvQWec5lqFdIYAOVWCXqDCsqzlosQzryhsUg1j0NLSrpGgcQ3eZHkO4og3FIBpC
	Q7v6EEst9LkGdqUoDZbmUmUGclWvtVgGcgW2PYZ5tTwNlpFBXdkQMUhzSFiGQV2FUoNF
	Bm9AVwzVYqHLMKCru+ph/asr8b5nl+PdNVfixXlLWJexn1+z21CumsyxaGLCk8sRV3k1
	hCtcM7X+2EdN4VevRn7957kaOceiy1zv5JXjy773leOZZ6CFZ1FIF4/HVaERhqERMfEp
	xzNz84sVVTVn6htbOzq7ei/1D41cGbumHp+4MTk5dWt6enpm5jbGzMwMbt+amrx5Y0Kt
	Hrs6OjzY39dz8Xxb8zmV8lSFolCeky5LkkZLQsV+3u7sOuRm7BLQOFP5Z+eEWXuWom++
	z+aRNJFEo2Ft5+ji5ukTEBwGrmRZRo68sLSiqhZgLW3nO7tBNjg0Mnp17Np1tXp8fEIz
	xtVq9bWxsSujw0MDIOrq7GhtalApa6rKigtOZKWnJhJToJ/Iw9XJ3sbK3PQwu1z3TkJp
	olCQi3F5cS5pUmp6Vl5+kYLAVA1Nre3nO7u6e/su9w8MDQ2PjIxqxsjw0NDgQP/lvt7u
	ixc62pobGVJ5SYE8N/N4SmJcFGPydHV2oKskm+DCjPxarmvPnfLNyqz3H9E+YdrPs8vc
	ysYeeoErKFQSFZeQIsvIBlhpedWp0yBrbG5t77jQebGru6e3Tzt6e7q7uzo7z3e0tTSd
	q1cpa6sroJI8FzIlxcdESkLEfiJPNwo+S7PvIhSnJCyeXSamFla29k6IQ5F/YIgkMkaa
	mCJLz8qVFxQrQFajPKuqb2hsam5tbWtv7+Cjvb2ttaW5qbGhXnXmdE1VZVlpEUOSpSTE
	RYeHBeuYzE1xrfgD+1hG7ahQApYel5mFtS3p5SnyEweHasAyc/JAVqKoqATbaeWZsypV
	XV09jbo6leqsUllbc6qqolxRXAii7Iy01OQEKWQKDQrw9fZwhU42VhamxoeNcM2uvTub
	UfrhCCwhDA+bmFnwOPTw9vEPDA4jsITkY7L0zOzcE/L8wuKSUkVZRUVlZRUflRUV5WWK
	0uKignx5Xk5WRposJTE+LhpITCb3I84Ue6uYvoNQApwgF4oX57JzdD4CwXwDAkmx6Fhp
	QlJKqiwtIysrJzdPLj95Mr+Ajfz8k3L5ibzcnKzM9DTZsWQQxUSGHyUkH28PNxcneISl
	OZmEEHw75+f6MmluM9dAejEuUwtLazsEoqs7wPzFwSFhkoiomDhpQmJyyrFU2fG09PT0
	jIzMzIyMDNxKOy5LPZaSlBgvjY2ODIdIQYTk6UYy2VpbIJ84Ey5z+n2ZiE2fy9jU3MLa
	xs7BicC8ffwCQBZ6VBIRGR0TGyeVxickYiQlJdGfhHipNC4mJgpAYUTk7yvyApKLo72d
	tZWF2Sqm7xd8GrW0XLB5I5RlMwhmS2BH3DyIzF8sDgJbmEQSHhERiREVFUV/IsIlkqNh
	oSEACvDzFXl7uru5OAMJDkGhd+ggPIKMb6tXbtXt17+9JeiFLgoJxsFsEIrOIHP39BKJ
	fP38A8TiwKBgGiEh7E9QYKBY7O/n5wMgD3eI5MRVAhILPe57P46JPhPiYvULgsE5oJiF
	FSSzd3RycXF1g2qeXt4ikcjHx5cPHx/c8/byhEIAcnYkkRB45qaIPC4Tefn3z6e1+mq4
	yDkAZmyKHLO0QpbZOTg6Ojm7uBwBHYY7Dbrh6nrExcXZydHB3s6WiJBLUAlIKLkc6Uek
	01osnWAEhlAkMmhGaLZ2dnb2DsDTGw7AIR5rK0sLc05kxJF2ExOj1ComSHbY2ARo5hYE
	Z2VNw4YGu2UFHAtzADGNiAj+sPePH+oQn0slPMLB0CPuY5ohGqGaCeBMzczMzIWBm3gA
	OMaHDx8yEoh44P1Yg9gQSwjF3//gZBSOB42MDhHdqnGI4Rw8QBLt28vCDkS7I5k2gsP+
	wcQIjVTbt3///gMHiE8zcA+P0VMAoqjb9URaUgENbETH8IiDBu6ChuH8REBaMgpIrhsJ
	snrQM7s75PQwvnTTYEC+BPnruV+fwK9P4NcnsCs+gf8H9KVO4AplbmRzdHJlYW0KZW5k
	b2JqCjE2IDAgb2JqCjc5MzIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AdWWZ1RT2RbHz703vVASupTQe+8gvYYuVRCVkNAhhlDFhoo4giOKiAio
	Izp0wbEAYkNEsTAISFFRJ8igoDwHC6Ki8i6wYFxvvfn2vrx91z7nl3323ffklLX+AFA6
	WDxeIiwCQBI3le/v5shYHRrGwA8DCOCAGDAESix2Cs/Bz88L/KN9HESzUXugO1/rH9P+
	+4AoJyqFDQDkhw5HclLYSSifRx2wefxUAGCUQU9GKg9lJAdlMT46QZRL5jlmkevnOXKR
	2xZyAv2d0Jx+AAgUFosfAwBZgMYZ6ewYtA4FRWDA5cRxUTZA2ZYdy+KgzENZJylpwzyX
	o6wR+UOdmB+YxYpcrslixSzz4n9B30Q/7ByXwktkbVz48b9skhLT0PVaMBraUriJPl5o
	L4X6OIfl7LnEvMSFPVuIR3GDApbi3Egf3yWO5rv6LzEv1fEH9gtcimfFOvkscVSKy3Kd
	eJbH/J4t1Oen+QctcUp6gMsSZ8UGhiwxJ8p5OR4d58pciselMpe/lbDBc3kOwBm4AC/0
	YQAjYIA+psAV+IGQ1KhMdA8BcNrA28iPi4lNZTigpy5Kh8HksvV0GEYGhobzw/83Nn/f
	Fif7/uHCPYIkCH/HMk4DYCeDnmXk71gYem5PswAQP/V3TOUSAPRdALTuYqfx0xfrYeY7
	LCABYfQmSwN5oAw0gC66mmbAGtijq+sBfEEgCAXrABvEgiTABxlgM9gOckE+2A8OgVJw
	HJwE1eA0OAuawWVwHdwC90APGADDQADGwGswBT6CWQiC8BAVokPSkAKkCmlDRpAFZAu5
	QF6QPxQKRUAxEBdKgzZDO6F8qBAqhU5ANdBv0EXoOnQH6oUeQSPQBPQO+gIjMAUWg+Vg
	NVgftoAdYE84EF4Lx8DJcBacA++DS+AKuB5ugq/D9+ABWAC/hqcRgJARCUQR0UUsECfE
	FwlDohE+shXJQ4qRCqQBaUU6kQeIAJlEPmNwGDqGgdHFWGPcMUEYNiYZsxWzF1OKqcY0
	YTowDzAjmCnMdywVK4vVxlphmdjV2BhsBjYXW4ytxF7A3sQOYMewH3E4nAROHWeOc8eF
	4uJxm3B7cUdxjbg2XC9uFDeNx+Ol8dp4G7wvnoVPxefij+Dr8dfwffgx/CcCmaBAMCK4
	EsIIXMIOQjGhlnCV0Ed4SZglihBViVZEXyKHuJFYQDxFbCXeJ44RZ0miJHWSDSmQFE/a
	TiohNZBukp6Q3pPJZCWyJXkVOY6cTS4hnyHfJo+QP1NoFC2KEyWckkbZR6mitFEeUd5T
	qVQ1qj01jJpK3Uetod6gPqN+EqIL6QkxhThC24TKhJqE+oTeCBOFVYUdhNcJZwkXC58T
	vi88KUIUURNxEmGJbBUpE7koMiQyLUoXNRT1FU0S3StaK3pHdJyGp6nRXGgcWg7tJO0G
	bZSO0JXpTnQ2fSf9FP0mfUwMJ6YuxhSLF8sXOy3WLTYlThM3EQ8WzxQvE78iLpBAJNQk
	mBKJEgUSZyUGJb5Iykk6SEZJ7pFskOyTnJFaIWUvFSWVJ9UoNSD1RZoh7SKdIH1Auln6
	qQxGRktmlUyGzDGZmzKTK8RWWK9gr8hbcXbFY1lYVkvWX3aT7EnZLtlpOXk5Nzme3BG5
	G3KT8hLy9vLx8kXyV+UnFOgKtgpxCkUK1xReMcQZDoxERgmjgzGlKKvorpimeEKxW3FW
	SV0pSGmHUqPSU2WSsoVytHKRcrvylIqCirfKZpU6lceqRFUL1VjVw6qdqjNq6moharvV
	mtXG1aXUmepZ6nXqTzSoGnYayRoVGv2aOE0LzQTNo5o9WrCWqVasVpnWfW1Y20w7Tvuo
	dq8OVsdSh6tToTOkS9F10E3XrdMd0ZPQ89Lbodes90ZfRT9M/4B+p/53A1ODRINTBsOG
	NEMPwx2GrYbvjLSM2EZlRv3GVGNX423GLcZvTbRNokyOmTw0pZt6m+42bTf9ZmZuxjdr
	MJswVzGPMC83H7IQs/Cz2Gtx2xJr6Wi5zfKy5WcrM6tUq7NWf1nrWidY11qPr1RfGbXy
	1MpRGyUbls0JG4EtwzbC9hdbgZ2iHcuuwu65vbI9x77S/qWDpkO8Q73DG0cDR77jBccZ
	JyunLU5tzoizm3Oec7cLzSXIpdTlmauSa4xrneuUm6nbJrc2d6y7p/sB9yGmHJPNrGFO
	eZh7bPHo8KR4BniWej730vLie7V6w94e3ge9n/io+nB9mn2BL9P3oO9TP3W/ZL9Lq3Cr
	/FaVrXrhb+i/2b8zgB6wPqA24GOgY2BB4HCQRlBaUHuwcHB4cE3wTIhzSGGIYLX+6i2r
	74XKhMaFtoThw4LDKsOm17isObRmLNw0PDd8cK362sy1d9bJrEtcd2W98HrW+nMR2IiQ
	iNqIryxfVgVrOpIZWR45xXZiH2a/5thzijgTUTZRhVEvo22iC6PHY2xiDsZMxNrFFsdO
	xjnFlca9jXePPx4/k+CbUJUwlxiS2JhESIpIusilcRO4HRvkN2Ru6OVp83J5gmSr5EPJ
	U3xPfmUKlLI2pSVVDBU2XWkaabvSRtJt08vSP2UEZ5zLFM3kZnZt1Nq4Z+PLLNesXzdh
	NrE3tW9W3Lx988gWhy0ntkJbI7e2b1PelrNtLNstu3o7aXvC9t93GOwo3PFhZ8jO1hy5
	nOyc0V1uu+pyhXL5uUO7rXcf/wnzU9xP3XuM9xzZ8z2Pk3c33yC/OP/rXvbeuz8b/lzy
	89y+6H3dBWYFx/bj9nP3Dx6wO1BdKFqYVTh60PtgUxGjKK/ow6H1h+4UmxQfP0w6nHZY
	UOJV0nJE5cj+I19LY0sHyhzLGstly/eUzxzlHO07Zn+s4bjc8fzjX36J++XhCbcTTRVq
	FcUncSfTT744FXyq81eLX2sqZSrzK79VcasE1f7VHTXmNTW1srUFdXBdWt1EfXh9z2nn
	0y0Nug0nGiUa88+AM2lnXv0W8dvgWc+z7ecszjWcVz1ffoF+Ia8JatrYNNUc2yxoCW3p
	vehxsb3VuvXCJb1LVZcVL5ddEb9ScJV0Nefq3LWsa9NtvLbJ6zHXR9vXtw/fWH2jv2NV
	R/dNz5u3b7neutHp0Hntts3ty3es7ly8a3G3+Z7ZvaYu064Lv5v+fqHbrLvpvvn9lh7L
	ntbelb1X++z6rj9wfnCrn9l/b8BnoHcwaPDhUPiQ4CHn4fijxEdvH6c/nh3OfoJ9kvdU
	5GnxM9lnFX9o/tEoMBNcGXEe6Xoe8Hx4lD36+s+UP7+O5bygvih+qfCyZtxo/PKE60TP
	qzWvxl7zXs9O5v5L9F/lbzTenP/L/q+uqdVTY2/5b+fe7X0v/b7qg8mH9mm/6Wcfkz7O
	zuR9kv5U/dnic+eXkC8vZzO+4r+WfNP81vrd8/uTuaS5OR6Lj+oE1BDU4ehoAN5VAUAN
	RbVCDwCktkU9vJABLWp4lOe1/LzP23/womZeGDEDqDQAYF7ezcvPcnsAVLMBoKG9H+qB
	9gA2Nl52sGgp0cZGCwSRm1FpUjw39x4tgNcE4NvQ3Nxs89zct0p0so8BaPu4qMPns0Xq
	ARAQDdwDvK70k7MX3v+h+TeMFOZ0CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjY2
	NQplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQK
	ZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMjMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDU2MCA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgx
	IDg2NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVp5eFPHtT9zF92r
	xbIkW9ZiyZIsS/K+YLCt2GBhJC+AHWOz2AQH22CwHWgMGCdOA89JoARDSAllCfSlJelj
	LUUYF2QIeZSarUsKSUuW0jZpSJvmiz/e60v62oCtd+bKOOCvyccf+fru9ZmZM2eWM785
	c2buyJ0rV7dAFPQAC9XzmzqWgPTYDwAQy6LlTR0RXvcJxpcWdXXaIzyfDMAuW9KxdHmE
	F78DoLAuXdY9Wj/m1wCqjtaWpsUROdzGOK8VMyI8mYhxUuvyzscjvK4f44Jljy4alcdQ
	PmF50+Oj/cN15O3faFreEilvX4dxUsejqzpHeT/Gvo6VLaPlSR3q9ysgmKuGR0EOj4AA
	DGjwbQAQPlJYgUMpleOzOF25bWF00WegFSV+YeXzUnzB8eq1v7fc9ii3iv/ADPmd8jSW
	pYyk4BgJyoeUW8ckUj0M1CGoTQtBBVIx0iSktLSpRugh++DbSN9HYqGNbIJupI1ILyJx
	Y6mDyA2QTX2c6DtFusFMpvuUnG12rMlmVChtb4SIrP8l2zvGD04TE87e+8TUFwXyqQry
	ffI9WAw28h/gIk9AOSST3cdTltkaUXQQOpB6kFgpJORgX8IE22skHVwcwTpuSODICduf
	czJsH+aEGNJnO+cJcRj9JAE5X7TtrPUl239al9peQzocER1KwRInbAety2zbEkJkd5/t
	BWuIYJ2tkWi1FauesC1P2WFbnCPJZ+4IMYf7bF6Uz/UpbXkFDtsk6w1blickEuQzrDNt
	qTm/tCVhRSxmx0ZdPq3NYt1mewBFCdaA5wGk0+QQ2QOpZE+fa7rtFCZxuMcrUgp2hMg3
	j5cn57hC5AlfXnnyjpRyjytlps2VUurxYHruJWGd8JAwVZggpAnJgltwCPFCrKgTNaJa
	VIkKURSFEPlhX7FNdpochmKE5fBxUSbyIfIjzOROkyNS5pGTIicyIoixofB7aKwEYkPk
	cL+GpjBxQialZCFy5Hgk64jPxtEUJwk0DE1jgCEwRGRgOgTJcyEZrI/rKjYW66ZovaX+
	LwsaJcmdMO3LHyOxBnfMqK0LHrLWByfQRNhaf6e48U7iS+PO1ShqKUlLm1HTfbyro31J
	oMUZaHQGWpAag5u6Wo3Bnma7/Vh7BxXYg6y7sXlRK42bWoIdzhZ/sN3ptx/rkuqNEy+h
	4i6n/xgsCcyuO7bE1+Lv6/J1BZxN/vrjzSUrG+7pa+NYXytL/klfJbSxlbSvZqneuL4a
	qLiZ9tVA+2qgfTX7mqW+6OADbbUlqzrROu2Bthn2YHJtsGLW/LqgvaneHyL7MNO/Gviz
	oOHPQDLfA2YuC2wA4XeQ3qXxyJzwn/iLoBlZHv5vthAndYASM1JcBGfhOdgDR0EGBzCd
	DA/DLrhM2nFtL4B+uEYSIBN6cN2HYCb8goTDV2EJ/ADLd8I52A7HQIV1loMepVuIK/wE
	8j5MN8O68MuQBAXwLTgDXmx1CwyFD4aPo7QG5sAhOIz1f06czDEuJvyj8A0QYRa2uQ4l
	V8Mzw0dBB+lQAtWYuw5eIy723XArGKEQtfsufA/2wk/gE/I06Q+3hrvCV8Lvo6kawQK1
	+K4h/eR99ij3rfB3wx+HRxCJZEjFXhthG7yC7R/F9yy61gB5hHSSbWQ742OeZvq59bxh
	ZBhxSIEyfMvRKz+LCAzAIPwV/kFuMkZWw3ay58OTwv8DSpiBo6QjaYEufDfguwXHdJrI
	SDaZRqrJGvIdsp28yaQyc5g65jHmceZPbBW7gO1m3+RWcX38Zn6XTDnyWfh0+GL4N2AA
	KzwEK2Etju4cXIFP4XPCYlsW4iKFpIQ8jG8P2cMMkL1kgKkmZ8kV5hD5A/mA3CS3GJ5R
	MXomjelktjGHmXPM62wbu519kf0D+xk3hWf4vfyHMpfw25HmkY0jr4cLw++H/44uVgQH
	zkwJVMFCaMLRdsBE+DccxRF8j+KsDcJ5uCy9HxALDMHfEQUgOmImE0glvlXkQbKEtJGX
	yCl8X5N0+RuDE8HIGS1jYCxMLdPMLGd6mN8wPWw8m8pOZ+ezR/G9xF5jb7G3OJ6L4fRc
	GVcBm7nl3G5893EHuD7uV7yXn8JX8XP5Hn4jv5ldxF/lr8nWyrbI+mQ3Zf+FbnGm8Kiw
	GWfnMtrsT9CWv3g4koTaT4BvwCLiJ82wA2djL2mCXrSuxeRZxKsDksMN7Fq2jMlGa3gN
	vonWuhvWwEZ2AewNv80egrfQUpZhkz2wnysBK78TZ+dpyEYrGn19KakpyR63K8mZ6LCj
	y7fEm01GQ5w+Nkan1USplAq5KMh4jmUIpAecpY32oLsxyLmd5eUZlHc2YUbTXRmNuJTt
	wdJ7ywTttF4Tiu4p6cOSS8aV9EVK+sZKEo29CIoy0u0Bpz34S7/THiLzZ9Vh+jm/s94e
	HJLSlVL621I6CtMOB1awB4ytfnuQNNoDwdKu1t5Aoz8jnQz4EA5FRjp1HD5Q0oaDMK1p
	DTpYmEZLBIJmpz8QNDkxjTLWFWhaHKyeVRfwxzsc9ZiHWTV12EdGelsQ9YRNqsXOxZtC
	PmhupKmmBXVBtqk+yDTStrRpQYPTHzQ88aHxC/ZOKrD5LmGQcZU2tfSWBn2NmxBcyjZS
	rmkzcjNq7dgss76+LkjWjypBdWxHTam6kT3B1dhuD8qdJc7W3vZGBBdq6vrMPrPkfINQ
	Xddn8pkkJiN9wLi20IGjH8iYmjGVxoUO49pI/OdnIvlvnKWxce3gexjPqBkDgFAEnBWo
	Z9C+SOrEicoW0KClAHoXFSBO+NQTHGYb6jMtyKDNsK4g76poCvbU3lGj1R9RrrHd3yc3
	maVNqKQeyzf2ah7AmcLyGqe99zPcrRudQ5/cm9M0miNzaT4DKqQTPWYrQdJ0J91FN0sX
	jrrV6Gyl89slzSnyTmPgrgzkKTRU52AsbuDVdY6gvR4z8DSZPiME8uq6Y4RsqQ+R8PoQ
	+K0DeEZlFz6M4nRqam1+7B+ZjHTMSHVgKjPdXoo9l1JbsffaeysW99pL7a1oTJxLilHQ
	0lufhQjW1iFOMBt79NXHjyVb6usfwHayaDtYBYv31mML7aMtYCxlZQ1joex03ExZd3Xd
	rLpgjz8+6PPX4yyg+Z6trgueRcutr8dSOWOaosZr2oyjOk9AnXNSUZ4baQXPLj3YRH1v
	L22zts7pCJ7t7Y3vpestwocIjM/wjWaEgBahkIdITzXWxcjpiJfmwOF0oFr1FNOJaNJ3
	LArP7F+NcN6Y3lgzH7XNkxAu+JoQ9t4Pwg/cF8KFY5reg3AR6lxIEZ78r0N4yj0IF381
	wr4xvVHJqaitT0K45GtCeNr9IOy/L4QDY5reg3Ap6hygCJf96xAuvwfhiq9GePqY3qjk
	DNR2uoTwzK8J4cr7QbjqvhB+cEzTexCuRp0fpAjP+tchXHMPwrVfjfDsMb1RyTmo7WwJ
	4blfE8Lz7gfhuvtCuH5M03sQno8611OEHxpD2BcfhLv9cM84twtfu2NecBfkeFLidVDC
	eAG4VVCDVIBUjrSOXIR1GHcxh2AjfmzTMgbkezCtxO8zHVa9c+ejwi+RU8jboY5+gv8/
	P4zUP4vfgfThUbe7HwEZEXd2BX4XqfC2hz4T8R0h7cxEZh3Txyax7dx0PN9/yvfKClDK
	4HcHcFfwe5XFe6/iyF2UmIUHBiRREwK4gkR5TLPXQ8AhAaaF64gK7W9u2ilshcc4OydX
	69B6kEq4LaHbf+TPfD4txFXewnsNbL0mfF36wojGb8ci+J2vIDWbKDTKeJXFk1uuaZO3
	awSvqFPJ2fgJQpLcqlFZC9OYzJTCk4VM4YRUl04j8KLFk2iwhEivz2mw2gSPNVPJWCcp
	i4SiIkuskJJ6IMk8JT7FMj3aU2CaPOVVshM/rAbIDsD7i6pPK4c+HarS/K3yxvCgzpsF
	xcVD9B3SebU6g7dBq/NmDmUOEYy1Bm9O9rRuX3Jevj4RiMlF8qIdYEyId0CcPdZBHImQ
	zzjAbDU4iN6BAd7XpRFNEb0feOqpp6CBNCTF5U7Iz5tM1CSayASZnuTl502a6HYmCjLB
	OYXkTsBPFG0sFsIu1MSZ6HF7aOSeNDEvP4aoV1YtrN/haJ2wvDmnlvRP0aueeeK5Qofi
	AP+/r5zpWm1wqRK0qenuhtQ4ef7rT24/c2pn76/mp1fs26q3yNRRlqylZJmYbsxYUDsz
	tfbCnvLyXcM7LYksu14lK3H6ytt//Oz2H8SQG3TuC8LvskP8ObQWKzzmm5CvLlPPU+/n
	DsbzLjGWibZqQLRahRgFYzUo+cyYTE2KVme2KT1mU4Jtg2NlySiwCGtR5fCNG4CI4p/W
	q40gaDZa5AogxKh0g9yCAZgYNyjiRTdBxEbR0lEYJHBkejDEGbS5WuckigZMmqjL/dsL
	e9fs3ffEswdJb2325CMvF//w0eMjn9/8PVn40VuXf/7TKz9j8icmzGCsn0/ZvqiOZHz+
	MZmHtlYefpcz49esBW8+XETl694pvmjeb2N5NRPNx+rVumh9rE/lixVTzGSG8gR7kVxg
	L8a/Lb4jv2Z72/mR4SOn8qL2oo5ZIPKOpOjdcdYkr0wQ4hxWi6Cwxildwk7LfstJy1sW
	zhUX7bLwJoVK0Ko90VYPb/YkZQoek8nt+bVjX0MEoOEb1PCGfj3s1XnR3LwYZTVELBBT
	RcNFmiHMlYyuFJwcz+JVAeE5mc2t1eg0MZpYDSdTuRLjk9zohaxukmCVGwQ3KPVqN4lS
	O80OzOIxEI0KN0RpMKAmGbFJyS5T01KfIisaYEVDA8QhxnF6RwJaYX5efq6aoE3KEG2t
	BnKJ24NGKhMI03+tIE+nuX2T//bO52Znxx4THsyp6Z5ac2nkY2L8I7Epk6cfefIAT5xc
	2SNzZi2b/vIr5xvyygq3ZlZbNMSJ9yUMKRlxry59+ngvoRfy6DnXoROgthYHtb50RFM0
	CAbRw3liVgurRTEmionRA2itMkGvUkSlKMxGok+BOJPBiDfYxx3NEVtDMyuSsITiIsnS
	vIQCBw0xuVpcY5GF5dROlIah1zrX9fty5z39l9qMgYScDR0n+vlzw9dnObyv1L80PIt5
	pSu/bve14UtUP4bqRwpH/WCezyJ8yKHSMlYhNxjMOJ4UgQWTKD/0hSaDw0WDVYEW/59w
	JouKK4dyslEJpzZX71x3Eh8u9dY1/swvpLa7RuZwLrRHNSRCpy/9oLjfwCSLdotWLbPq
	hWiZ2mpRJqoZj9GcpMjUZDpSEqNNzqQNjjMRA5IW1+iwpSWmRQuSzMUSFw+82c25IZ5x
	Ez4OA2JSu4E1yEbXGF1l0JCEK4xigr4o1hCXS3L1Elp4SULnHt2P1slc2O8qPXU64MJw
	JPNonu+hb54YOdm5u7smu7C/+803ehYcO71495Pz9rHHtlQkF438ZWR45OUdCyclVAz/
	js7vRgTxBa4MtPCgz+1h3VH5bBnHqUUNo5Zr5SqPyAsg0ypEcwyhfgRMupgQCeDMrpUW
	CR1jlYZiWVk8ODxIVwl1xpG51VOfGWfQZ6JbkOG0bjys/8EjvNGqidc8+0I/lzWQt4dh
	X2OZoyuHd9G5LAm/xZ7gZuCNaRbJ9D1fIN/F79C9GLtLvytVlpzk8uQ5Sh1lSWWeuUnz
	PEuSlrq7Vd1R3eouZ2dSp6vTvS/hQHoMi8uLz+AyY8CsjzdYjPqM2MzkaGWb6HbluRhX
	YpSCS4sxXrBYYwTOmrk7TZklyNUaRoAsR5bZZowzegxTkt2CJ9mco7Z5NFPAk2nKzukb
	8wlDnw576ZQOezWYosP1ZmGo9XqpY6A7E92XVkizPJNkMG69y+x2qG0OkONPEYRNx72N
	T8WUVYd58bFGB7FHJzrAkaiOEj0KB3G75AqSwTnw9ycMErQWBzHFYSC5Bk0R+gUpQDc8
	+qCZ4NYVg95BcsgedxZ1B7gl0VUlOCOugZqPjVAPEouG4/aQm6LLf2DxrsmeVc9vnNr5
	24G/PjKNOcS7p7y4pC2QXPXYuZK2d35/86JATpLq+dnz5j0USEJvmpha8dSuV7fMb508
	oazKV5pqirFmpQe+8/yVd77P/ANtyRC+ycj5+XiTXPPjqEzFWTUJkWKfi4vzGliZWqE1
	45rEW9kU0Kv10ayNZdjbcSaT+bZj6ZpRj9vgHZQca2SBZuEKRc8xpBm+Ia1SXKNaug7u
	7L/uSbjn5B44cfiwW58TlRBrm+ZZO3/rVn7+yG+2DQcKYpSE2SIXn1rKnN8mreee8Afs
	73E9G1DDh30PhGIvxTLyGDHWFGOKTZY9xr6F7g14tQJkUQreqlMaBaNRGYcjSVEpzWaS
	QpV9444nqaTHEmr+OP2Rc0lxETUIavqkgUQUxfMD3RjzJV+Ns6J1kQJz9jOv+l39hxjn
	xKXbPqzNIEe5rGFvzcTGA/P/nVHfuvrS5NTZL9ZsZN420/WpRP/7MZcF6Mt8mSXkPGFg
	KbQyrexS2QbuWX4/HGBEvG1nAtx0/lvcRv4id4kXK5JXJQtiiMiPO5bSdYo/74TCHf24
	Odm5EHnmJMsu1zGEwd+8nvElyGTL8eBMeBnHEsIzrIwFvHtViHSyjjKnCPWw646TozKT
	qepTY+Xwe+8Nm6T5MVJvbijSSSte5xUqM9M0VTcqhUiUNmNWt8/FpOhYloMUnUyGe+M9
	jTMce5SHL9r1eoe93nEt84ImDf9ysuk22LAiRk5ycZ+6ThJI2vmRZWdHVnNZt3exrbeu
	IkKEnv/5vZhSEbtvbRl3SI7TT0qFCuUGtldcr/gZM8heEC6LFxSXlcolQrvYomhTdgnd
	YpeiW7le6FUqaFmmjH0MHufZeclxyXja4QpJIfc8eZ6TyTnCKhmWl6nw/C4qlKygUCNG
	Ai/bI7LcoIKRDyqB7FGZoijmpioNBUsaVCQcG5pBQg1PrxQhFY/YCPiriU6lUvIbNGn4
	h9PVL8c7cEWIbPLF6AhhBBnH04IyQS7KFTizm3xqHcexShUOW6pKNiD8GzRrBo38hkxj
	mrhGc15KbFijGRzLQRwbVqxYgQeKeCY3nmKpRDjfev3qz974bf/I5dPvvnl65OcIaT87
	8/YAW3brKjv59k8RUPTN0hNuwd9r/tmjxkwW/NLvPvSXnVr8ZWcuzMNvr3qYL1WgsxP5
	DpPhb/Qwp2ZeTem0tPKWZV0tnW2LmrBMREoL+5BmIi1Aor8jPIm0Gem7SD9EehXpF0jX
	kT5Buo2VVeHRB3kYSxOwj+NpT3fLF4/jpfHdVb91nLxtHN8xjl85jl81jpf+n+Gu9leP
	k3eN4x+j/P8B9C+zzQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU0MzMKZW5kb2Jq
	CjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVVJXUkZDK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MjMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2CjAgMCA1NTYg
	MjIyIDAgMCAwIDAgMCAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1VSV1JGQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agozMSAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzIgMCBvYmoKKE5pZWxzIFdpZGdlcikKZW5kb2JqCjMzIDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNCAwIG9iagooRDoyMDExMDEyNjA0NTEx
	NlowMCcwMCcpCmVuZG9iagozNSAwIG9iagooKQplbmRvYmoKMzYgMCBvYmoKWyBdCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMCAwIFIgL0F1dGhvciAzMiAwIFIgL1Byb2R1
	Y2VyIDMxIDAgUiAvQ3JlYXRvciAzMyAwIFIgL0NyZWF0aW9uRGF0ZQozNCAwIFIgL01v
	ZERhdGUgMzQgMCBSIC9LZXl3b3JkcyAzNSAwIFIgL0FBUEw6S2V5d29yZHMgMzYgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMyMzM5
	IDAwMDAwIG4gCjAwMDAwMDI5MDMgMDAwMDAgbiAKMDAwMDAyNTc3NyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI4ODMgMDAwMDAgbiAKMDAwMDAwMzAwNyAw
	MDAwMCBuIAowMDAwMDI1NzQxIDAwMDAwIG4gCjAwMDAwMDMxODAgMDAwMDAgbiAKMDAw
	MDAwNDAwNSAwMDAwMCBuIAowMDAwMDA0MDI0IDAwMDAwIG4gCjAwMDAwMDQ4NTEgMDAw
	MDAgbiAKMDAwMDAyNDg0NCAwMDAwMCBuIAowMDAwMDMxOTMwIDAwMDAwIG4gCjAwMDAw
	MjM5NzkgMDAwMDAgbiAKMDAwMDAxMzA0NSAwMDAwMCBuIAowMDAwMDIxMTY5IDAwMDAw
	IG4gCjAwMDAwMDQ4NzEgMDAwMDAgbiAKMDAwMDAxMzAyNCAwMDAwMCBuIAowMDAwMDIx
	MTkwIDAwMDAwIG4gCjAwMDAwMjM5NTggMDAwMDAgbiAKMDAwMDAyNDAxNiAwMDAwMCBu
	IAowMDAwMDI0ODI0IDAwMDAwIG4gCjAwMDAwMjQ4ODEgMDAwMDAgbiAKMDAwMDAyNTcy
	MSAwMDAwMCBuIAowMDAwMDI1ODYwIDAwMDAwIG4gCjAwMDAwMjU5MjQgMDAwMDAgbiAK
	MDAwMDAzMTQ0NyAwMDAwMCBuIAowMDAwMDMxNDY4IDAwMDAwIG4gCjAwMDAwMzE3MDgg
	MDAwMDAgbiAKMDAwMDAzMjEwNSAwMDAwMCBuIAowMDAwMDMyMTMyIDAwMDAwIG4gCjAw
	MDAwMzIxODQgMDAwMDAgbiAKMDAwMDAzMjIxNSAwMDAwMCBuIAowMDAwMDMyMjU4IDAw
	MDAwIG4gCjAwMDAwMzIzMDAgMDAwMDAgbiAKMDAwMDAzMjMxOSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDM3IC9Sb290IDI1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGUz
	OTJkZDRkNTczMjk5ODg5YTQxNTdhY2JkZDhiNzE+CjwwZTM5MmRkNGQ1NzMyOTk4ODlh
	NDE1N2FjYmRkOGI3MT4gXSA+PgpzdGFydHhyZWYKMzI0OTgKJSVFT0YKMSAwIG9iago8
	PC9BQVBMOktleXdvcmRzIDM2IDAgUiAvQXV0aG9yIChOaWVscyBXaWRnZXIpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDExNDAyMTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzUgMCBSIC9Nb2REYXRlIChEOjIwMTEw
	MTI2MDQ1MTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAob3duZXJzaGlwLWdyYXBo
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzMzOTYgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDBlMzkyZGQ0ZDU3MzI5OTg4OWE0MTU3YWNiZGQ4YjcxPiA8MGUz
	OTJkZDRkNTczMjk5ODg5YTQxNTdhY2JkZDhiNzE+XSAvSW5mbyAxIDAgUiAvUHJldiAz
	MjQ5OCAvUm9vdCAyNSAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMzM2MjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADWiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQqBwSKgB4xsAA2PAAAyEAQMAPC
	TAAHykAPyWAADy+MxF9zMANKbAACzkACaeABzz8AAqhQhwUUABykAAMUsAAOnTGIReYs
	eqABu1cAAutABsV0ABOwAAx2MAVRjgAZ2kAAm2VCFuK4R2PhG6Qhs3cAOa9AB230AXQI
	gCZvsADDDUqmW6G1LFQeSQuQgEAPTKAB05cACPNY0AP7PABt6EACfSVCSZ5/QiSATWZz
	HY+3X12gB+7UABbcRBybu5A2USqYvXhXy/B7ja6DO7lADlO4ACLoAABdPOYyKyZ4AB2d
	sACTvRThPUAOryAAQ+eodgAPj2YgMciE3BxAB7fUACj8dXYRTQtsAA/AAAANAaoKubqj
	qSl4Doo7Z2JGgQAArCT4IQe8LAAccMp2nrGusiiinAAAQRGzh1xMzrPgvFSKMudKcJ0C
	UYwog5wxq34HgACEdP1CCMvkADjA8zh9SIAEanCAASyUiifnOrKtgdKMKR+6YBQQDkKQ
	8iZvS4AAGS+27csbI8IwmoQFIhDJxr+usvgYzhvzihDzhDGaDS0iTan6ABpz7MoKgADd
	BKgd9CgBCx7gADVFohEAARUC61raibUQxDSnAHK87ITPCK0rH9MUVRlQofPQAG5VDRtK
	h5Q1aAAo1gAEogciCWH5I0bTdR8V02hdOs5BrmOWpb31miBE2QAAWWWAAl2chg52iAA/
	2pWUpIWfNsgBH4KW7NjA16h1fvg9h8LyvcFPcpqnxpGxm3eAAW3lB6CVDcsvTAwFrVo8
	NznNUQNSeBdwolceCRMdaSpOpEsUQ4jZ26Cl93XTKF37hCESIfUgOOBGPYIiuDZAgt+y
	4b0BQJJQSuk6jGnLl4AY1EUSMjkaJ5FkeHTI0gTpAkVNxbF4CgBGIJZtgr96OhE1Rvie
	QJJVBuPM9DWAJpSGZxkBta3JMl1NbJ80kBNDwutmxoOee04nmqFyaoKhpTHGrotpO51P
	VLvBIybK3eZqrKxAYDZRwU4m/QNB6KAAlcWhjZNo2zcAtu1ObrueTOe6KD4cg+zNVCGa
	pJtiFUKd7BJpyPJ89HvUgBrZtQ2E3U6DwNv9ZO/K6vH/E11pT+v/APadteiMdYyh6PG8
	roBFkbyHVmMi4Z4XVeJ6R0es+j7eVCjmgBRwX+/inpNf1fxINtz1A79N8Teh+ZWDh0Rh
	B8Py+n+iF+Nu+pTPoXTMJKpCEyBBgEyxKz9m6PkgMQUwYAHSJhckQca8EXsD2AAL2CwA
	BhwZAAK6Dj/IEv1g+QYjY8QANVYEQhfp6nfAuhY+twcIXxvUfoSR5sDmfGSghBIFMOwA
	OFK+WF6w6Dunff/B9rLdn8K2RyjshY8onMTVMpUg7NYTRGdw8JYK+lSEKK6Ng+5+YlOX
	e05czQI35vliOzY+sFF+oSUAQ9xxYAJsZSKTlocSiDx2ftGlkZ6itMDj0Q+MTmTknLbB
	DZy6dISmteFHxTbDj1AZkkRSIK6lsLaXSzJSrHgEPSkcnZtI8wAScg8RJpj6QOkMd9Ip
	UKP1FsBkC3aT5rl7w1SCVBH8tyFxKVCzVe8CyPG+cnLMzjDoTSxIrJVYhDGgx6cSQdtz
	iV0tKmITFe5el/vaMagYzJmyFwLjyTog6938MRavNUjLMn/xVMVCNppC3HEknMQuBrnZ
	SNPiuciQ6P28w3auvdms0yFMyYwoIDbI50ERUqzV0RDTdjkn80F2aBHHBWosQiGsf4Tk
	PX6qGe6dpiNJJIw6JSxqGkMgbA1Y0lYlKmLSDMhB6ldTsIbEpH6AAPxnNdHw9Qt6fAAB
	jUEAAuqiNERkQdxLiwlIUVNFshKwZ5kZgWSR4JyKEkUdCz+GBEFKtRZm/KqpbqrkHgXF
	SRjBG+wuaZHpoNQQYtdZWTGlptqBVinyRFUyjpFRFYJDWBch10wNlfUZoxjavUGbEaau
	5EJDkko+zZmVYWyKJlJScxsSoFudJjSFCCZHo00ZHF2L4KHnsbgapBkbTHE0aZvYuS7Y
	YlWsbtHEsMa16UbYJEph0wasWuIVQ+G1kmlSDeXJVfVdWRyVWM/sh8fGZMObi9Jt0y4G
	zPbtAt/C+rm2+ILDVXVzHbTYiWBAAEoVdqReExi3lj4QENVMeqOT0hi3zAAJ++wABJ35
	gIS4mDwpDv4vir6xZ6n/rGWC26jVg72ETXuv2BrLxysTejG5+ywVjWSZwsFxL/3XVwAA
	v1tzqLoy7JbeKYBH10v/iVeZmVqLeOTtsw7ALt4EEGXvebChB6vT9IPEpMixsKKVd9Ob
	GZFV7o/kVMhq+GkZP/V+v22RblK4Qcenth0kgM3jQpEqH0y8XtHncQe6KHiSPcvNSNC6
	6WHLLBYRDDrnZUM5QveKMrV1KwNvih6Q8Sp3OXX6jq8k5s6kPq9nG5DIFHYUyiyNoOYz
	9vcc7ZohUC8lEPd8yohFXm3U4eQ86+N5reSKIWsEg9UWbUkJah6Bt0a+EJLuNlVTPSJw
	+1EQYZOt0/qWTWQdUL/3tTLIWepe+wGjqmaCRdU14s4kPtEfi0hE8dnfcnPFCGpmr7UI
	FAtmWiyFyrapWchuhX1aHYJolCe3MwEcIu9ypFRyHKOyxfxBZD1gwL3iyBh2VMeO2YcR
	de8JrQELypbxYxD4Gp9GmAAFfC4fxzPgqYZ/EdYm9j2QNMjqNJENYw//IpCFKhd5AABa
	Ic8qu/py6iax7Uf4Uu1Aki7Mo9WWIVE4eQAOaKax6S2H2IiVKmypEq3mKTqRKfwvd1HB
	atkXcvnHSukyaO+BV1ElZLUf6AsIRBe7QZKsy0xRrL9W4Dj/0pOIjIzuzKatFmzq5Mbb
	DG7cAAU/cQACd7p2C3pAkyYUvATIml4pzboIrpAtr3LEd2aRtkmj/6nP2YwvpYOxPDEL
	UqReBuLVeQJaDaibmg/I6jO4RdSq9+9vSgXA11D3LredISzJD3S31dN9V6qMKXUPL3f/
	cJo7+G3KmIO7RH4QPgeqiiZ/PS2rxa1bnj5Gy98qO0XSDn6HdmoKpfi8MhbDnaeLaVAu
	EzNVK6t7tAtSq6Vf22krNpu2UCtw5GuACHYKe7RKuBnFULOF7x6+0nZh0NdOEHfwd4q2
	oAJEuQZwkOTIzq/yNc+GNSyUgi/a/eauiUtA3+Na4C7CImk0M+wWOQYwZq2s5u6QZs1u
	GSIQ3qJogWei+gByawu4IQyoX09GMaVMZq/A1e4maUvM/AgWjwIM2shirkJaPUw2ZaaO
	to4cdsPUhNAAIiquYckO6sfuMqTI6sGpCqRQNSJItQpeAAuIdSYcUq8AKjBaIekqdo9S
	6mVuGrDUcweWyoXSVMf2sGbc3uaOtstsvi5lCZDGIkfwc7ASIYl4KepOlOfUZAtsccsH
	D+taxqloPavElvAsISbc6s4yW2Lil0TsUq/+TA/AQ7D2IqkOXuxGIcX6hMuQmUMSOQgW
	kqwpA2p3E+KgncZrBCIQvMgXDO82m8MUUqwsSlFcSzFgs2QgvE6s0WiU5vDO9Q3cLcfw
	j03IXCrGIyJI/UYGpObctQf/Ac/ch4JiuAIOeimHGCOQgaPU+QI0I4doc61AI+Imz2Jb
	DCmpHERmYcVCdoYcXuX1G1AgIeXuncwpE6llHkqYNsyo3iUqEzIQAADNIXDQhcIW2MMw
	wo9gdTGiRmaYEtIwAAEDI2AADtI8AAD7JC07G2/gYsOGj09wfFIqQoZkE9JcAACTJiAA
	kOhM+43Av2Zq+q7BJWPgaCfwtQo1DytKJ8KAVM/QhhJ4MVJ8Mq84NcccX6ejIAdZKSIq
	X6yoJ4diZAccXu8KjRIETGRscS6+ZGd8+rInHjEYauw7KwtufGIQXulIvMpMq0ISkqXS
	5bKnK+MVC7CqGoYUOyTIo0+wQJKWePI8DsIYe4iU5QdtKoIpFyjMIXGUsKxon8qyhwIU
	ccVNMZLzLSaVBtLZKEU2bcc7ChMbL0Lc6qR3FoU2+makkVEinPNQKgaCvEMMBgn8U2h8
	UrKak9NnH4PahrDgKG5un7NEIkokMwlIX0nNOPGhN+IMgWYwjaQnNMIKe4ccnMWND+/2
	PKJJEwILMKAA3jCWoRIEUqYwncvicTKEiUElPeAACvPkw+OG14KeiUYwuiXkBaIgYcbc
	hMmXJSR4hkIykrA8W9EUIUkqvyEmAAELQeIo4QABPeEkAAE3QuUIUNPyJUdROcIglCH+
	TIf+tEzikOcTLZQSIiaYWNFGoUM/L6WUWZKkIgVMhqX6xdHYqkJmH/DUGqY4SEkqVCfw
	e1OsKggWh80xQ8IWaY6tLGMamuL2do3jRS+sIMtsfwwpSUIyYwUqtQMagakO8gV6e45u
	3jGfSqILH1G4aOd805QFHaW0aY33KQP2d8WNS8lAbUe4/6TtLKRJLPS2ROnIMrFsJoX0
	6iBVTQIQh8j0tRUAMWQgq8ejEqPghqf/B8MUGjU0XUGJU6AAhYBdL+5sieCHVLUU88Qc
	e4t4mkv6IcpYJbHAYJSOTlSTLosUIIVNJsatImj4veJOPVDAK2j0hqZq2cv2aUyoYdTm
	IgPUX6fwt5Ik7IIaICAAAA8BAAADAAAAAQApAAABAQADAAAAAQB3AAABAgADAAAABAAA
	DiIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQB3AAABFwAEAAAAAQAADV8BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADiqHcwAHAAAMxAAADjIAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABgAUADEAImFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABAGNwcnQAAAK0AAAA0Hd0cHQAAAOEAAAAFHJYWVoAAAOYAAAA
	FGdYWVoAAAOsAAAAFGJYWVoAAAPAAAAAFHJUUkMAAAPUAAAIDGFhcmcAAAvgAAAAIHZj
	Z3QAAAwAAAAAMG5kaW4AAAwwAAAAPmNoYWQAAAxwAAAALG1tb2QAAAycAAAAKGJUUkMA
	AAPUAAAIDGdUUkMAAAPUAAAIDGFhYmcAAAvgAAAAIGFhZ2cAAAvgAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABgAAADoZGFESwAAABgAAADocGxQTAAAABgAAADoZW5VUwAAABgA
	AADobmJOTwAAABgAAADoZnJGUgAAABgAAADocHRCUgAAABgAAADocHRQVAAAABgAAADo
	emhDTgAAABgAAADoZXNFUwAAABgAAADoamFKUAAAABgAAADocnVSVQAAABgAAADoc3ZT
	RQAAABgAAADoemhUVwAAABgAAADoZGVERQAAABgAAADoZmlGSQAAABgAAADoaXRJVAAA
	ABgAAADoa29LUgAAABgAAADoAEQARQBMAEwAIAAyADAAMAA1AEYAUABXdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHetAAA/GgAAAwNYWVogAAAAAAAAWm4AAK1h
	AAAVpFhZWiAAAAAAAAAkuwAAE4UAALqFY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAowAAAFcAAABMAAAAnEAA
	ACWAAAASQAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW
	///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAA4AkwSFNMvdQL
	gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{513, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
