#
# Plots the data for the Chelsio runs on aegir and skoll in kernel and
# user-space.  These runs were done with 524288 bytes MaxRecv values and
# MTU 1500.
#

#
# Kernel-space READS
#
set terminal postscript eps color
set xlabel "Data Payload Size (Megabytes)"
set ylabel "Throughput (Megabits/second)"
set key bottom right
set yrange [0:10000]
set xrange [0:12]
set grid
set style line 1 linewidth 2
set style line 2 linewidth 2
set style line 3 linewidth 4
set style line 4 linewidth 4
set style line 5 linewidth 4

set title "Kernel-Space iSCSI READ commands Over 10 Gigabit Ethernet"
set output "kernel_reads.eps"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_reads.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP", \
     "iscsi_kernel_reads.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "Traditional (Unassisted) iSCSI Over TCP"

#
# Kernel-space WRITES
#
set output "kernel_writes.eps"
set title "Kernel-Space iSCSI WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP", \
     "iscsi_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "Traditional (Unassisted) iSCSI Over TCP"

#
# Kernel-space iSER READS v.s. WRITES
#
set terminal postscript eps color
set output "kernel_rw.eps"
set title "Kernel-Space iSCSI READ and WRITE commands Over 10 Gigabit Ethernet"
set grid
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_reads.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP (READs)", \
     "iser_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "iSER-assisted iSCSI Over iWARP/TCP (WRITEs)"


#
# User-space READS
#
set output "user_reads.eps"
set title "User-Space iSCSI READ commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_user_reads.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP", \
     "iscsi_user_reads.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "Traditional (Unassisted) iSCSI Over TCP"

#
# User-space WRITES
#
set output "user_writes.eps"
set title "User-Space iSCSI WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP", \
     "iscsi_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "Traditional (Unassisted) iSCSI Over TCP"

#
# User-space iSER READS v.s. WRITES
#
set output "user_rw.eps"
set title "User-Space iSCSI READ and WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "iSER-assisted iSCSI Over iWARP/TCP (WRITEs)", \
     "iser_user_reads.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "iSER-assisted iSCSI Over iWARP/TCP (READs)"



#
# User-space v.s. Kernel-space iSER READs
#
set output "iser_reads.eps"
set title "iSER-Assisted READ commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_reads.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "Kernel-space iSER-assisted iSCSI Over iWARP/TCP", \
     "iser_user_reads.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "User-space iSER-assisted iSCSI Over iWARP/TCP"

#
# User-space v.s. Kernel-space iSER WRITEs
#
set output "iser_writes.eps"
set title "iSER-Assisted WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "User-space iSER-assisted iSCSI Over iWARP/TCP", \
     "iser_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "Kernel-space iSER-assisted iSCSI Over iWARP/TCP"

#
# Hybrid User/Kernel-space iSER Writes
#
set output "iser_hybrid_writes.eps"
set title "iSER-Assisted iSCSI Writes"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_target_user_initiator_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "User Initiator Kernel Target", \
     "iser_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "User Initiator User Target", \
     "iser_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 4 \
     title "Kernel Initiator Kernel Target", \
     "iser_user_target_kernel_initiator_writes.dat" \
     using 1:3 \
     with linespoints linestyle 5 \
     title "Kernel Initiator User Target"

#
# User-space v.s. Kernel-space iSER WRITEs With Degraded
#
set output "iser_hybrid_writes_with_degraded.eps"
set title "User v.s Kernel iSER-Assisted WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_kernel_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "Kernel-space iSER-assisted iSCSI Over iWARP/TCP", \
     "iser_user_writes_degraded.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "User-space iSER-assisted iSCSI Over iWARP/TCP (Max SCSI Payload 512KB)"


#
# User-space iSER WRITEs With Degraded
#
set output "iser_user_writes_with_degraded.eps"
set title "User-Space iSER-Assisted WRITE commands Over 10 Gigabit Ethernet"
plot 9360 title "Max RDMA Data Payload Throughput (9360 Megabits/sec)", \
     "iser_user_writes.dat" \
     using 1:3 \
     with linespoints linestyle 2 \
     title "User-space iSER-assisted iSCSI Over iWARP/TCP", \
     "iser_user_writes_degraded.dat" \
     using 1:3 \
     with linespoints linestyle 3 \
     title "User-space iSER-assisted iSCSI Over iWARP/TCP (Max SCSI Payload 512KB)"
